.global_canvas {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: -1;
    background-repeat: no-repeat
}

* {
    margin: 0;
    padding: 0
}

img {
    border: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, th, div {
    word-break: break-all;
    word-wrap: break-word
}

ol, ul {
    list-style: none
}

.clearfix:after {
    content: "";
    display: table;
    clear: both
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

input[type="button"], input[type="submit"], input[type="text"] {
    -webkit-appearance: none;
    -moz-appearance: normal
}