.countdown_bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99999
}

.countdown_clock {
    width: 360px;
    height: 400px;
    background: url(../../images/login_clock.png?t=1476327510);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -180px;
    margin-top: -250px
}

.countdown_title {
    font-size: 16px;
    font-weight: bold;
    color: #ff4141;
    text-align: center;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    margin-top: 115px
}

.countdown_days {
    font-size: 30px;
    color: #fd3131;
    text-align: center;
    margin-top: 13px;
    text-shadow: 0px 1px 5px rgba(118, 37, 35, 0.75), 0px -1px 5px rgba(118, 37, 35, 0.75), -1px 0px 5px rgba(118, 37, 35, 0.75), 1px 0px 5px rgba(118, 37, 35, 0.75)
}

.countdown_days span {
    font-size: 18px;
    padding-left: 8px
}

.countdown_tip {
    width: 238px;
    color: #ccc;
    margin: 0 auto;
    font-size: 14px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    line-height: 21px;
    margin-top: 16px;
    font-family: "SimSun"
}

.countdown_bind {
    text-decoration: none;
    width: 100px;
    height: 32px;
    border-radius: 32px;
    background-color: #e13531;
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    display: block;
    line-height: 32px;
    margin-top: 14px;
    font-family: "SimSun"
}

.countdown_bind:hover {
    background-color: #d22d28
}

.countdown_continue {
    cursor: pointer;
    font-size: 12px;
    color: #96e0fe;
    width: 62px;
    margin: 0 auto;
    font-family: "SimSun";
    margin-top: 14px
}

a {
    text-decoration: none
}

body {
    color: #666;
    font: 14px Arial, SimSun;
    overflow-y: scroll
}

.wrapper {
    margin: 35px auto 30px;
    width: 1024px
}

.wrapper_left {
    width: 78px;
    margin: 0px 14px 0px 16px;
    float: left;
    min-height: 470px
}

.wrapper_center {
    width: 636px;
    float: left;
    min-height: 470px
}

.wrapper_right {
    width: 250px;
    float: left;
    margin: 0px 16px 0px 14px;
    min-height: 470px
}

.wrapper_right2 {
    width: 900px;
    float: left
}

.no_text_select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.footer {
    color: #fff
}

.footer a {
    color: #fff
}

.reports_global_background {
    background: url(../../images/reports_bg.jpg?t=0) center -0px no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0
}

.wrapper_right .w_go_home {
    margin-top: 10px;
    background: #ff8a18;
    text-align: center;
    display: inline-block;
    width: 250px
}

.w_go_home:hover {
    background: #f8800c
}

.wrapper_right .w_go_home img {
    border: 1px #fff solid;
    border-radius: 5px;
    margin: 14px;
    float: left;
    margin-left: 50px
}

.wrapper_right .w_go_home span {
    float: left;
    display: inline-block;
    margin: 15px 57px 15px 5px;
    line-height: 50px;
    font-size: 20px;
    color: #fff
}

.w_knowledge_title {
    margin-top: 15px;
    border-bottom: 2px #e6e6e6 solid
}

.w_knowledge_title .wk_fl {
    float: left;
    font-size: 16px;
    color: #333;
    line-height: 32px;
    font-family: 'Microsoft Yahei'
}

.w_knowledge_title .wk_fr {
    float: right;
    font-size: 12px;
    font-family: SimSun;
    line-height: 32px
}

.wk_content {
    margin: 10px 0px
}

.wk_c_fl {
    float: left;
    margin: 10px 0px
}

.w_kidCard {
    margin-top: 15px
}

.wr_grade_name {
    position: absolute;
    width: 100px;
    z-index: 10;
    top: -3px;
    right: 142px;
    font-family: 'Microsoft Yahei';
    text-shadow: 2px 0px 1px #000, -2px 0px 1px #000, 0px 2px 1px #000, 0px -2px 1px #000;
    color: #FFF;
    font-weight: bold;
    font-size: 18px
}

.side_bar {
    position: fixed;
    width: 78px;
    background: #414642;
    z-index: 10
}

.side_bar_wrapper {
    padding: 76px 0px 0px
}

.sb_item {
    display: block;
    height: 22px;
    padding-bottom: 5px;
    cursor: pointer;
    border-bottom: 1px solid #545955;
    color: #fff;
    text-align: center;
    padding-top: 50px;
    font-family: 微软雅黑
}

.sb_item:hover {
    background-color: #47c85e
}

.sb_item:last-child {
    border-bottom: 0px
}

.sb_voice {
    background: url(../../images/p.png?t=1496904876) -32px -800px no-repeat
}

.sb_draft {
    background: url(../../images/p.png?t=1496904876) -88px -800px no-repeat
}

.sb_video {
    background: url(../../images/p.png?t=1496904876) 22px -800px no-repeat
}

.wrapper_left {
    width: 100px;
    margin: 0px 0px 0px 16px
}

.wrapper_right2 {
    width: 900px
}

.side_bar {
    width: 100px
}

.side_bar_wrapper {
    padding: 0px
}

.sb_item {
    border-bottom: 1px solid #adceb3;
    height: 31px
}

.grades {
    display: none
}

.grades .sb_item {
    margin: 0px auto
}

.sb_item.sb_item_qr {
    padding: 1px;
    height: 155px;
    background-color: #4fd768;
    cursor: auto
}

.sb_set_grade {
    background: #4fd768 url(../../images/index.png?t=1501238475) 36px -9px no-repeat
}

.sb_set_grade_arrow {
    height: 10px;
    width: 15px;
    margin: 0px auto;
    background: url(../../images/index.png?t=1501238475) -145px -427px no-repeat
}

.sb_set_grade.down {
    background-color: #4fd768
}

.sb_set_grade.down:hover {
    background-color: #47c85e
}

.sb_set_grade.down .sb_set_grade_arrow {
    background: url(../../images/index.png?t=1501238475) -115px -427px no-repeat
}

.sb_grade.selected {
    background-color: #ff9c36
}

.grade_10 {
    background: url(../../images/index.png?t=1501238475) -44px -9px no-repeat
}

.grade_20 {
    background: url(../../images/index.png?t=1501238475) -129px -9px no-repeat
}

.grade_30 {
    background: url(../../images/index.png?t=1501238475) -219px -9px no-repeat
}

.courses {
    width: 560px;
    height: 502px;
    position: relative;
    float: left
}

.course {
    left: 50%;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    position: absolute;
    display: inline-block;
    width: 127px;
    height: 127px;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    background-color: #FFF;
    overflow: hidden
}

.course:hover {
    background-color: #F3F3F3
}

.course .course_href {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.course_img {
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    margin: 30px auto;
    padding-top: 49px;
    width: 75px;
    height: 18px;
    font-family: 微软雅黑;
    font-size: 18px
}

.course_1 .course_img {
    background: url(../../images/index.png?t=1501238475) 20px -100px no-repeat;
    color: #f5b038
}

.course_1011 .course_img {
    background: url(../../images/index.png?t=1501238475) -136px -490px no-repeat;
    color: #f5b038
}

.course_1012 .course_img {
    background: url(../../images/index.png?t=1501238475) -130px -581px no-repeat;
    color: #f5b038
}

.course_2 .course_img, .course_22 .course_img {
    background: url(../../images/index.png?t=1501238475) -145px -100px no-repeat;
    color: #4fd768
}

.course_1021 .course_img, .course_1031 .course_img {
    background: url(../../images/index.png?t=1501238475) 20px -490px no-repeat;
    color: #f65f63
}

.course_3 .course_img {
    background: url(../../images/index.png?t=1501238475) 15px -580px no-repeat;
    color: #35e4c9
}

.course_4 .course_img {
    background: url(../../images/index.png?t=1501238475) 15px -370px no-repeat;
    color: #01b1f2
}

.course_5 .course_img {
    background: url(../../images/index.png?t=1501238475) -149px -240px no-repeat;
    color: #f759b6
}

.course_v_box {
    position: relative;
    width: 127px;
    height: 0px;
    bottom: 0px;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg)
}

.course_change {
    position: absolute;
    width: 90px;
    height: 45px;
    left: 63.5px;
    top: 0px;
    font-family: 微软雅黑;
    cursor: pointer
}

.course_1 .course_change, .course_1011 .course_change, .course_1012 .course_change {
    background-color: #f5b038
}

.course_2 .course_change, .course_22 .course_change {
    background-color: #4fd768
}

.course_1021 .course_change, .course_1031 .course_change {
    background-color: #f65f63
}

.course_3 .course_change {
    background-color: #35e4c9
}

.course_4 .course_change {
    background-color: #01b1f2
}

.course_5 .course_change {
    background-color: #f759b6
}

.course_1 .course_change:hover, .course_1011 .course_change:hover, .course_1012 .course_change:hover {
    background-color: #efa320
}

.course_2 .course_change:hover, .course_22 .course_change:hover {
    background-color: #33c94f
}

.course_1021 .course_change:hover, .course_1031 .course_change:hover {
    background-color: #f04a4f
}

.course_3 .course_change:hover {
    background-color: #18d4b7
}

.course_4 .course_change:hover {
    background-color: #00a2de
}

.course_5 .course_change:hover {
    background-color: #ec3da4
}

.course_change span {
    display: block;
    text-align: center;
    height: 16px;
    line-height: 16px;
    color: #FFF;
    font-size: 12px;
    margin-top: 1px
}

.course_change .cv_logo {
    width: 20px;
    height: 20px;
    margin: 2px auto;
    background: url(../../images/p.png?t=1496904876) 4px -5610px no-repeat
}

.last_records {
    float: left;
    width: 340px;
    font-family: '微软雅黑'
}

.last_records .user_record {
    height: 108px;
    width: 100%;
    background: url(../../images/14.png?t=1440052564) no-repeat;
    background-size: 100%;
    position: relative
}

.user_record .message_new {
    position: absolute;
    top: 8px;
    left: 8px;
    display: inline-block;
    background: #ff51b8;
    border-radius: 12px;
    height: 24px;
    line-height: 24px;
    width: 24px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    z-index: 2
}

.user_record .user_avator {
    position: relative;
    margin-left: 18px;
    padding-top: 18px;
    float: left
}

.user_avator img {
    border-radius: 7px;
    height: 78px;
    width: 78px
}

.user_avator span {
    line-height: 30px;
    text-align: center;
    position: absolute;
    left: 0px;
    width: 78px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 0 0 7px 7px;
    font-size: 12px
}

.user_record .user_info {
    width: 220px;
    height: 78px;
    float: left;
    margin: 18px 0px 0px 14px
}

.user_info .user_nickname {
    margin-top: 13px;
    font-size: 18px;
    line-height: 22px
}

.user_info .user_nickname a {
    color: #fff;
    text-decoration: none
}

.user_info .user_exp {
    margin: 12px 0px 10px;
    height: 20px;
    background: url(../../images/p.png?t=1496904876) 0px -180px no-repeat;
    width: 138px;
    line-height: 20px;
    color: #fff;
    font-size: 12px
}

.user_info .user_exp_progress {
    background: url(../../images/p.png?t=1496904876) 0px -230px no-repeat;
    height: 20px;
    position: relative;
    max-width: 138px
}

.user_info .user_exp_star {
    background: url(../../images/p.png?t=1496904876) 3px -1290px no-repeat;
    display: inline-block;
    width: 38px;
    height: 30px;
    position: absolute;
    top: -8px;
    left: 10px;
    text-align: center;
    padding-top: 8px
}

.user_info .user_exp_num {
    padding-left: 60px;
    width: 78px;
    display: inline-block
}

.last_records_title {
    background: #E5E5E5;
    padding: 8px 0px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    color: #999
}

.last_records_title > div {
    display: inline-block;
    width: 30%
}

.num {
    font-size: 20px;
    color: #F38C30
}




.last_records_course {
    background-color: #E5E5E5;
    border-top: 1px dotted #CCC
}

.last_records_course_items {
    padding: 12px 14px
}

.last_records_course_items .records_course {
    margin-bottom: 12px;
    background-color: #FFF;
    border-radius: 7px
}

.last_records_course_items .records_course:last-child {
    margin-bottom: 0px
}

.records_course_name {
    width: 60px;
    height: 68px;
    line-height: 68px;
    display: inline-block;
    float: left;
    border-radius: 7px 0px 0px 7px;
    text-align: center;
    color: #4FD768;
    font-size: 18px;
    border-right: 1px dotted #CCC
}

.course_content {
    padding: 10px 10px 0px 12px;
    border-radius: 7px;
    right: 0;
    display: inline-block;
    position: relative;
    float: right;
    width: 228px
}

.passed_tip {
    height: 55px;
    line-height: 50px;
    color: #999;
    padding-left: 2px;
    font-size: 16px
}

.passed_icon {
    width: 50px;
    height: 50px;
    position: absolute;
    right: -4px;
    top: -3px;
    background: url(../../images/p.png?t=1496904876) -160px -4810px no-repeat
}

.category_name {
    font-size: 16px;
    color: #555;
    width: 140px;
    float: left;
    line-height: 32px;
    margin-right: 2px
}

.to_learn {
    float: left;
    width: 85px;
    line-height: 32px;
    background: #4fd768;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    cursor: pointer
}

.course_prosess_div {
    font-size: 12px;
    color: #7d7d7d;
    width: 227px;
    float: right
}

.course_prosess {
    margin: 11px 6px 2px 0px;
    background: #808080;
    height: 5px;
    /*width: 190px;*/
    width: 170px;
    border-radius: 3px;
    overflow: hidden;
    display: inline-block
}

.course_prosess > div {
    height: 5px;
    width: 20%;
    border-radius: 3px
}

.course_content .course_prosess > div {
    background: #4FD768
}

.wrapper_grades {
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1000;
    display: none;
    position: absolute
}

.wrapper_grades .grade {
    position: absolute;
    line-height: 182px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    left: 50%;
    display: inline-block;
    cursor: pointer
}

.wrapper_grades .grade > div {
    width: 104px;
    height: 182px;
    position: absolute
}

.wrapper_grades .div_a {
    z-index: 2
}

.wrapper_grades .div_b {
    transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -webkit-transform: rotate(120deg)
}

.wrapper_grades .div_c {
    transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -webkit-transform: rotate(60deg)
}

.wrapper_grades .grade_30 > div {
    background-color: #01b1f2
}

.wrapper_grades .grade_30 > .div_a {
    background: url(../../images/p1.png?t=1460000691) -52px -3270px no-repeat #01b1f2
}

.wrapper_grades .grade_30:hover > div {
    background-color: #08a3dc
}

.wrapper_grades .grade_30:hover > .div_a {
    background: url(../../images/p1.png?t=1460000691) -52px -3470px no-repeat #08a3dc
}

.wrapper_grades .grade_20 > div {
    background-color: #fcac20
}

.wrapper_grades .grade_20 > .div_a {
    background: url(../../images/p1.png?t=1460000691) -52px -2860px no-repeat #fcac20
}

.wrapper_grades .grade_20:hover > div {
    background-color: #eea017
}

.wrapper_grades .grade_20:hover > .div_a {
    background: url(../../images/p1.png?t=1460000691) -52px -3060px no-repeat #eea017
}

.wrapper_grades .grade_10 > div {
    background-color: #4fd768
}

.wrapper_grades .grade_10 > .div_a {
    background: url(../../images/p1.png?t=1460000691) -52px -2450px no-repeat #4fd768
}

.wrapper_grades .grade_10:hover > div {
    background-color: #47c85e
}

.wrapper_grades .grade_10:hover > .div_a {
    background: url(../../images/p1.png?t=1460000691) -52px -2650px no-repeat #47c85e
}

.wrapper_versions {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 999;
    display: none;
    position: absolute;
    font-size: 16px
}

.wrapper_versions .select_versions {
    position: absolute;
    font-size: 16px;
    text-decoration: none;
    left: 50%;
    width: 490px;
    top: 50%;
    margin-left: -245px;
    margin-top: -100px;
    background-color: #EDEDEF
}

.select_versions .versions_title {
    height: 44px;
    line-height: 44px;
    border-bottom: 2px #4fd768 solid
}

.versions_title .vt_text {
    float: left;
    height: 44px;
    margin-left: 25px;
    font-size: 18px;
    color: #555
}

.versions_title .vt_close {
    float: right;
    width: 44px;
    height: 44px;
    cursor: pointer;
    background: url(../../images/p.png?t=1496904876) -65px -2415px no-repeat
}

.versions_title .vt_close:hover {
    background: url(../../images/p.png?t=1496904876) -145px -2415px no-repeat
}

.select_versions .version_container {
    padding: 20px 0px 0px 26px;
    min-height: 100px
}

.version_container .version_name {
    min-width: 103px;
    height: 30px;
    border: 1px solid #DDD;
    border-radius: 5px;
    float: left;
    text-align: center;
    line-height: 30px;
    margin: 0px 6px 16px 0px;
    cursor: pointer;
    display: none;
    font-size: 14px;
    color: #555
}

.version_container .version_name.selected, .version_container .version_name:hover {
    background-color: #4FD768;
    color: #FFF;
    border-color: #4FD768
}

.select_versions .version_options {
    border-top: 1px solid #DDD;
    height: 55px;
    line-height: 55px
}

.select_versions .version_options .version_cancel {
    text-align: center;
    width: 244px;
    border-right: 1px solid #DDD;
    float: left;
    cursor: pointer;
    color: #555
}

.select_versions .version_options .version_confirm {
    text-align: center;
    color: #4FD768;
    width: 245px;
    float: left;
    cursor: pointer
}

.select_versions .version_options .version_cancel:hover, .select_versions .version_options .version_confirm:hover {
    background-color: #E6E6E7
}