.countdown_bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99999
}

.countdown_clock {
    width: 360px;
    height: 400px;
    background: url(../../../images/login_clock.png?t=1476327510);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -180px;
    margin-top: -250px
}

.countdown_title {
    font-size: 16px;
    font-weight: bold;
    color: #ff4141;
    text-align: center;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    margin-top: 115px
}

.countdown_days {
    font-size: 30px;
    color: #fd3131;
    text-align: center;
    margin-top: 13px;
    text-shadow: 0px 1px 5px rgba(118, 37, 35, 0.75), 0px -1px 5px rgba(118, 37, 35, 0.75), -1px 0px 5px rgba(118, 37, 35, 0.75), 1px 0px 5px rgba(118, 37, 35, 0.75)
}

.countdown_days span {
    font-size: 18px;
    padding-left: 8px
}

.countdown_tip {
    width: 238px;
    color: #ccc;
    margin: 0 auto;
    font-size: 14px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    line-height: 21px;
    margin-top: 16px;
    font-family: "SimSun"
}

.countdown_bind {
    text-decoration: none;
    width: 100px;
    height: 32px;
    border-radius: 32px;
    background-color: #e13531;
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    display: block;
    line-height: 32px;
    margin-top: 14px;
    font-family: "SimSun"
}

.countdown_bind:hover {
    background-color: #d22d28
}

.countdown_continue {
    cursor: pointer;
    font-size: 12px;
    color: #96e0fe;
    width: 62px;
    margin: 0 auto;
    font-family: "SimSun";
    margin-top: 14px
}

.ucqo_g_solution {
    color: inherit
}

.ucqo_g_solution {
    color: #1FBABE;
    border: none
}

.ucqo_g_solution .ucqo_g_border {
    border-color: #1FBABE
}

.ucqo_g_blank {
    padding: 2px 15px;
    border-bottom: 1px solid #333
}

.ucqo_g_selected {
    color: inherit
}

.ucqo_g_selected .ucqo_g_border {
    border-color: inherit
}

.uc_q {
    font-size: 18px;
    font-family: 'microsoft yahei';
    color: #333
}

.uc_q input {
    background: inherit
}

.uc_q .uc_q_caption, .uc_q .uc_q_object {
    font-family: Symbola, Microsoft yahei
}

.uc_q .uc_q_caption {
    font-weight: bold;
    line-height: 32px;
    padding-bottom: 12px
}

.uc_q .uc_q_caption .ucqo_g_border {
    border-width: 2px
}

.uc_q img {
    vertical-align: middle;
    max-width: 100%
}

.uc_q_answer {
    font-weight: normal
}

.uc_qw_fill .uc_qw_caption {
    min-height: 222px
}

.uc_qw_fill .uc_qw_answer {
    text-align: center;
    line-height: 40px
}

.uc_qw_fill .uc_qw_answer_inner {
    border-bottom: 1px solid #333;
    min-width: 200px;
    display: inline-block;
    vertical-align: bottom;
    padding: 5px 20px 5px;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #333
}

.uc_qw_fill .ucqo_text_editor {
    border: none
}

.uc_qw .uc_q_caption .ucqo_select_editor {
    margin: 5px 0
}

.uc_qw .uc_q_caption .ucqo_text_editor {
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
    margin: 5px 0
}

.uc_qw .uc_q_caption .ucqo_text_editor > input {
    min-width: 140px
}

.uc_qw .uc_q_caption .ucqo_select > li {
    display: inline-block;
    margin-left: 15px;
    margin-top: 0
}

.uc_qw .uc_q_caption .ucqo_select > li:first-child {
    margin-left: 0
}

.ucqo_select .ucqo_select_radio {
    display: inline-block;
    width: 40px;
    height: 38px;
    margin-right: 10px;
    vertical-align: middle
}

.ucqo_select .ucqo_select_tag {
    display: none
}

.uc_qw_answer .ucqo_select li {
    margin-top: 5px;
    line-height: 40px
}

.uc_qw .ucqo_text {
    color: #1FBABE;
    border: none
}

.uc_qw .ucqo_g_blank {
    border-bottom: 1px solid #333;
    padding: 0 30px
}

.uc_qw .uc_qw_answer .ucqo_g_blank {
    padding: 0
}

.uc_qw .uc_qw_answer_inner .ucqo_g_blank {
    border-bottom: 0px
}

.ucqo_select .ucqo_g_solution {
    color: inherit
}

.ucqo_select .ucqo_g_solution .ucqo_g_border {
    border-color: inherit
}

.ucqo_select .ucqo_g_wrong {
    color: inherit
}

.ucqo_select .ucqo_g_wrong .ucqo_g_border {
    border-color: inherit
}

.ucqo_select li[data-tag="A"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px 0px no-repeat
}

.ucqo_select li[data-tag="A"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px 0px no-repeat
}

.ucqo_select li[data-tag="A"].ucqo_g_solution .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px 0px no-repeat
}

.ucqo_select li[data-tag="A"].ucqo_g_wrong .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -200px 0px no-repeat
}

.ucqo_select li[data-tag="B"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -60px no-repeat
}

.ucqo_select li[data-tag="B"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -60px no-repeat
}

.ucqo_select li[data-tag="B"].ucqo_g_solution .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -60px no-repeat
}

.ucqo_select li[data-tag="B"].ucqo_g_wrong .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -200px -60px no-repeat
}

.ucqo_select li[data-tag="C"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -120px no-repeat
}

.ucqo_select li[data-tag="C"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -120px no-repeat
}

.ucqo_select li[data-tag="C"].ucqo_g_solution .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -120px no-repeat
}

.ucqo_select li[data-tag="C"].ucqo_g_wrong .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -200px -120px no-repeat
}

.ucqo_select li[data-tag="D"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -180px no-repeat
}

.ucqo_select li[data-tag="D"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -180px no-repeat
}

.ucqo_select li[data-tag="D"].ucqo_g_solution .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -180px no-repeat
}

.ucqo_select li[data-tag="D"].ucqo_g_wrong .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -200px -180px no-repeat
}

.ucqo_select li[data-tag="E"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -240px no-repeat
}

.ucqo_select li[data-tag="E"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -240px no-repeat
}

.ucqo_select li[data-tag="E"].ucqo_g_solution .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -240px no-repeat
}

.ucqo_select li[data-tag="E"].ucqo_g_wrong .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -200px -240px no-repeat
}

.ucqo_select li[data-tag="F"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -300px no-repeat
}

.ucqo_select li[data-tag="F"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -300px no-repeat
}

.ucqo_select li[data-tag="F"].ucqo_g_solution .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -300px no-repeat
}

.ucqo_select li[data-tag="F"].ucqo_g_wrong .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -200px -300px no-repeat
}

.ucqo_select li[data-tag="G"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -360px no-repeat
}

.ucqo_select li[data-tag="G"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -360px no-repeat
}

.ucqo_select li[data-tag="G"].ucqo_g_solution .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -360px no-repeat
}

.ucqo_select li[data-tag="G"].ucqo_g_wrong .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -200px -360px no-repeat
}

.ucqo_select li[data-tag="H"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -420px no-repeat
}

.ucqo_select li[data-tag="H"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -420px no-repeat
}

.ucqo_select li[data-tag="H"].ucqo_g_solution .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -420px no-repeat
}

.ucqo_select li[data-tag="H"].ucqo_g_wrong .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -200px -420px no-repeat
}

.ucqo_select li[data-tag="I"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -480px no-repeat
}

.ucqo_select li[data-tag="I"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -480px no-repeat
}

.ucqo_select li[data-tag="I"].ucqo_g_solution .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -480px no-repeat
}

.ucqo_select li[data-tag="I"].ucqo_g_wrong .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -200px -480px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="A"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -540px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="A"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -540px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="B"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -600px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="B"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -600px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="C"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -660px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="C"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -660px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="D"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -720px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="D"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -720px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="E"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -780px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="E"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -780px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="F"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -840px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="F"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -840px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="G"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -900px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="G"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -900px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="H"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -960px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="H"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -960px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="I"] .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) 0px -1020px no-repeat
}

ul[data-type="multiselect"].ucqo_select li[data-tag="I"].ucqo_g_selected .ucqo_select_radio {
    background: url(../../images/select.png?t=1446113682) -100px -1020px no-repeat
}

a {
    text-decoration: none
}

body {
    color: #666;
    font: 14px Arial, SimSun;
    overflow-y: scroll
}

.wrapper {
    margin: 35px auto 30px;
    width: 1024px
}

.wrapper_left {
    width: 78px;
    margin: 0px 14px 0px 16px;
    float: left;
    min-height: 470px
}

.wrapper_center {
    width: 636px;
    float: left;
    min-height: 470px
}

.wrapper_right {
    width: 250px;
    float: left;
    margin: 0px 16px 0px 14px;
    min-height: 470px
}

.wrapper_right2 {
    width: 900px;
    float: left
}

.no_text_select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.footer {
    color: #fff
}

.footer a {
    color: #fff
}

.reports_global_background {
    background: url(../../images/reports_bg.jpg?t=0) center -0px no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0
}

.wrapper_right .w_go_home {
    margin-top: 10px;
    background: #ff8a18;
    text-align: center;
    display: inline-block;
    width: 250px
}

.w_go_home:hover {
    background: #f8800c
}

.wrapper_right .w_go_home img {
    border: 1px #fff solid;
    border-radius: 5px;
    margin: 14px;
    float: left;
    margin-left: 50px
}

.wrapper_right .w_go_home span {
    float: left;
    display: inline-block;
    margin: 15px 57px 15px 5px;
    line-height: 50px;
    font-size: 20px;
    color: #fff
}

.w_knowledge_title {
    margin-top: 15px;
    border-bottom: 2px #e6e6e6 solid
}

.w_knowledge_title .wk_fl {
    float: left;
    font-size: 16px;
    color: #333;
    line-height: 32px;
    font-family: 'Microsoft Yahei'
}

.w_knowledge_title .wk_fr {
    float: right;
    font-size: 12px;
    font-family: SimSun;
    line-height: 32px
}

.wk_content {
    margin: 10px 0px
}

.wk_c_fl {
    float: left;
    margin: 10px 0px
}

.w_kidCard {
    margin-top: 15px
}

.wr_grade_name {
    position: absolute;
    width: 100px;
    z-index: 10;
    top: -3px;
    right: 142px;
    font-family: 'Microsoft Yahei';
    text-shadow: 2px 0px 1px #000, -2px 0px 1px #000, 0px 2px 1px #000, 0px -2px 1px #000;
    color: #FFF;
    font-weight: bold;
    font-size: 18px
}

.side_bar {
    position: fixed;
    width: 78px;
    background: #414642;
    z-index: 10
}

.side_bar_wrapper {
    padding: 76px 0px 0px
}

.sb_item {
    display: block;
    height: 22px;
    padding-bottom: 5px;
    cursor: pointer;
    border-bottom: 1px solid #545955;
    color: #fff;
    text-align: center;
    padding-top: 50px;
    font-family: 微软雅黑
}

.sb_item:hover {
    background-color: #47c85e
}

.sb_item:last-child {
    border-bottom: 0px
}

.sb_voice {
    background: url(../../images/p.png?t=1478487344) -32px -800px no-repeat
}

.sb_draft {
    background: url(../../images/p.png?t=1478487344) -88px -800px no-repeat
}

.sb_video {
    background: url(../../images/p.png?t=1478487344) 22px -800px no-repeat
}