.change_canvas {
    position: fixed;
    top: 0;
    right: 0;
    display: inline-block;
    width: 44px;
    height: 44px;
    background: url(../../images/change_canvas.png?t=1440052573) 0 0 no-repeat;
    z-index: 10
}

.change_canvas:hover {
    background-position: 0 -50px
}

.return_button {
    position: fixed;
    display: block;
    height: 78px;
    width: 78px;
    cursor: pointer;
    background: #4fd768 url(../../images/p.png?t=1478487344) 22px 22px no-repeat;
    top: 35px;
    z-index: 1000
}

.return_button:hover {
    background-color: #47c85e
}

.sb_error {
    background: url(../../images/p.png?t=1478487344) -57px 17px no-repeat
}

.sb_message {
    background: url(../../images/p.png?t=1478487344) 24px -5020px no-repeat
}

.sb_home {
    background: url(../../images/p.png?t=1478487344) 22px -1002px no-repeat
}

.sb_mall {
    background: url(../../images/p.png?t=1478487344) -136px 18px no-repeat
}

.sb_report {
    background: url(../../images/p.png?t=1478487344) 23px -43px no-repeat
}

.sb_ph {
    background: url(../../images/p.png?t=1478487344) -135px -945px no-repeat
}

.sb_qr_code span {
    width: 100%;
    height: 44px;
    padding-top: 5px;
    display: block;
    background: url(../../images/p.png?t=1478487344) 25px -3924px no-repeat
}

.sb_item:last-child {
    padding-top: 0px;
    height: 77px;
    padding-bottom: 0px
}

.qr_code {
    display: none;
    position: absolute;
    margin-left: 80px;
    top: 375px;
    width: 158px
}

.qr_code_arrow {
    float: left;
    margin-top: 105px;
    width: 8px;
    height: 30px;
    background: url(../../images/p.png?t=1478487344) -80px -3926px no-repeat
}

.qr_code_img {
    color: #fff;
    float: left;
    width: 130px;
    height: 20px;
    padding: 142px 5px 5px;
    background: #47c85e url(../../images/qr.png?t=1464342908) 5px 5px no-repeat;
    text-align: center
}

.categories {
    width: 600px;
    margin: 0 auto
}

.knowledge_course {
    background: #eee url(../../images/p.png?t=1478487344) -200px -242px no-repeat;
    font-size: 18px;
    line-height: 50px;
    padding-left: 10px;
    font-family: 微软雅黑
}

.categories .kc_item {
    display: block;
    float: left;
    cursor: pointer;
    margin: 0px 16px 14px 0px;
    position: relative;
    width: 287px;
    height: 64px;
    line-height: 64px;
    text-align: left;
    border: 1px solid #ddd;
    border-left: 4px solid #ddd;
    border-radius: 5px;
    background: #fff;
    color: #555;
    font-family: 'Microsoft Yahei';
    font-size: 16px
}

.categories .kc_complete {
    background: url(../../images/p.png?t=1478487344) -100px -5040px no-repeat;
    position: absolute;
    width: 32px;
    height: 32px;
    top: -2px;
    right: -2px;
    display: none
}

.categories .kc_item:hover {
    background: #f8f8f8
}

.categories .kc_name {
    float: left;
    margin-left: 15px;
    max-width: 163px
}

.categories .kc_finished {
    margin-right: 10px;
    padding-left: 28px;
    background: url(../../images/p.png?t=1478487344) -170px -42px no-repeat;
    float: right;
    width: 70px;
    height: 64px
}

.categories .kc_item_right {
    margin-right: 0px
}

.kc_finished .finish {
    color: #ff9000;
    display: inline-block;
    width: 29px;
    text-align: right
}

.kc_finished .split {
    padding: 0px 2px;
    display: inline-block
}

.kc_finished .total {
    display: inline-block;
    width: 29px
}

.categories .kc_tip {
    display: none;
    position: absolute;
    left: 50%;
    bottom: 100%;
    padding-bottom: 2px;
    width: 300px;
    margin-left: -150px;
    text-align: center;
    font-size: 12px;
    color: #333;
    z-index: 10000
}

.categories .kc_item:active {
    background-position: 0 -140px
}

.categories .kc_tip > span {
    display: inline-block;
    border: 2px solid #000;
    line-height: 18px;
    border-radius: 11px;
    background-color: #FFF;
    padding: 0 6px
}

.categories .kc_tip > span span {
    color: #ff8207
}

.my_cr {
    background: #fff url(../../images/14.png?t=1440052564) 0px 0px no-repeat;
    font-family: Microsoft Yahei;
    width: 250px
}

.my_cr .mc_user_list {
    position: relative;
    padding: 20px 10px 10px;
    height: 80px
}

.my_cr .mc_user_list .my_cr_message_new {
    position: absolute;
    top: 8px;
    left: 3px;
    display: inline-block;
    background: #ff51b8;
    border-radius: 12px;
    height: 24px;
    line-height: 24px;
    width: 24px;
    text-align: center;
    color: #fff;
    font-weight: bold
}

.my_cr .mc_user_list .my_exp {
    position: absolute;
    display: inline-block;
    background: url(../../images/re.png?t=1440052564) no-repeat;
    background-position: -60px -580px;
    height: 40px;
    width: 32px;
    right: 10px;
    bottom: -15px;
    cursor: pointer
}

.my_cr .mc_user_list .my_exp1 {
    background-position: -60px -580px
}

.my_cr .mc_user_list .my_exp2 {
    background-position: -120px -580px
}

.my_cr .mc_user_list .my_exp3 {
    background-position: -190px -580px
}

.my_cr .mc_user_list .my_exp4 {
    background-position: -240px -580px
}

.my_cr .mc_user_list img {
    border-radius: 7px;
    float: left
}

.my_cr .mc_user_list .mc_users {
    margin-left: 70px
}

.my_cr .mc_users_name {
    font-size: 16px;
    line-height: 20px;
    color: #fff
}

.my_cr .mc_users_name a {
    color: inherit
}

.my_cr .mc_users_signature {
    background: url(../../images/p.png?t=1478487344) 0px -180px no-repeat;
    width: 138px;
    height: 20px;
    margin: 10px 0;
    line-height: 20px;
    color: #fff;
    font-size: 12px
}

.my_cr .mc_users_signature_ok {
    background: url(../../images/p.png?t=1478487344) 0px -230px no-repeat;
    height: 20px;
    position: relative;
    max-width: 138px
}

.my_cr .mc_users_signature .mc_experiences_gap {
    background: url(../../images/p.png?t=1478487344) 0px -1290px no-repeat;
    display: inline-block;
    width: 38px;
    height: 30px;
    position: absolute;
    top: -8px;
    left: 10px;
    text-align: center;
    padding-top: 8px
}

.my_cr .mc_users_signature .mc_experiences_number {
    padding-left: 60px;
    width: 78px;
    display: inline-block
}

.my_info {
    padding: 10px 15px;
    border: 1px solid #e5e5e5;
    border-top: 0;
    font-size: 14px;
    color: #545454
}

.my_cr .mc_my_clan, .my_cr .mc_gems {
}

.my_cr .mc_coin, .my_cr .mc_gem, .my_cr .mc_star {
    font-weight: bold
}

.my_cr .mc_coin span, .my_cr .mc_gem span, .my_cr .mc_star span {
    float: left
}

.my_cr .mc_counts {
    margin-left: 20px;
    display: inline-block;
    line-height: 66px;
    font-size: 16px
}

.my_cr .mc_my_clan {
    border: 1px solid #4fd768;
    border-radius: 5px;
    margin: 5px auto;
    font-size: 16px;
    text-align: center;
    display: block;
    line-height: 48px;
    height: 48px;
    background: #f7fff8
}

.mc_my_clan:hover {
    background: #ddffdf
}

.my_cr .mc_my_clans {
    background: url(../../images/p.png?t=1478487344) -156px -107px no-repeat;
    display: inline-block;
    padding-left: 30px;
    color: #4fd768
}

.my_card_head {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #99e2a2
}

.my_card_head span {
    font-family: 'Microsoft Yahei';
    color: #FFF;
    font-size: 14px;
    padding-left: 15px
}

.my_card_head a {
    float: right;
    color: #fff;
    margin-right: 10px;
    width: 48px;
    text-align: center
}

.my_cr .lv_coin {
    height: 60px;
    width: 40px;
    display: inline-block;
    background: url(../../images/p.png?t=1478487344) 4px -102px no-repeat
}

.my_cr .lv_gem {
    height: 60px;
    width: 40px;
    display: inline-block;
    background: url(../../images/p.png?t=1478487344) -71px -104px no-repeat
}

.my_cr .lv_medal {
    height: 60px;
    width: 40px;
    display: inline-block;
    background: url(../../images/p.png?t=1478487344) -82px -44px no-repeat
}

.cr_feedback {
    line-height: 30px;
    border-radius: 7px;
    font-size: 12px;
    padding: 20px 0px 0px 8px;
    font-family: 宋体
}

.cr_feedback div {
    display: block;
    font-size: 14px
}

.cr_feedback span {
    display: block;
    background: url(../../images/p.png?t=1478487344) -190px -176px no-repeat;
    padding-left: 22px
}

.mc_achievement_title, .cr_feedback_title {
    font-family: 微软雅黑;
    font-size: 14px
}

.name_in_banji {
    line-height: 24px;
    text-align: center;
    position: absolute;
    left: 10px;
    width: 60px;
    top: 56px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 0 0 7px 7px;
    font-size: 12px
}