360微信支付商户号【现在难题训练-pc版在用】

1245487702@1245487702
xiaoyu@2019

https://pay.weixin.qq.com/index.php/account


服务号（微分销平台--原特训营在用）【现在难题训练-pc版在用】

小雨科技微信公众号 xiaoyu-edu/91xiaoyu

yinjun-feitian@qq.com

xiaoyu@2015

https://mp.weixin.qq.com/cgi-bin/home?t=home/index&lang=zh_CN&token=1891278597





---------------------------------------------------------------------------

微信开发者平台 【现在难题训练-pc-手机版在用】

邮箱：li1570608@163.com

密码：lixiu520

https://open.weixin.qq.com/





------------微信开发者平台-难题训练-web版-------------------------------------

AppID：wx5160e237b8023ee6

AppSecret：9929590fc0cc2a914242279487f58c85

授权回调域
www.91xiaoyu.com/auth/weixin/callback.php

接口作用：使用微信帐号登录App或者网站




---------------------------------------------------------------------------

开户行：
光大银行
中国光大银行西安明德门支行
79210188000073109



商户类型
特约商户















