.cr_button {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    position: relative;
    color: #FFF;
    font-family: Microsoft Yahei;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none
}

.cr_button.cb_mid_green, .cr_button.cb_mid_red, .cr_button.cb_mid_blue {
    width: 180px;
    line-height: 48px;
    font-size: 18px;
    font-weight: bold
}

.cr_button.cb_mid_green {
    background: #4fd769;
    border-radius: 5px
}

.cr_button.cb_mid_green:hover {
    background: #47c85e
}

.cr_button.cb_disable.cb_mid_green, .cr_button.cb_disable.cb_mid_red, .cr_button.cb_disable.cb_mid_blue {
}

.cr_button.cb_big_green, .cr_button.cb_big_red, .cr_button.cb_big_orange {
    width: 282px;
    line-height: 82px;
    font-size: 18px;
    font-weight: bold
}

.cr_button.cb_big_green {
}

.cr_button.cb_big_red {
}

.cr_button.cb_big_orange {
}

.cr_button.cb_small_red, .cr_button.cb_small_blue, .cr_button.cb_small_green {
    width: 120px;
    line-height: 54px;
    font-size: 16px;
    font-weight: bold
}

.cr_button.cb_small_red {
    background: #f88282
}

.cr_button.cb_small_blue {
    background: #3fe3ff
}

.cr_button.cb_small_green {
}

.cr_button.cb_smaller_orange {
    width: 114px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 11px
}

.cr_button_cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    display: none
}

.cr_button_over {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    opacity: 0;
    margin: 0 !important
}

.cb_down .cr_button_cover {
    display: block
}

.cb_disable .cr_button_cover {
    display: none !important
}

.return_button {
    position: fixed;
    display: block;
    height: 78px;
    width: 78px;
    cursor: pointer;
    background: #4fd768 url(../../images/p.png?t=1478487344) 22px 22px no-repeat;
    top: 35px;
    z-index: 1000
}

.return_button:hover {
    background-color: #47c85e
}

.sb_error {
    background: url(../../images/p.png?t=1478487344) -57px 17px no-repeat
}

.sb_message {
    background: url(../../images/p.png?t=1478487344) 24px -5020px no-repeat
}

.sb_home {
    background: url(../../images/p.png?t=1478487344) 22px -1002px no-repeat
}

.sb_mall {
    background: url(../../images/p.png?t=1478487344) -136px 18px no-repeat
}

.sb_report {
    background: url(../../images/p.png?t=1478487344) 23px -43px no-repeat
}

.sb_ph {
    background: url(../../images/p.png?t=1478487344) -135px -945px no-repeat
}

.sb_qr_code span {
    width: 100%;
    height: 44px;
    padding-top: 5px;
    display: block;
    background: url(../../images/p.png?t=1478487344) 25px -3924px no-repeat
}

.sb_item:last-child {
    padding-top: 0px;
    height: 77px;
    padding-bottom: 0px
}

.qr_code {
    display: none;
    position: absolute;
    margin-left: 80px;
    top: 375px;
    width: 158px
}

.qr_code_arrow {
    float: left;
    margin-top: 105px;
    width: 8px;
    height: 30px;
    background: url(../../images/p.png?t=1478487344) -80px -3926px no-repeat
}

.qr_code_img {
    color: #fff;
    float: left;
    width: 130px;
    height: 20px;
    padding: 142px 5px 5px;
    background: #47c85e url(../../images/qr.png?t=1464342908) 5px 5px no-repeat;
    text-align: center
}

.stages {
    position: relative;
    min-height: 594px;
    margin: 0px auto;
    width: 600px
}

.knowledge_name {
    background: #eee url(../../images/p.png?t=1478487344) -200px -242px no-repeat;
    font-size: 18px;
    line-height: 50px;
    padding-left: 10px
}

.knowledge_gets {
    margin-bottom: 10px;
    height: 78px;
    padding: 10px 0px 10px 35px;
    border: 1px solid #e5e5e5;
    background: #fff;
    border-radius: 5px;
    font-family: 微软雅黑
}

.knowledge_gets > div {
    float: left
}

.knowledge_gets_b {
    width: 105px;
    margin: 20px 20px 0px 15px
}

.knowledge_gets_b span.user_num {
    color: #ecbd00;
    font-size: 30px
}

.knowledge_gets_d {
    width: 105px;
    margin: 20px 20px 0px 15px
}

.knowledge_gets_d span.user_num {
    color: #ff9943;
    font-size: 30px
}

.knowledge_gets_e {
    border-left: 1px dotted #d9d9d9;
    width: 100px;
    height: 100%;
    text-align: center;
    font-size: 12px;
    line-height: 40px
}

.knowledge_gets_e > div {
    color: #4cd561;
    font-size: 35px;
    line-height: 20px
}

.stages .kn_one {
    width: 158px;
    height: 88px;
    background: #fff;
    float: left;
    border: 1px solid #e5e5e5;
    margin: 0px 12px 14px 0px;
    padding: 0 16px;
    border-radius: 5px;
    color: #565656;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Microsoft Yahei'
}

.kn_one:hover {
    background: #f8f8f8
}

.stages .kn_one:nth-child(3n+2) {
    margin-right: 0px
}

.stages .kn_o_name {
    line-height: 52px
}

.kn_o_clover {
    float: left;
    line-height: 30px
}

.kn_o_clover > span {
    float: left;
    margin-right: 10px;
    display: inline-block;
    width: 40px;
    height: 30px;
    background: url(../../images/p.png?t=1478487344) 0px -4984px no-repeat
}

.stages .kn_o_star {
    float: left;
    width: 100px;
    height: 30px;
    display: inline-block;
    vertical-align: middle
}

.stages .kn_o_star span {
    float: left;
    width: 29px;
    height: 30px;
    background: url(../../images/p.png?t=1478487344) -171px -60px no-repeat;
    display: block
}

.scale0 {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0)
}

.star_0 {
    background: url(../../images/p.png?t=1478487344) -118px -368px no-repeat
}

.kn_o_lock {
    background: url(../../images/p.png?t=1478487344) 0px -420px no-repeat;
    width: 20px;
    height: 26px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 2px;
    padding-right: 10px;
    float: right
}

.kn_o_more {
    background: url(../../images/p.png?t=1478487344) -160px -280px no-repeat;
    width: 18px;
    height: 18px;
    display: inline-block;
    cursor: pointer;
    margin-left: 0;
    float: right;
    margin-top: 6px;
    margin-right: 1px
}

.kn_o_more_over {
    background: url(../../images/p.png?t=1478487344) -160px -230px no-repeat
}

.kn_o_tip_p {
    background: url(../../images/p.png?t=1478487344) 59px -1020px no-repeat;
    height: 6px;
    display: none
}

.kn_o_tip {
    width: 558px;
    height: 211px;
    display: none;
    position: absolute;
    left: 50%;
    margin-left: -299px;
    background: rgba(75, 80, 76, 0.9);
    border-radius: 5px;
    padding: 20px 20px 30px;
    z-index: 1
}

.level_glory, .extra_target {
    width: 276px;
    display: inline-block;
    vertical-align: top;
    line-height: 30px
}

.extra_target {
    /*border-left: 1px solid rgba(255, 255, 255, 0.6);*/
}

.level_tip {
    background: #434844;
    border-radius: 15px;
    line-height: 25px;
    text-align: center;
    color: #fff;
    width: 240px;
    margin: 0px auto;
    font-weight: bold
}

.glorys, .targets {
    width: 255px;
    margin-top: 20px;
    font-size: 12px;
    padding: 0px 5px
}

.glory1, .glory2 {
    display: inline-block;
    width: 112px
}

.glory1 {
    float: left
}

.glory2 {
    float: right
}

.glory1_a {
    color: #ff9c49;
    text-align: center
}

.glory2_a {
    color: #9c8af8;
    text-align: center
}

.glory1_c, .glory2_c {
    color: #fff;
    text-align: center
}

.glory1_b {
    height: 105px;
    background: url(../../images/p.png?t=1478487344) 17px -3048px no-repeat
}

.glory1_b_1 {
    background: url(../../images/p.png?t=1478487344) -103px -3048px no-repeat
}

.glory1_b_2 {
    background: url(../../images/p.png?t=1478487344) 17px -3168px no-repeat
}

.glory1_b_3 {
    background: url(../../images/p.png?t=1478487344) -103px -3168px no-repeat
}

.glory1_b_4 {
    background: url(../../images/p.png?t=1478487344) 17px -3298px no-repeat
}

.glory1_b_5 {
    background: url(../../images/p.png?t=1478487344) -103px -3298px no-repeat
}

.glory1_b_6 {
    background: url(../../images/p.png?t=1478487344) 17px -3428px no-repeat
}

.glory1_b_7 {
    background: url(../../images/p.png?t=1478487344) -103px -3428px no-repeat
}

.glory2_b {
    height: 105px;
    background: url(../../images/p.png?t=1478487344) 17px -468px no-repeat
}

.glory2_b_0 {
    background: url(../../images/p.png?t=1478487344) 17px -468px no-repeat
}

.glory2_b_1 {
    background: url(../../images/p.png?t=1478487344) -103px -468px no-repeat
}

.glory2_b_2 {
    background: url(../../images/p.png?t=1478487344) 17px -588px no-repeat
}

.glory2_b_3 {
    background: url(../../images/p.png?t=1478487344) -103px -588px no-repeat
}

.targets {
    margin-top: 30px
}

.target_1 {
    padding-left: 15px;
    margin-bottom: 25px
}

.target_1 > div {
    display: inline-block;
    vertical-align: top
}

.target_1_todo {
    background: url(../../images/p.png?t=1478487344) -155px -415px no-repeat;
    width: 25px;
    height: 30px
}

.target_1_finished {
    background: url(../../images/p.png?t=1478487344) -75px -415px no-repeat
}

.target_1_text {
    color: #fff;
    line-height: 30px;
    width: 102px
}

.target_1_reward {
    color: #555;
    width: 60px;
    height: 30px;
    margin-left: 5px;
    padding-left: 40px
}

.target_1_reward.experiences {
    background: url(../../images/p.png?t=1478487344) -80px -1290px no-repeat
}

.target_1_reward.gems {
    background: url(../../images/p.png?t=1478487344) 0px -770px no-repeat
}

.target_1_reward.coins {
    background: url(../../images/p.png?t=1478487344) 0px -710px no-repeat
}

.circle {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    background: #fcd633
}

.pie_left, .pie_right {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0
}

.left, .right {
    display: block;
    width: 80px;
    height: 80px;
    background: #d5d5d5;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0
}

.pie_right, .right {
    clip: rect(0, auto, auto, 40px)
}

.pie_left, .left {
    clip: rect(0, 40px, auto, 0)
}

.mask {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    left: 6px;
    top: 6px;
    background: #fff;
    position: absolute;
    text-align: center;
    line-height: 68px;
    font-size: 16px
}

.stage_gets_star {
}

.stage_gets_task {
    background: #ff9d4c
}

.circle_icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-top: 13px
}

.stage_gets_star .circle_icon {
    background: url(../../images/p.png?t=1478487344) -158px -1078px no-repeat
}

.stage_gets_task .circle_icon {
    background: url(../../images/p.png?t=1478487344) -158px -1173px no-repeat
}

.stages .kn_one_lock {
    color: #aaa
}

.sep {
    padding: 0px 3px
}

.unlock_mask {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9999
}

.unlock_wrapper {
    width: 490px;
    background: #eee;
    position: relative;
    left: 50%;
    margin-left: -245px;
    top: 50%;
    margin-top: -160px;
    z-index: 999;
    font-family: 微软雅黑;
    color: #555
}

.unlock_wrapper .unlock_title {
    line-height: 54px;
    font-size: 18px;
    border-bottom: 2px solid #4fd768;
    padding-left: 20px
}

.unlock_wrapper .unlock_body {
    line-height: 22px;
    font-size: 18px;
    padding: 0px 20px;
    border-bottom: 1px solid #ccc
}

.unlock_wrapper .unlock_body .unlock_body_left {
    width: 310px;
    float: left;
    margin-top: 20px
}

.unlock_wrapper .unlock_body .unlock_body_left .unlock_body_title {
    margin-bottom: 20px
}

.unlock_wrapper .unlock_body .unlock_body_left .unlock_body_content {
    font-size: 16px
}

.unlock_body .unlock_body_pic {
    width: 85px;
    float: right;
    background: url('../../images/go_app.png?t=1464342922') no-repeat;
    background-size: 85px;
    margin-top: 20px
}

.unlock_body .unlock_body_pic .unlock_pic_text {
    margin-top: 85px;
    margin-bottom: 10px;
    line-height: 20px;
    text-align: center;
    font-size: 16px
}

.unlock_wrapper .unlock_cancle, .unlock_wrapper .unlock_confirm {
    display: inline-block;
    width: 242px;
    line-height: 55px;
    text-align: center;
    font-size: 16px;
    cursor: pointer
}

.unlock_wrapper .unlock_cancle {
    border-right: 1px solid #ccc
}

.unlock_wrapper .unlock_confirm {
    color: #51d669
}

.unlock_confirm:hover {
    color: #80dc91
}

.message_box {
    z-index: 10000;
    width: 240px;
    line-height: 81px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    position: absolute;
    left: 50%;
    margin-left: -120px;
    top: -100px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px
}

.kn_o_type_icon {
    position: absolute;
    width: 49px;
    height: 49px;
    right: -20px;
    top: -56px;
    background: url(../../images/p.png?t=1478487344) 100px 0 no-repeat
}

.kn_o_type_boss {
    background-position: -100px -4730px
}

.kn_o_type_boss.pass {
    background-position: 0 -4730px
}

.kn_o_type_hide {
    background-position: -100px -4810px
}

.kn_o_type_hide.pass {
    background-position: 0 -4810px
}

.kn_o_task_finished_icon {
    float: left;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: 2px;
    background: url(../../images/p.png?t=1478487344) 0px -4890px no-repeat
}

.kn_o_share_unlocked {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 85px;
    background: url(../../images/p.png?t=1478487344) -100px -4890px no-repeat
}

.pass_wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000
}

.pass_content {
    width: 560px;
    height: 490px;
    background: url(../../images/pass.png?t=1459477625) 0px -264px no-repeat;
    margin: 0 auto;
    margin-top: 100px;
    padding-top: 45px;
    z-index: 10
}

.pass_clover {
    width: 260px;
    height: 210px;
    margin: 0 auto;
    background: url(../../images/pass.png?t=1459477625) -263px -67px no-repeat
}

.pass_success {
    width: 260px;
    height: 210px;
    margin: 0 auto;
    background: url(../../images/pass.png?t=1459477625) -1px -67px no-repeat
}

.pass_close {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: 200px;
    background: url(../../images/pass.png?t=1459477625) 0px 0px no-repeat;
    z-index: 10;
    cursor: pointer
}

.pass_close:hover {
    background: url(../../images/pass.png?t=1459477625) -60px 0px no-repeat
}

@-webkit-keyframes heart_broken {
    20% {
        background: url(../../images/heart_1.png?t=1449224838) 0px 0px no-repeat
    }
    40% {
        background: url(../../images/heart_2.png?t=1449224839) 0px 0px no-repeat
    }
    60% {
        background: url(../../images/heart_3.png?t=1449224839) 0px 0px no-repeat
    }
    80% {
        background: url(../../images/heart_4.png?t=1449224839) 0px 0px no-repeat
    }
}

@-moz-keyframes heart_broken {
    20% {
        background: url(../../images/heart_1.png?t=1449224838) 0px 0px no-repeat
    }
    40% {
        background: url(../../images/heart_2.png?t=1449224839) 0px 0px no-repeat
    }
    60% {
        background: url(../../images/heart_3.png?t=1449224839) 0px 0px no-repeat
    }
    80% {
        background: url(../../images/heart_4.png?t=1449224839) 0px 0px no-repeat
    }
}

@-o-keyframes heart_broken {
    20% {
        background: url(../../images/heart_1.png?t=1449224838) 0px 0px no-repeat
    }
    40% {
        background: url(../../images/heart_2.png?t=1449224839) 0px 0px no-repeat
    }
    60% {
        background: url(../../images/heart_3.png?t=1449224839) 0px 0px no-repeat
    }
    80% {
        background: url(../../images/heart_4.png?t=1449224839) 0px 0px no-repeat
    }
}

@keyframes heart_broken {
    20% {
        background: url(../../images/heart_1.png?t=1449224838) 0px 0px no-repeat
    }
    40% {
        background: url(../../images/heart_2.png?t=1449224839) 0px 0px no-repeat
    }
    60% {
        background: url(../../images/heart_3.png?t=1449224839) 0px 0px no-repeat
    }
    80% {
        background: url(../../images/heart_4.png?t=1449224839) 0px 0px no-repeat
    }
}

.kq_q_times div.heart_broken {
    -webkit-animation: heart_broken 1s linear;
    -webkit-animation: heart_broken 1s linear;
    -moz-animation: heart_broken 1s linear;
    -ms-animation: heart_broken 1s linear;
    -o-animation: heart_broken 1s linear;
    position: absolute;
    width: 157px;
    height: 168px;
    top: -62px;
    left: -45px;
    background: url(../../images/heart_1.png?t=1449224838) 0px 0px no-repeat;
    z-index: 10
}

@-webkit-keyframes light {
    10% {
        background: url(../../images/halo_1.png?t=1449224838) 0px 0px no-repeat
    }
    20% {
        background: url(../../images/halo_2.png?t=1449224838) 0px 0px no-repeat
    }
    40% {
        background: url(../../images/halo_3.png?t=1449224838) 0px 0px no-repeat
    }
    60% {
        background: url(../../images/halo_4.png?t=1449224838) 0px 0px no-repeat
    }
    80% {
        background: url(../../images/halo_5.png?t=1449224838) 0px 0px no-repeat
    }
}

@-moz-keyframes light {
    10% {
        background: url(../../images/halo_1.png?t=1449224838) 0px 0px no-repeat
    }
    20% {
        background: url(../../images/halo_2.png?t=1449224838) 0px 0px no-repeat
    }
    40% {
        background: url(../../images/halo_3.png?t=1449224838) 0px 0px no-repeat
    }
    60% {
        background: url(../../images/halo_4.png?t=1449224838) 0px 0px no-repeat
    }
    80% {
        background: url(../../images/halo_5.png?t=1449224838) 0px 0px no-repeat
    }
}

@-o-keyframes light {
    10% {
        background: url(../../images/halo_1.png?t=1449224838) 0px 0px no-repeat
    }
    20% {
        background: url(../../images/halo_2.png?t=1449224838) 0px 0px no-repeat
    }
    40% {
        background: url(../../images/halo_3.png?t=1449224838) 0px 0px no-repeat
    }
    60% {
        background: url(../../images/halo_4.png?t=1449224838) 0px 0px no-repeat
    }
    80% {
        background: url(../../images/halo_5.png?t=1449224838) 0px 0px no-repeat
    }
}

@keyframes light {
    10% {
        background: url(../../images/halo_1.png?t=1449224838) 0px 0px no-repeat
    }
    20% {
        background: url(../../images/halo_2.png?t=1449224838) 0px 0px no-repeat
    }
    40% {
        background: url(../../images/halo_3.png?t=1449224838) 0px 0px no-repeat
    }
    60% {
        background: url(../../images/halo_4.png?t=1449224838) 0px 0px no-repeat
    }
    80% {
        background: url(../../images/halo_5.png?t=1449224838) 0px 0px no-repeat
    }
}

.light {
    -webkit-animation: light 0.3s linear;
    -webkit-animation: light 0.3s linear;
    -moz-animation: light 0.3s linear;
    -ms-animation: light 0.3s linear;
    -o-animation: light 0.3s linear;
    position: absolute;
    width: 90px;
    height: 90px;
    top: -25px;
    left: -25px
}

@-webkit-keyframes star {
    1% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }
    10% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2)
    }
    20% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3)
    }
    30% {
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4)
    }
    60% {
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8)
    }
    70% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }
    80% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2)
    }
    90% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@-moz-keyframes star {
    1% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }
    10% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2)
    }
    20% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3)
    }
    30% {
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4)
    }
    60% {
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8)
    }
    70% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }
    80% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2)
    }
    90% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@-o-keyframes star {
    1% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }
    10% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2)
    }
    20% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3)
    }
    30% {
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4)
    }
    60% {
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8)
    }
    70% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }
    80% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2)
    }
    90% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes star {
    1% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }
    10% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2)
    }
    20% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3)
    }
    30% {
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4)
    }
    60% {
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8)
    }
    70% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }
    80% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2)
    }
    90% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

.star {
    -webkit-animation: star 0.5s linear;
    -webkit-animation: star 0.5s linear;
    -moz-animation: star 0.5s linear;
    -ms-animation: star 0.5s linear;
    -o-animation: star 0.5s linear
}

@-webkit-keyframes bounce-out {
    45% {
        -webkit-transform: scale(1.2)
    }
    60% {
        -webkit-transform: scale(0.9)
    }
    75% {
        -webkit-transform: scale(1.1)
    }
    90% {
        -webkit-transform: scale(0.95)
    }
    100% {
        -webkit-transform: scale(1)
    }
}

@-moz-keyframes bounce-out {
    45% {
        -moz-transform: scale(1.2)
    }
    60% {
        -moz-transform: scale(0.9)
    }
    75% {
        -moz-transform: scale(1.1)
    }
    90% {
        -moz-transform: scale(0.95)
    }
    100% {
        -moz-transform: scale(1)
    }
}

@-ms-keyframes bounce-out {
    45% {
        -ms-transform: scale(1.2)
    }
    60% {
        -ms-transform: scale(0.9)
    }
    75% {
        -ms-transform: scale(1.1)
    }
    90% {
        -ms-transform: scale(0.95)
    }
    100% {
        -ms-transform: scale(1)
    }
}

@keyframes bounce-out {
    45% {
        transform: scale(1.2)
    }
    60% {
        transform: scale(0.9)
    }
    75% {
        transform: scale(1.1)
    }
    90% {
        transform: scale(0.95)
    }
    100% {
        transform: scale(1)
    }
}

.animate-bounce-out {
    -webkit-animation: bounce-out 0.7s ease-out;
    -moz-animation: bounce-out 0.7s ease-out;
    -ms-animation: bounce-out 0.7s ease-out;
    animation: bounce-out 0.7s ease-out
}

@-webkit-keyframes light {
    10% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.0);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.0);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.0);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.0)
    }
    20% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.2)
    }
    30% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.4)
    }
    40% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.6)
    }
    50% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.8)
    }
    60% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 1);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 1);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 1);
        box-shadow: 0 0 30px rgba(255, 198, 23, 1)
    }
    70% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.8)
    }
    80% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.6)
    }
    90% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.4)
    }
    100% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.2)
    }
}

@-moz-keyframes light {
    10% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.0);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.0);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.0);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.0)
    }
    20% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.2)
    }
    30% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.4)
    }
    40% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.6)
    }
    50% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.8)
    }
    60% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 1);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 1);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 1);
        box-shadow: 0 0 30px rgba(255, 198, 23, 1)
    }
    70% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.8)
    }
    80% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.6)
    }
    90% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.4)
    }
    100% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.2)
    }
}

@-o-keyframes light {
    10% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.0);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.0);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.0);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.0)
    }
    20% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.2)
    }
    30% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.4)
    }
    40% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.6)
    }
    50% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.8)
    }
    60% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 1);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 1);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 1);
        box-shadow: 0 0 30px rgba(255, 198, 23, 1)
    }
    70% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.8)
    }
    80% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.6)
    }
    90% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.4)
    }
    100% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.2)
    }
}

@keyframes light {
    10% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.0);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.0);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.0);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.0)
    }
    20% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.2)
    }
    30% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.4)
    }
    40% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.6)
    }
    50% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.8)
    }
    60% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 1);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 1);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 1);
        box-shadow: 0 0 30px rgba(255, 198, 23, 1)
    }
    70% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.8);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.8)
    }
    80% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.6);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.6)
    }
    90% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.4);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.4)
    }
    100% {
        -webkit-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -moz-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        -o-box-shadow: 0 0 30px rgba(255, 198, 23, 0.2);
        box-shadow: 0 0 30px rgba(255, 198, 23, 0.2)
    }
}

.animate_light {
    animation: light 1s linear 0s infinite;
    -webkit-animation: light 1s linear 0s infinite;
    -moz-animation: light 1s linear 0s infinite;
    -ms-animation: light 1s linear 0s infinite;
    -o-animation: light 1s linear 0s infinite
}

@-webkit-keyframes shake {
    0% {
        -webkit-transform: translateX(0px) rotate(0deg);
        -moz-transform: translateX(0px) rotate(0deg);
        transform: translateX(0px) rotate(0deg)
    }
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        -moz-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        -moz-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        -moz-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        -moz-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        -moz-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg)
    }
    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        -moz-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg)
    }
    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        -moz-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg)
    }
    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        -moz-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg)
    }
    90% {
        -webkit-transform: translateX(1px) rotate(0);
        -moz-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0)
    }
    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        -moz-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0)
    }
}

@-moz-keyframes shake {
    0% {
        -webkit-transform: translateX(0px) rotate(0deg);
        -moz-transform: translateX(0px) rotate(0deg);
        transform: translateX(0px) rotate(0deg)
    }
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        -moz-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        -moz-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        -moz-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        -moz-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        -moz-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg)
    }
    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        -moz-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg)
    }
    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        -moz-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg)
    }
    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        -moz-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg)
    }
    90% {
        -webkit-transform: translateX(1px) rotate(0);
        -moz-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0)
    }
    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        -moz-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0)
    }
}

@-o-keyframes shake {
    0% {
        -webkit-transform: translateX(0px) rotate(0deg);
        -moz-transform: translateX(0px) rotate(0deg);
        transform: translateX(0px) rotate(0deg)
    }
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        -moz-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        -moz-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        -moz-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        -moz-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        -moz-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg)
    }
    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        -moz-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg)
    }
    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        -moz-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg)
    }
    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        -moz-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg)
    }
    90% {
        -webkit-transform: translateX(1px) rotate(0);
        -moz-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0)
    }
    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        -moz-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0)
    }
}

@keyframes shake {
    0% {
        -webkit-transform: translateX(0px) rotate(0deg);
        -moz-transform: translateX(0px) rotate(0deg);
        transform: translateX(0px) rotate(0deg)
    }
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        -moz-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        -moz-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        -moz-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        -moz-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        -moz-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg)
    }
    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        -moz-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg)
    }
    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        -moz-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg)
    }
    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        -moz-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg)
    }
    90% {
        -webkit-transform: translateX(1px) rotate(0);
        -moz-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0)
    }
    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        -moz-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0)
    }
}

.animate_shake {
    -webkit-animation: shake 0.75s linear;
    -moz-animation: shake 0.75s linear;
    -o-animation: shake 0.75s linear;
    animation: shake 0.75s linear
}

@-webkit-keyframes transparent {
    10% {
        opacity: 0.9;
        -webkit-transform: scale(1.05, 1.05);
        -moz-transform: scale(1.05, 1.05);
        -o-transform: scale(1.05, 1.05);
        -transform: scale(1.05, 1.05)
    }
    20% {
        opacity: 0.8;
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    30% {
        opacity: 0.7;
        -webkit-transform: scale(1.15, 1.15);
        -moz-transform: scale(1.15, 1.15);
        -o-transform: scale(1.15, 1.15);
        transform: scale(1.15, 1.15)
    }
    40% {
        opacity: 0.6;
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    50% {
        opacity: 0.5;
        -webkit-transform: scale(1.3, 1.3);
        -moz-transform: scale(1.3, 1.3);
        -o-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3)
    }
    60% {
        opacity: 0.4;
        -webkit-transform: scale(1.45, 1.45);
        -moz-transform: scale(1.45, 1.45);
        -o-transform: scale(1.45, 1.45);
        transform: scale(1.45, 1.45)
    }
    70% {
        opacity: 0.3;
        -webkit-transform: scale(1.6, 1.6);
        -moz-transform: scale(1.6, 1.6);
        -o-transform: scale(1.6, 1.6);
        transform: scale(1.6, 1.6)
    }
    80% {
        opacity: 0.2;
        -webkit-transform: scale(1.75, 1.75);
        -moz-transform: scale(1.75, 1.75);
        -o-transform: scale(1.75, 1.75);
        transform: scale(1.75, 1.75)
    }
    90% {
        opacity: 0.1;
        -webkit-transform: scale(1.9, 1.9);
        -moz-transform: scale(1.9, 1.9);
        -o-transform: scale(1.9, 1.9);
        transform: scale(1.9, 1.9)
    }
    100% {
        opacity: 0.0;
        -webkit-transform: scale(2.0, 2.0);
        -moz-transform: scale(2.0, 2.0);
        -o-transform: scale(2.0, 2.0);
        transform: scale(2.0, 2.0)
    }
}

@-moz-keyframes transparent {
    10% {
        opacity: 0.9;
        -webkit-transform: scale(1.05, 1.05);
        -moz-transform: scale(1.05, 1.05);
        -o-transform: scale(1.05, 1.05);
        -transform: scale(1.05, 1.05)
    }
    20% {
        opacity: 0.8;
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    30% {
        opacity: 0.7;
        -webkit-transform: scale(1.15, 1.15);
        -moz-transform: scale(1.15, 1.15);
        -o-transform: scale(1.15, 1.15);
        transform: scale(1.15, 1.15)
    }
    40% {
        opacity: 0.6;
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    50% {
        opacity: 0.5;
        -webkit-transform: scale(1.3, 1.3);
        -moz-transform: scale(1.3, 1.3);
        -o-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3)
    }
    60% {
        opacity: 0.4;
        -webkit-transform: scale(1.45, 1.45);
        -moz-transform: scale(1.45, 1.45);
        -o-transform: scale(1.45, 1.45);
        transform: scale(1.45, 1.45)
    }
    70% {
        opacity: 0.3;
        -webkit-transform: scale(1.6, 1.6);
        -moz-transform: scale(1.6, 1.6);
        -o-transform: scale(1.6, 1.6);
        transform: scale(1.6, 1.6)
    }
    80% {
        opacity: 0.2;
        -webkit-transform: scale(1.75, 1.75);
        -moz-transform: scale(1.75, 1.75);
        -o-transform: scale(1.75, 1.75);
        transform: scale(1.75, 1.75)
    }
    90% {
        opacity: 0.1;
        -webkit-transform: scale(1.9, 1.9);
        -moz-transform: scale(1.9, 1.9);
        -o-transform: scale(1.9, 1.9);
        transform: scale(1.9, 1.9)
    }
    100% {
        opacity: 0.0;
        -webkit-transform: scale(2.0, 2.0);
        -moz-transform: scale(2.0, 2.0);
        -o-transform: scale(2.0, 2.0);
        transform: scale(2.0, 2.0)
    }
}

@-o-keyframes transparent {
    10% {
        opacity: 0.9;
        -webkit-transform: scale(1.05, 1.05);
        -moz-transform: scale(1.05, 1.05);
        -o-transform: scale(1.05, 1.05);
        -transform: scale(1.05, 1.05)
    }
    20% {
        opacity: 0.8;
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    30% {
        opacity: 0.7;
        -webkit-transform: scale(1.15, 1.15);
        -moz-transform: scale(1.15, 1.15);
        -o-transform: scale(1.15, 1.15);
        transform: scale(1.15, 1.15)
    }
    40% {
        opacity: 0.6;
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    50% {
        opacity: 0.5;
        -webkit-transform: scale(1.3, 1.3);
        -moz-transform: scale(1.3, 1.3);
        -o-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3)
    }
    60% {
        opacity: 0.4;
        -webkit-transform: scale(1.45, 1.45);
        -moz-transform: scale(1.45, 1.45);
        -o-transform: scale(1.45, 1.45);
        transform: scale(1.45, 1.45)
    }
    70% {
        opacity: 0.3;
        -webkit-transform: scale(1.6, 1.6);
        -moz-transform: scale(1.6, 1.6);
        -o-transform: scale(1.6, 1.6);
        transform: scale(1.6, 1.6)
    }
    80% {
        opacity: 0.2;
        -webkit-transform: scale(1.75, 1.75);
        -moz-transform: scale(1.75, 1.75);
        -o-transform: scale(1.75, 1.75);
        transform: scale(1.75, 1.75)
    }
    90% {
        opacity: 0.1;
        -webkit-transform: scale(1.9, 1.9);
        -moz-transform: scale(1.9, 1.9);
        -o-transform: scale(1.9, 1.9);
        transform: scale(1.9, 1.9)
    }
    100% {
        opacity: 0.0;
        -webkit-transform: scale(2.0, 2.0);
        -moz-transform: scale(2.0, 2.0);
        -o-transform: scale(2.0, 2.0);
        transform: scale(2.0, 2.0)
    }
}

@keyframes transparent {
    10% {
        opacity: 0.9;
        -webkit-transform: scale(1.05, 1.05);
        -moz-transform: scale(1.05, 1.05);
        -o-transform: scale(1.05, 1.05);
        -transform: scale(1.05, 1.05)
    }
    20% {
        opacity: 0.8;
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    30% {
        opacity: 0.7;
        -webkit-transform: scale(1.15, 1.15);
        -moz-transform: scale(1.15, 1.15);
        -o-transform: scale(1.15, 1.15);
        transform: scale(1.15, 1.15)
    }
    40% {
        opacity: 0.6;
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    50% {
        opacity: 0.5;
        -webkit-transform: scale(1.3, 1.3);
        -moz-transform: scale(1.3, 1.3);
        -o-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3)
    }
    60% {
        opacity: 0.4;
        -webkit-transform: scale(1.45, 1.45);
        -moz-transform: scale(1.45, 1.45);
        -o-transform: scale(1.45, 1.45);
        transform: scale(1.45, 1.45)
    }
    70% {
        opacity: 0.3;
        -webkit-transform: scale(1.6, 1.6);
        -moz-transform: scale(1.6, 1.6);
        -o-transform: scale(1.6, 1.6);
        transform: scale(1.6, 1.6)
    }
    80% {
        opacity: 0.2;
        -webkit-transform: scale(1.75, 1.75);
        -moz-transform: scale(1.75, 1.75);
        -o-transform: scale(1.75, 1.75);
        transform: scale(1.75, 1.75)
    }
    90% {
        opacity: 0.1;
        -webkit-transform: scale(1.9, 1.9);
        -moz-transform: scale(1.9, 1.9);
        -o-transform: scale(1.9, 1.9);
        transform: scale(1.9, 1.9)
    }
    100% {
        opacity: 0.0;
        -webkit-transform: scale(2.0, 2.0);
        -moz-transform: scale(2.0, 2.0);
        -o-transform: scale(2.0, 2.0);
        transform: scale(2.0, 2.0)
    }
}

.animate_transparent {
    animation: transparent 0.75s ease-in;
    -webkit-animation: transparent 0.75s ease-in;
    -moz-animation: transparent 0.75s ease-in;
    -o-animation: transparent 0.75s ease-in;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards
}

@-webkit-keyframes spring {
    10% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    20% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    30% {
        -webkit-transform: scale(1.3, 1.3);
        -moz-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3)
    }
    40% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    50% {
        -webkit-transform: scale(0.8, 0.8);
        -moz-transform: scale(0.8, 0.8);
        transform: scale(0.8, 0.8)
    }
    60% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    70% {
        -webkit-transform: scale(0.9, 0.9);
        -moz-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9)
    }
    80% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    90% {
        -webkit-transform: scale(0.95, 0.95);
        -moz-transform: scale(0.95, 0.95);
        transform: scale(0.95, 0.95)
    }
    100% {
        -webkit-transform: scale(1.0, 1.0);
        -moz-transform: scale(1.0, 1.0);
        transform: scale(1.0, 1.0)
    }
}

@-moz-keyframes spring {
    10% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    20% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    30% {
        -webkit-transform: scale(1.3, 1.3);
        -moz-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3)
    }
    40% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    50% {
        -webkit-transform: scale(0.8, 0.8);
        -moz-transform: scale(0.8, 0.8);
        transform: scale(0.8, 0.8)
    }
    60% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    70% {
        -webkit-transform: scale(0.9, 0.9);
        -moz-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9)
    }
    80% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    90% {
        -webkit-transform: scale(0.95, 0.95);
        -moz-transform: scale(0.95, 0.95);
        transform: scale(0.95, 0.95)
    }
    100% {
        -webkit-transform: scale(1.0, 1.0);
        -moz-transform: scale(1.0, 1.0);
        transform: scale(1.0, 1.0)
    }
}

@keyframes spring {
    10% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    20% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    30% {
        -webkit-transform: scale(1.3, 1.3);
        -moz-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3)
    }
    40% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    50% {
        -webkit-transform: scale(0.8, 0.8);
        -moz-transform: scale(0.8, 0.8);
        transform: scale(0.8, 0.8)
    }
    60% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    70% {
        -webkit-transform: scale(0.9, 0.9);
        -moz-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9)
    }
    80% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    90% {
        -webkit-transform: scale(0.95, 0.95);
        -moz-transform: scale(0.95, 0.95);
        transform: scale(0.95, 0.95)
    }
    100% {
        -webkit-transform: scale(1.0, 1.0);
        -moz-transform: scale(1.0, 1.0);
        transform: scale(1.0, 1.0)
    }
}

@-o-keyframes spring {
    10% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    20% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    30% {
        -webkit-transform: scale(1.3, 1.3);
        -moz-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3)
    }
    40% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    50% {
        -webkit-transform: scale(0.8, 0.8);
        -moz-transform: scale(0.8, 0.8);
        transform: scale(0.8, 0.8)
    }
    60% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    70% {
        -webkit-transform: scale(0.9, 0.9);
        -moz-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9)
    }
    80% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    90% {
        -webkit-transform: scale(0.95, 0.95);
        -moz-transform: scale(0.95, 0.95);
        transform: scale(0.95, 0.95)
    }
    100% {
        -webkit-transform: scale(1.0, 1.0);
        -moz-transform: scale(1.0, 1.0);
        transform: scale(1.0, 1.0)
    }
}

.animate_spring {
    -webkit-animation: spring 0.75s linear;
    -moz-animation: spring 0.75s linear;
    -o-animation: spring 0.75s linear;
    animation: spring 0.75s linear
}

@-webkit-keyframes shake2 {
    0% {
        -webkit-transform: translateX(0px) rotate(0deg);
        -moz-transform: translateX(0px) rotate(0deg);
        transform: translateX(0px) rotate(0deg)
    }
    10% {
        -webkit-transform: translateX(7px) rotate(8deg);
        -moz-transform: translateX(7px) rotate(8deg);
        transform: translateX(7px) rotate(8deg)
    }
    20% {
        -webkit-transform: translateX(-7px) rotate(-8deg);
        -moz-transform: translateX(-7px) rotate(-8deg);
        transform: translateX(-7px) rotate(-8deg)
    }
    30% {
        -webkit-transform: translateX(5px) rotate(5deg);
        -moz-transform: translateX(5px) rotate(5deg);
        transform: translateX(5px) rotate(5deg)
    }
    40% {
        -webkit-transform: translateX(-5px) rotate(-5deg);
        -moz-transform: translateX(-5px) rotate(-5deg);
        transform: translateX(-5px) rotate(-5deg)
    }
    50% {
        -webkit-transform: translateX(3px) rotate(2deg);
        -moz-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    60% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        -moz-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    70% {
        -webkit-transform: translateX(2px) rotate(1.5deg);
        -moz-transform: translateX(2px) rotate(1.5deg);
        transform: translateX(2px) rotate(1.5deg)
    }
    80% {
        -webkit-transform: translateX(-2px) rotate(-1.5deg);
        -moz-transform: translateX(-2px) rotate(-1.5deg);
        transform: translateX(-2px) rotate(-1.5deg)
    }
    90% {
        -webkit-transform: translateX(1px) rotate(1deg);
        -moz-transform: translateX(1px) rotate(1deg);
        transform: translateX(1px) rotate(1deg)
    }
    100% {
        -webkit-transform: translateX(0) rotate(0);
        -moz-transform: translateX(0) rotate(0);
        transform: translateX(0) rotate(0)
    }
}

@-moz-keyframes shake2 {
    0% {
        -webkit-transform: translateX(0px) rotate(0deg);
        -moz-transform: translateX(0px) rotate(0deg);
        transform: translateX(0px) rotate(0deg)
    }
    10% {
        -webkit-transform: translateX(7px) rotate(8deg);
        -moz-transform: translateX(7px) rotate(8deg);
        transform: translateX(7px) rotate(8deg)
    }
    20% {
        -webkit-transform: translateX(-7px) rotate(-8deg);
        -moz-transform: translateX(-7px) rotate(-8deg);
        transform: translateX(-7px) rotate(-8deg)
    }
    30% {
        -webkit-transform: translateX(5px) rotate(5deg);
        -moz-transform: translateX(5px) rotate(5deg);
        transform: translateX(5px) rotate(5deg)
    }
    40% {
        -webkit-transform: translateX(-5px) rotate(-5deg);
        -moz-transform: translateX(-5px) rotate(-5deg);
        transform: translateX(-5px) rotate(-5deg)
    }
    50% {
        -webkit-transform: translateX(3px) rotate(2deg);
        -moz-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    60% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        -moz-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    70% {
        -webkit-transform: translateX(2px) rotate(1.5deg);
        -moz-transform: translateX(2px) rotate(1.5deg);
        transform: translateX(2px) rotate(1.5deg)
    }
    80% {
        -webkit-transform: translateX(-2px) rotate(-1.5deg);
        -moz-transform: translateX(-2px) rotate(-1.5deg);
        transform: translateX(-2px) rotate(-1.5deg)
    }
    90% {
        -webkit-transform: translateX(1px) rotate(1deg);
        -moz-transform: translateX(1px) rotate(1deg);
        transform: translateX(1px) rotate(1deg)
    }
    100% {
        -webkit-transform: translateX(0) rotate(0);
        -moz-transform: translateX(0) rotate(0);
        transform: translateX(0) rotate(0)
    }
}

@-o-keyframes shake2 {
    0% {
        -webkit-transform: translateX(0px) rotate(0deg);
        -moz-transform: translateX(0px) rotate(0deg);
        transform: translateX(0px) rotate(0deg)
    }
    10% {
        -webkit-transform: translateX(7px) rotate(8deg);
        -moz-transform: translateX(7px) rotate(8deg);
        transform: translateX(7px) rotate(8deg)
    }
    20% {
        -webkit-transform: translateX(-7px) rotate(-8deg);
        -moz-transform: translateX(-7px) rotate(-8deg);
        transform: translateX(-7px) rotate(-8deg)
    }
    30% {
        -webkit-transform: translateX(5px) rotate(5deg);
        -moz-transform: translateX(5px) rotate(5deg);
        transform: translateX(5px) rotate(5deg)
    }
    40% {
        -webkit-transform: translateX(-5px) rotate(-5deg);
        -moz-transform: translateX(-5px) rotate(-5deg);
        transform: translateX(-5px) rotate(-5deg)
    }
    50% {
        -webkit-transform: translateX(3px) rotate(2deg);
        -moz-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    60% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        -moz-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    70% {
        -webkit-transform: translateX(2px) rotate(1.5deg);
        -moz-transform: translateX(2px) rotate(1.5deg);
        transform: translateX(2px) rotate(1.5deg)
    }
    80% {
        -webkit-transform: translateX(-2px) rotate(-1.5deg);
        -moz-transform: translateX(-2px) rotate(-1.5deg);
        transform: translateX(-2px) rotate(-1.5deg)
    }
    90% {
        -webkit-transform: translateX(1px) rotate(1deg);
        -moz-transform: translateX(1px) rotate(1deg);
        transform: translateX(1px) rotate(1deg)
    }
    100% {
        -webkit-transform: translateX(0) rotate(0);
        -moz-transform: translateX(0) rotate(0);
        transform: translateX(0) rotate(0)
    }
}

@keyframes shake2 {
    0% {
        -webkit-transform: translateX(0px) rotate(0deg);
        -moz-transform: translateX(0px) rotate(0deg);
        transform: translateX(0px) rotate(0deg)
    }
    10% {
        -webkit-transform: translateX(7px) rotate(8deg);
        -moz-transform: translateX(7px) rotate(8deg);
        transform: translateX(7px) rotate(8deg)
    }
    20% {
        -webkit-transform: translateX(-7px) rotate(-8deg);
        -moz-transform: translateX(-7px) rotate(-8deg);
        transform: translateX(-7px) rotate(-8deg)
    }
    30% {
        -webkit-transform: translateX(5px) rotate(5deg);
        -moz-transform: translateX(5px) rotate(5deg);
        transform: translateX(5px) rotate(5deg)
    }
    40% {
        -webkit-transform: translateX(-5px) rotate(-5deg);
        -moz-transform: translateX(-5px) rotate(-5deg);
        transform: translateX(-5px) rotate(-5deg)
    }
    50% {
        -webkit-transform: translateX(3px) rotate(2deg);
        -moz-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    60% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        -moz-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    70% {
        -webkit-transform: translateX(2px) rotate(1.5deg);
        -moz-transform: translateX(2px) rotate(1.5deg);
        transform: translateX(2px) rotate(1.5deg)
    }
    80% {
        -webkit-transform: translateX(-2px) rotate(-1.5deg);
        -moz-transform: translateX(-2px) rotate(-1.5deg);
        transform: translateX(-2px) rotate(-1.5deg)
    }
    90% {
        -webkit-transform: translateX(1px) rotate(1deg);
        -moz-transform: translateX(1px) rotate(1deg);
        transform: translateX(1px) rotate(1deg)
    }
    100% {
        -webkit-transform: translateX(0) rotate(0);
        -moz-transform: translateX(0) rotate(0);
        transform: translateX(0) rotate(0)
    }
}

.animate_shake2 {
    -webkit-animation: shake2 0.75s linear;
    -moz-animation: shake2 0.75s linear;
    -o-animation: shake2 0.75s linear;
    animation: shake2 0.75s linear
}

@-webkit-keyframes transparent2 {
    0% {
        opacity: 1;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1)
    }
    10% {
        opacity: 0.9;
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    20% {
        opacity: 0.8;
        -webkit-transform: scale(1.4, 1.4);
        -moz-transform: scale(1.4, 1.4);
        -o-transform: scale(1.4, 1.4);
        transform: scale(1.4, 1.4)
    }
    30% {
        opacity: 0.7;
        -webkit-transform: scale(1.6, 1.6);
        -moz-transform: scale(1.6, 1.6);
        -o-transform: scale(1.6, 1.6);
        transform: scale(1.6, 1.6)
    }
    40% {
        opacity: 0.6;
        -webkit-transform: scale(1.8, 1.8);
        -moz-transform: scale(1.8, 1.8);
        -o-transform: scale(1.8, 1.8);
        transform: scale(1.8, 1.8)
    }
    50% {
        opacity: 0.5;
        -webkit-transform: scale(2, 2);
        -moz-transform: scale(2, 2);
        -o-transform: scale(2, 2);
        transform: scale(2, 2)
    }
    60% {
        opacity: 0.4;
        -webkit-transform: scale(2.2, 2.2);
        -moz-transform: scale(2.2, 2.2);
        -o-transform: scale(2.2, 2.2);
        transform: scale(2.2, 2.2)
    }
    70% {
        opacity: 0.3;
        -webkit-transform: scale(2.4, 2.4);
        -moz-transform: scale(2.4, 2.4);
        -o-transform: scale(2.4, 2.4);
        transform: scale(2.4, 2.4)
    }
    80% {
        opacity: 0.2;
        -webkit-transform: scale(2.6, 2.6);
        -moz-transform: scale(2.6, 2.6);
        -o-transform: scale(2.6, 2.6);
        transform: scale(2.6, 2.6)
    }
    90% {
        opacity: 0.1;
        -webkit-transform: scale(2.8, 2.8);
        -moz-transform: scale(2.8, 2.8);
        -o-transform: scale(2.8, 2.8);
        transform: scale(2.8, 2.8)
    }
    100% {
        opacity: 0.0;
        -webkit-transform: scale(3.0, 3.0);
        -moz-transform: scale(3.0, 3.0);
        -o-transform: scale(3.0, 3.0);
        transform: scale(3.0, 3.0)
    }
}

@-moz-keyframes transparent2 {
    0% {
        opacity: 1;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1)
    }
    10% {
        opacity: 0.9;
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    20% {
        opacity: 0.8;
        -webkit-transform: scale(1.4, 1.4);
        -moz-transform: scale(1.4, 1.4);
        -o-transform: scale(1.4, 1.4);
        transform: scale(1.4, 1.4)
    }
    30% {
        opacity: 0.7;
        -webkit-transform: scale(1.6, 1.6);
        -moz-transform: scale(1.6, 1.6);
        -o-transform: scale(1.6, 1.6);
        transform: scale(1.6, 1.6)
    }
    40% {
        opacity: 0.6;
        -webkit-transform: scale(1.8, 1.8);
        -moz-transform: scale(1.8, 1.8);
        -o-transform: scale(1.8, 1.8);
        transform: scale(1.8, 1.8)
    }
    50% {
        opacity: 0.5;
        -webkit-transform: scale(2, 2);
        -moz-transform: scale(2, 2);
        -o-transform: scale(2, 2);
        transform: scale(2, 2)
    }
    60% {
        opacity: 0.4;
        -webkit-transform: scale(2.2, 2.2);
        -moz-transform: scale(2.2, 2.2);
        -o-transform: scale(2.2, 2.2);
        transform: scale(2.2, 2.2)
    }
    70% {
        opacity: 0.3;
        -webkit-transform: scale(2.4, 2.4);
        -moz-transform: scale(2.4, 2.4);
        -o-transform: scale(2.4, 2.4);
        transform: scale(2.4, 2.4)
    }
    80% {
        opacity: 0.2;
        -webkit-transform: scale(2.6, 2.6);
        -moz-transform: scale(2.6, 2.6);
        -o-transform: scale(2.6, 2.6);
        transform: scale(2.6, 2.6)
    }
    90% {
        opacity: 0.1;
        -webkit-transform: scale(2.8, 2.8);
        -moz-transform: scale(2.8, 2.8);
        -o-transform: scale(2.8, 2.8);
        transform: scale(2.8, 2.8)
    }
    100% {
        opacity: 0.0;
        -webkit-transform: scale(3.0, 3.0);
        -moz-transform: scale(3.0, 3.0);
        -o-transform: scale(3.0, 3.0);
        transform: scale(3.0, 3.0)
    }
}

@-o-keyframes transparent2 {
    0% {
        opacity: 1;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1)
    }
    10% {
        opacity: 0.9;
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    20% {
        opacity: 0.8;
        -webkit-transform: scale(1.4, 1.4);
        -moz-transform: scale(1.4, 1.4);
        -o-transform: scale(1.4, 1.4);
        transform: scale(1.4, 1.4)
    }
    30% {
        opacity: 0.7;
        -webkit-transform: scale(1.6, 1.6);
        -moz-transform: scale(1.6, 1.6);
        -o-transform: scale(1.6, 1.6);
        transform: scale(1.6, 1.6)
    }
    40% {
        opacity: 0.6;
        -webkit-transform: scale(1.8, 1.8);
        -moz-transform: scale(1.8, 1.8);
        -o-transform: scale(1.8, 1.8);
        transform: scale(1.8, 1.8)
    }
    50% {
        opacity: 0.5;
        -webkit-transform: scale(2, 2);
        -moz-transform: scale(2, 2);
        -o-transform: scale(2, 2);
        transform: scale(2, 2)
    }
    60% {
        opacity: 0.4;
        -webkit-transform: scale(2.2, 2.2);
        -moz-transform: scale(2.2, 2.2);
        -o-transform: scale(2.2, 2.2);
        transform: scale(2.2, 2.2)
    }
    70% {
        opacity: 0.3;
        -webkit-transform: scale(2.4, 2.4);
        -moz-transform: scale(2.4, 2.4);
        -o-transform: scale(2.4, 2.4);
        transform: scale(2.4, 2.4)
    }
    80% {
        opacity: 0.2;
        -webkit-transform: scale(2.6, 2.6);
        -moz-transform: scale(2.6, 2.6);
        -o-transform: scale(2.6, 2.6);
        transform: scale(2.6, 2.6)
    }
    90% {
        opacity: 0.1;
        -webkit-transform: scale(2.8, 2.8);
        -moz-transform: scale(2.8, 2.8);
        -o-transform: scale(2.8, 2.8);
        transform: scale(2.8, 2.8)
    }
    100% {
        opacity: 0.0;
        -webkit-transform: scale(3.0, 3.0);
        -moz-transform: scale(3.0, 3.0);
        -o-transform: scale(3.0, 3.0);
        transform: scale(3.0, 3.0)
    }
}

@keyframes transparent2 {
    0% {
        opacity: 1;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1)
    }
    10% {
        opacity: 0.9;
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2)
    }
    20% {
        opacity: 0.8;
        -webkit-transform: scale(1.4, 1.4);
        -moz-transform: scale(1.4, 1.4);
        -o-transform: scale(1.4, 1.4);
        transform: scale(1.4, 1.4)
    }
    30% {
        opacity: 0.7;
        -webkit-transform: scale(1.6, 1.6);
        -moz-transform: scale(1.6, 1.6);
        -o-transform: scale(1.6, 1.6);
        transform: scale(1.6, 1.6)
    }
    40% {
        opacity: 0.6;
        -webkit-transform: scale(1.8, 1.8);
        -moz-transform: scale(1.8, 1.8);
        -o-transform: scale(1.8, 1.8);
        transform: scale(1.8, 1.8)
    }
    50% {
        opacity: 0.5;
        -webkit-transform: scale(2, 2);
        -moz-transform: scale(2, 2);
        -o-transform: scale(2, 2);
        transform: scale(2, 2)
    }
    60% {
        opacity: 0.4;
        -webkit-transform: scale(2.2, 2.2);
        -moz-transform: scale(2.2, 2.2);
        -o-transform: scale(2.2, 2.2);
        transform: scale(2.2, 2.2)
    }
    70% {
        opacity: 0.3;
        -webkit-transform: scale(2.4, 2.4);
        -moz-transform: scale(2.4, 2.4);
        -o-transform: scale(2.4, 2.4);
        transform: scale(2.4, 2.4)
    }
    80% {
        opacity: 0.2;
        -webkit-transform: scale(2.6, 2.6);
        -moz-transform: scale(2.6, 2.6);
        -o-transform: scale(2.6, 2.6);
        transform: scale(2.6, 2.6)
    }
    90% {
        opacity: 0.1;
        -webkit-transform: scale(2.8, 2.8);
        -moz-transform: scale(2.8, 2.8);
        -o-transform: scale(2.8, 2.8);
        transform: scale(2.8, 2.8)
    }
    100% {
        opacity: 0.0;
        -webkit-transform: scale(3.0, 3.0);
        -moz-transform: scale(3.0, 3.0);
        -o-transform: scale(3.0, 3.0);
        transform: scale(3.0, 3.0)
    }
}

.animate_transparent2 {
    -webkit-animation: transparent2 0.75s ease-in;
    -moz-animation: transparent2 0.75s ease-in;
    -o-animation: transparent2 0.75s ease-in;
    animation: transparent2 0.75s ease-in;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.my_cr {
    background: #fff url(../../images/14.png?t=1440052564) 0px 0px no-repeat;
    font-family: Microsoft Yahei;
    width: 250px
}

.my_cr .mc_user_list {
    position: relative;
    padding: 20px 10px 10px;
    height: 80px
}

.my_cr .mc_user_list .my_cr_message_new {
    position: absolute;
    top: 8px;
    left: 3px;
    display: inline-block;
    background: #ff51b8;
    border-radius: 12px;
    height: 24px;
    line-height: 24px;
    width: 24px;
    text-align: center;
    color: #fff;
    font-weight: bold
}

.my_cr .mc_user_list .my_exp {
    position: absolute;
    display: inline-block;
    background: url(../../images/re.png?t=1440052564) no-repeat;
    background-position: -60px -580px;
    height: 40px;
    width: 32px;
    right: 10px;
    bottom: -15px;
    cursor: pointer
}

.my_cr .mc_user_list .my_exp1 {
    background-position: -60px -580px
}

.my_cr .mc_user_list .my_exp2 {
    background-position: -120px -580px
}

.my_cr .mc_user_list .my_exp3 {
    background-position: -190px -580px
}

.my_cr .mc_user_list .my_exp4 {
    background-position: -240px -580px
}

.my_cr .mc_user_list img {
    border-radius: 7px;
    float: left
}

.my_cr .mc_user_list .mc_users {
    margin-left: 70px
}

.my_cr .mc_users_name {
    font-size: 16px;
    line-height: 20px;
    color: #fff
}

.my_cr .mc_users_name a {
    color: inherit
}

.my_cr .mc_users_signature {
    background: url(../../images/p.png?t=1478487344) 0px -180px no-repeat;
    width: 138px;
    height: 20px;
    margin: 10px 0;
    line-height: 20px;
    color: #fff;
    font-size: 12px
}

.my_cr .mc_users_signature_ok {
    background: url(../../images/p.png?t=1478487344) 0px -230px no-repeat;
    height: 20px;
    position: relative;
    max-width: 138px
}

.my_cr .mc_users_signature .mc_experiences_gap {
    background: url(../../images/p.png?t=1478487344) 0px -1290px no-repeat;
    display: inline-block;
    width: 38px;
    height: 30px;
    position: absolute;
    top: -8px;
    left: 10px;
    text-align: center;
    padding-top: 8px
}

.my_cr .mc_users_signature .mc_experiences_number {
    padding-left: 60px;
    width: 78px;
    display: inline-block
}

.my_info {
    padding: 10px 15px;
    border: 1px solid #e5e5e5;
    border-top: 0;
    font-size: 14px;
    color: #545454
}

.my_cr .mc_my_clan, .my_cr .mc_gems {
}

.my_cr .mc_coin, .my_cr .mc_gem, .my_cr .mc_star {
    font-weight: bold
}

.my_cr .mc_coin span, .my_cr .mc_gem span, .my_cr .mc_star span {
    float: left
}

.my_cr .mc_counts {
    margin-left: 20px;
    display: inline-block;
    line-height: 66px;
    font-size: 16px
}

.my_cr .mc_my_clan {
    border: 1px solid #4fd768;
    border-radius: 5px;
    margin: 5px auto;
    font-size: 16px;
    text-align: center;
    display: block;
    line-height: 48px;
    height: 48px;
    background: #f7fff8
}

.mc_my_clan:hover {
    background: #ddffdf
}

.my_cr .mc_my_clans {
    background: url(../../images/p.png?t=1478487344) -156px -107px no-repeat;
    display: inline-block;
    padding-left: 30px;
    color: #4fd768
}

.my_card_head {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #99e2a2
}

.my_card_head span {
    font-family: 'Microsoft Yahei';
    color: #FFF;
    font-size: 14px;
    padding-left: 15px
}

.my_card_head a {
    float: right;
    color: #fff;
    margin-right: 10px;
    width: 48px;
    text-align: center
}

.my_cr .lv_coin {
    height: 60px;
    width: 40px;
    display: inline-block;
    background: url(../../images/p.png?t=1478487344) 4px -102px no-repeat
}

.my_cr .lv_gem {
    height: 60px;
    width: 40px;
    display: inline-block;
    background: url(../../images/p.png?t=1478487344) -71px -104px no-repeat
}

.my_cr .lv_medal {
    height: 60px;
    width: 40px;
    display: inline-block;
    background: url(../../images/p.png?t=1478487344) -82px -44px no-repeat
}

.cr_feedback {
    line-height: 30px;
    border-radius: 7px;
    font-size: 12px;
    padding: 20px 0px 0px 8px;
    font-family: 宋体
}

.cr_feedback div {
    display: block;
    font-size: 14px
}

.cr_feedback span {
    display: block;
    background: url(../../images/p.png?t=1478487344) -190px -176px no-repeat;
    padding-left: 22px
}

.mc_achievement_title, .cr_feedback_title {
    font-family: 微软雅黑;
    font-size: 14px
}

.name_in_banji {
    line-height: 24px;
    text-align: center;
    position: absolute;
    left: 10px;
    width: 60px;
    top: 56px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 0 0 7px 7px;
    font-size: 12px
}