<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-07-20T10:41:44</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.0.0</property>
    <property name="modified">2017-08-26T10:29:57</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="232525" />
      </value>
    </option>
  </attributes>
</scheme>