.cr_button {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    position: relative;
    color: #FFF;
    font-family: Microsoft Yahei;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none
}

.cr_button.cb_mid_green, .cr_button.cb_mid_red, .cr_button.cb_mid_blue {
    width: 180px;
    line-height: 48px;
    font-size: 18px;
    font-weight: bold
}

.cr_button.cb_mid_green {
    background: #4fd769;
    border-radius: 5px
}

.cr_button.cb_mid_green:hover {
    background: #47c85e
}

.cr_button.cb_disable.cb_mid_green, .cr_button.cb_disable.cb_mid_red, .cr_button.cb_disable.cb_mid_blue {
}

.cr_button.cb_big_green, .cr_button.cb_big_red, .cr_button.cb_big_orange {
    width: 282px;
    line-height: 82px;
    font-size: 18px;
    font-weight: bold
}

.cr_button.cb_big_green {
}

.cr_button.cb_big_red {
}

.cr_button.cb_big_orange {
}

.cr_button.cb_small_red, .cr_button.cb_small_blue, .cr_button.cb_small_green {
    width: 120px;
    line-height: 54px;
    font-size: 16px;
    font-weight: bold
}

.cr_button.cb_small_red {
    background: #f88282
}

.cr_button.cb_small_blue {
    background: #3fe3ff
}

.cr_button.cb_small_green {
}

.cr_button.cb_smaller_orange {
    width: 114px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 11px
}

.cr_button_cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    display: none
}

.cr_button_over {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    opacity: 0;
    margin: 0 !important
}

.cb_down .cr_button_cover {
    display: block
}

.cb_disable .cr_button_cover {
    display: none !important
}

.return_button {
    position: fixed;
    display: block;
    height: 78px;
    width: 78px;
    cursor: pointer;
    background: #4fd768 url(../../images/p.png?t=1478487344) 22px 22px no-repeat;
    top: 35px;
    z-index: 1000
}

.return_button:hover {
    background-color: #47c85e
}

@font-face {
    font-family: Symbola;
    src: url('../../font/symbola.ttf?t=1445504112')
}

.uc_q, .uc_q_object {
    font-family: STIXGeneral, 'DejaVu Serif', 'DejaVu Sans', Times, 'Lucida Sans Unicode', OpenSymbol, 'Standard Symbols L', serif
}

.ucqo_g_selected {
    color: #4cd1d4
}

.ucqo_g_selected .ucqo_g_border {
    border-color: #4cd1d4
}

.ucqo_g_right {
    color: #4cd1d4
}

.ucqo_g_right .ucqo_g_border {
    border-color: #4cd1d4
}

.ucqo_g_wrong {
    color: red
}

.ucqo_g_wrong .ucqo_g_border {
    border-color: red
}

.ucqo_g_solution {
    color: #4cd1d4
}

.ucqo_g_solution .ucqo_g_border {
    border-color: #4cd1d4
}

.ucqo_g_symbol {
    font-family: "Symbola-mq", "Times New Roman", serif
}

.ucqo_g_big {
    font-size: 1.4em
}

.ucqo_g_blank {
    padding: 0 10px;
    border-bottom: 1px solid #333
}

.ucqo_g_input {
    color: #000;
    max-width: 100px
}

.uc_q_fraction {
    display: inline-block;
    vertical-align: middle
}

.ucqo_frac {
    margin: 0 0.1em;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.2em
}

.ucqo_frac_integer {
    margin-right: 0.1em
}

.ucqo_frac_frac {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-top: -0.1em
}

.ucqo_frac_frac .ucqo_frac_numerator, .ucqo_frac_frac .ucqo_frac_denominator {
    padding: 0 0.2em 0 0.2em;
    text-align: center
}

.ucqo_frac_frac .ucqo_frac_denominator {
    padding-top: 1px;
    border-top-width: 1px;
    border-top-style: solid
}

.ucqo_frac_editor.ucqo_g_blank {
    padding: 0;
    border: none
}

.ucqo_frac_editor input {
    border: none;
    font-size: inherit;
    text-align: center;
    outline: none;
    font: inherit;
    width: 25px;
    border: 1px dotted #ddd
}

.ucqo_script > sup, .ucqo_script > sub {
    font-size: smaller;
    -webkit-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    -webkit-transform-origin: center left;
    transform-origin: center left;
    -ms-transform-origin: center left
}

.ucqo_script_full {
    line-height: 1em
}

.ucqo_script_full .ucqo_script_body {
    display: inline-block;
    vertical-align: middle;
    line-height: 1em;
    margin-top: -0.1em
}

.ucqo_script_full .ucqo_script_sup, .ucqo_script_full .ucqo_script_sub {
    font-size: 80%;
    line-height: 0.8em
}

.ucqo_script_full .ucqo_script_sup > sup, .ucqo_script_full .ucqo_script_sub > sub {
    font-size: smaller;
    -webkit-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    -webkit-transform-origin: center left;
    transform-origin: center left;
    -ms-transform-origin: center left;
    line-height: 0.8em
}

.ucqo_pc .ucqo_script_front {
    font-size: 1.4em;
    line-height: 1em;
    vertical-align: text-bottom
}

.ucqo_equation {
    margin: 0 3px 0 3px;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.4em
}

.ucqo_equation_bracket {
    position: relative;
    width: 0.8em
}

.ucqo_equation_bracket > span {
    position: absolute;
    display: inline-block;
    font-family: "Symbola-mq", "Times New Roman", serif;
    top: 48%;
    width: 0.8em;
    text-align: center;
    margin-top: -0.59em;
    -webkit-transform-origin: center center
}

.ucqo_select {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0.1em 0 0.3em
}

.ucqo_select_editor > li {
    cursor: pointer
}

.ucqo_select_editor > li.ucqo_select_selected .ucqo_select_radio {
    color: #4cd1d4
}

.ucqo_text {
    border-bottom: 1px solid #333;
    padding: 0 20px
}

.ucqo_text_editor {
    display: inline-block;
    border-bottom: 1px solid #333;
    min-width: 60px;
    max-width: 100%
}

.ucqo_text_editor.ucqo_g_blank {
    padding: 0 !important
}

.ucqo_text_editor > div {
    padding: 0 40px
}

.ucqo_text_editor input {
    border: none;
    color: #333;
    font-size: inherit;
    text-align: center;
    outline: none;
    font: inherit;
    max-width: 100%;
    width: 60px;
    padding: 0
}

.ucqo_root {
    display: inline-block;
    vertical-align: 0;
    position: relative;
    margin-left: 0.1em
}

.ucqo_root .ucqo_root_index {
    vertical-align: 0.2em;
    -webkit-transform: scale(0.7, 0.7);
    transform: scale(0.7, 0.7);
    -ms-transform: scale(0.7, 0.7);
    -webkit-transform-origin: top;
    transform-origin: top;
    -ms-transform-origin: top;
    display: inline-block;
    position: relative;
    left: 0.5em
}

.ucqo_root .ucqo_root_root {
    font-family: Symbola;
    line-height: 1.0em;
    position: relative;
    top: -0.2em
}

.ucqo_root_number {
    padding: 1px 0.2em 0;
    border-top: 1px solid #333;
    display: inline-block;
    line-height: 1.2em
}

.ucqo_repeat_repeat {
    position: relative;
    margin-top: 0.5em;
    display: inline-block
}

.ucqo_repeat_dot {
    position: absolute;
    left: 0.0em;
    right: 0.0em;
    top: 50%;
    margin-top: -1.15em;
    line-height: 1em;
    font-weight: bold;
    min-width: 1em;
    font-family: "Symbola-mq", "Times New Roman", serif
}

.ucqo_repeat_one .ucqo_repeat_dot {
    min-width: 0
}

.ucqo_repeat_right {
    float: left;
    padding-left: 0.1em
}

.ucqo_repeat_left {
    float: right;
    padding-right: 0.1em
}

.ucqo_overline {
    border-top-width: 1px;
    border-top-style: solid;
    line-height: 1em;
    margin-top: 0.1em;
    display: inline-block;
    vertical-align: 0.05em
}

.uc_q_underline {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    line-height: 1em;
    display: inline-block
}

.ucqo_vector {
    line-height: 1em;
    position: relative;
    margin-top: 0.5em;
    display: inline-block
}

.ucqo_vector_over_wrp {
}

.ucqo_vector_over {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    text-align: right;
    position: absolute;
    left: 0;
    right: 0em;
    top: 50%;
    margin-top: -1.2em;
    line-height: 1em;
    height: 0.46em;
    overflow: visible;
    font-family: SimSun
}

.ucqo_vector_over > span {
    margin-right: -0.15em
}

.ucqo_tof > li {
    display: inline-block
}

.ucqo_operator {
    margin: 0 0.1em
}

.ucqo_operator .ucqo_operator_main {
    display: inline-block;
    vertical-align: middle;
    text-align: center
}

.ucqo_operator .ucqo_operator_o {
    line-height: 1em;
    display: block
}

.ucqo_operator .ucqo_operator_lower {
    line-height: 1em;
    font-size: 0.6em;
    display: block
}

.ucqo_operator .ucqo_operator_upper {
    line-height: 1em;
    font-size: 0.6em;
    display: block
}

.ucqo_limit .ucqo_operator_main {
    margin-bottom: -0.1em
}

.ucqo_limit .ucqo_operator_lower {
    margin-bottom: -7px
}

.ucqo_sum .ucqo_operator_o {
    line-height: 0.8em;
    padding-top: 0.10em;
    font-size: 1.6em
}

.ucqo_sum .ucqo_operator_main {
    margin-top: -0.2em
}

.ucqo_table > table {
    margin-top: 1px;
    border-collapse: collapse;
    text-align: center;
    line-height: 1.3em;
    width: 100%
}

.ucqo_table > table > tr > th, .ucqo_table > table > tr > td {
    padding: 8px;
    border: 1px solid #333
}

.ucqo_table > table > tbody > tr > th, .ucqo_table > table > tbody > tr > td {
    padding: 8px;
    border: 1px solid #333
}

table.edittable {
    border-collapse: collapse;
    text-align: center;
    line-height: 1.3em
}

table.edittable > tr > th, table.edittable > tr > td {
    padding: 8px;
    border: 1px solid #333
}

table.edittable > tbody > tr > th, table.edittable > tbody > tr > td {
    padding: 8px;
    border: 1px solid #333
}

.ucqo_matrix {
    display: inline-block;
    vertical-align: middle;
    border-left: 1px solid;
    border-right: 1px solid;
    padding: 0px 0.4em;
    margin: 0px 0.4em
}

.ucqo_matrix > table, .ucqo_matrix > div > table {
    text-align: center
}

.ucqo_matrix > table > tbody > tr > td, .ucqo_matrix > div > table > tbody > tr > td {
    padding: 0px 4px
}

.ucqo_grid {
    display: inline-block;
    vertical-align: middle
}

.ucqo_grid .ucqo_grid_fl {
    float: left
}

.ucqo_grid .ucqo_grid_fr {
    float: left;
    margin-left: 1em
}

.ucqo_arc {
    line-height: 1em;
    display: inline-block;
    text-align: center;
    vertical-align: baseline
}

.ucqo_arc .ucqo_arc_main {
    display: block;
    line-height: 0.8em;
    height: 0.8em
}

.ucqo_arc .ucqo_arc_header {
    display: block
}

.ucqo_strike {
    text-decoration: line-through
}

.math {
    display: inline-block
}

.math table {
    vertical-align: middle;
    display: inline-block
}

.uc_q_wrong_type {
    color: red
}

.uc_q_equalmark {
    display: inline-block;
    vertical-align: middle
}

.ucqo_equalmark {
    margin: 0 0.1em;
    vertical-align: middle;
    line-height: 1.2em
}

.ucqo_equalmark_table {
    border-collapse: separate;
    border-spacing: 1px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-top: -0.1em
}

.ucqo_equalmark_table .ucqo_equalmark_top, .ucqo_equalmark_table .ucqo_equalmark_bottom {
    padding: 0 0.2em 0 0.2em;
    text-align: center
}

.ucqo_equalmark_table .ucqo_equalmark_top {
    border-bottom-width: 1px;
    border-bottom-style: solid
}

.ucqo_equalmark_table .ucqo_equalmark_bottom {
    border-top-width: 1px;
    border-top-style: solid
}

.uc_q_arrow {
    display: inline-block;
    vertical-align: middle
}

.ucqo_arrow {
    margin: 0 0.1em;
    vertical-align: middle;
    line-height: 1.2em
}

.ucqo_arrow_table {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-top: -0.1em
}

.ucqo_arrow_table .ucqo_arrow_top {
    position: relative;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding: 2px 3px
}

.ucqo_arrow_right_arrow {
    position: absolute;
    right: 0;
    bottom: -3px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 4px;
    height: 4px;
    border-top-width: 1px;
    border-top-style: solid;
    border-right-width: 1px;
    border-right-style: solid
}

.ucqo_arrow_left_arrow {
    position: absolute;
    left: 0;
    bottom: -3px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 4px;
    height: 4px;
    border-top-width: 1px;
    border-top-style: solid;
    border-left-width: 1px;
    border-left-style: solid
}

.uc_q_parallelequal {
    display: inline-block;
    vertical-align: middle
}

.ucqo_parallelequal {
    margin: 0 0.1em;
    vertical-align: middle;
    line-height: 1.2em
}

.ucqo_parallelequal_table {
    border-collapse: separate;
    border-spacing: 1px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-top: -0.1em
}

.ucqo_parallelequal_table .ucqo_parallelequal_top, .ucqo_parallelequal_table .ucqo_parallelequal_bottom {
    text-align: center
}

.ucqo_parallelequal_table .ucqo_parallelequal_top {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-family: '宋体'
}

.ucqo_parallelequal_table .ucqo_parallelequal_bottom {
    border-top-width: 1px;
    border-top-style: solid
}

.uc_q_underbrace {
    display: inline-block;
    vertical-align: middle
}

.ucqo_underbrace {
    margin: 0 0.1em;
    vertical-align: middle;
    line-height: 1.2em
}

.ucqo_underbrace_table {
    border-collapse: separate;
    border-spacing: 1px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-top: -0.1em
}

.ucqo_underbrace_table .ucqo_underbrace_top, .ucqo_underbrace_table .ucqo_underbrace_bottom {
    text-align: center
}

.ucqo_underbrace_brace {
    font-family: "Symbola-mq", "Times New Roman", serif;
    -webkit-transform: scale(3.4, 1) rotate(-90deg);
    -moz-transform: scale(3.4, 1) rotate(-90deg);
    transform: scale(3.4, 1) rotate(-90deg);
    display: inline-block
}

.uc_q_valence {
    display: inline-block;
    vertical-align: middle
}

.ucqo_valence {
    margin: 0 0.1em;
    vertical-align: middle;
    line-height: 1.2em
}

.ucqo_valence_table {
    border-collapse: separate;
    border-spacing: 1px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-top: -0.1em
}

.uc_q_chemequation {
    display: inline-block;
    vertical-align: middle
}

.ucqo_chemequation {
    margin: 0 0.1em;
    vertical-align: middle;
    line-height: 1.2em
}

.ucqo_chemequation_table {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-top: -0.1em;
    border-collapse: separate;
    border-spacing: 1px
}

.ucqo_chemequation_table .ucqo_chemequation_top {
    position: relative;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding: 2px 3px
}

.ucqo_chemequation_right_arrow {
    position: absolute;
    right: 0;
    bottom: -3px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 4px;
    height: 4px;
    border-top-width: 1px;
    border-top-style: solid
}

.ucqo_chemequation_table .ucqo_chemequation_bottom {
    position: relative;
    border-top-width: 1px;
    border-top-style: solid;
    padding: 2px 3px
}

.ucqo_chemequation_left_arrow {
    position: absolute;
    left: 0;
    top: -3px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 4px;
    height: 4px;
    border-bottom-width: 1px;
    border-bottom-style: solid
}

.uc_q_object img {
    max-width: 100%;
    vertical-align: middle
}

.uc_q_object img.display_figure {
    float: right;
    margin: 20px 35px
}

.uc_q_properlyinclude {
    display: inline-block;
    vertical-align: middle
}

.uc_q_properlyinclude table {
    line-height: 0.5em;
    text-align: center
}

.ucqo_emphasis {
    position: relative
}

.ucqo_emphasis:after {
    position: absolute;
    top: 0.4em;
    content: '・';
    left: 0.3em;
    font-family: 'Symbola-mq', 'Times New Roman', serif
}

.my_cr {
    background: #fff url(../../images/14.png?t=1440052564) 0px 0px no-repeat;
    font-family: Microsoft Yahei;
    width: 250px
}

.my_cr .mc_user_list {
    position: relative;
    padding: 20px 10px 10px;
    height: 80px
}

.my_cr .mc_user_list .my_cr_message_new {
    position: absolute;
    top: 8px;
    left: 3px;
    display: inline-block;
    background: #ff51b8;
    border-radius: 12px;
    height: 24px;
    line-height: 24px;
    width: 24px;
    text-align: center;
    color: #fff;
    font-weight: bold
}

.my_cr .mc_user_list .my_exp {
    position: absolute;
    display: inline-block;
    background: url(../../images/re.png?t=1440052564) no-repeat;
    background-position: -60px -580px;
    height: 40px;
    width: 32px;
    right: 10px;
    bottom: -15px;
    cursor: pointer
}

.my_cr .mc_user_list .my_exp1 {
    background-position: -60px -580px
}

.my_cr .mc_user_list .my_exp2 {
    background-position: -120px -580px
}

.my_cr .mc_user_list .my_exp3 {
    background-position: -190px -580px
}

.my_cr .mc_user_list .my_exp4 {
    background-position: -240px -580px
}

.my_cr .mc_user_list img {
    border-radius: 7px;
    float: left
}

.my_cr .mc_user_list .mc_users {
    margin-left: 70px
}

.my_cr .mc_users_name {
    font-size: 16px;
    line-height: 20px;
    color: #fff
}

.my_cr .mc_users_name a {
    color: inherit
}

.my_cr .mc_users_signature {
    background: url(../../images/p.png?t=1478487344) 0px -180px no-repeat;
    width: 138px;
    height: 20px;
    margin: 10px 0;
    line-height: 20px;
    color: #fff;
    font-size: 12px
}

.my_cr .mc_users_signature_ok {
    background: url(../../images/p.png?t=1478487344) 0px -230px no-repeat;
    height: 20px;
    position: relative;
    max-width: 138px
}

.my_cr .mc_users_signature .mc_experiences_gap {
    background: url(../../images/p.png?t=1478487344) 0px -1290px no-repeat;
    display: inline-block;
    width: 38px;
    height: 30px;
    position: absolute;
    top: -8px;
    left: 10px;
    text-align: center;
    padding-top: 8px
}

.my_cr .mc_users_signature .mc_experiences_number {
    padding-left: 60px;
    width: 78px;
    display: inline-block
}

.my_info {
    padding: 10px 15px;
    border: 1px solid #e5e5e5;
    border-top: 0;
    font-size: 14px;
    color: #545454
}

.my_cr .mc_my_clan, .my_cr .mc_gems {
}

.my_cr .mc_coin, .my_cr .mc_gem, .my_cr .mc_star {
    font-weight: bold
}

.my_cr .mc_coin span, .my_cr .mc_gem span, .my_cr .mc_star span {
    float: left
}

.my_cr .mc_counts {
    margin-left: 20px;
    display: inline-block;
    line-height: 66px;
    font-size: 16px
}

.my_cr .mc_my_clan {
    border: 1px solid #4fd768;
    border-radius: 5px;
    margin: 5px auto;
    font-size: 16px;
    text-align: center;
    display: block;
    line-height: 48px;
    height: 48px;
    background: #f7fff8
}

.mc_my_clan:hover {
    background: #ddffdf
}

.my_cr .mc_my_clans {
    background: url(../../images/p.png?t=1478487344) -156px -107px no-repeat;
    display: inline-block;
    padding-left: 30px;
    color: #4fd768
}

.my_card_head {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #99e2a2
}

.my_card_head span {
    font-family: 'Microsoft Yahei';
    color: #FFF;
    font-size: 14px;
    padding-left: 15px
}

.my_card_head a {
    float: right;
    color: #fff;
    margin-right: 10px;
    width: 48px;
    text-align: center
}

.my_cr .lv_coin {
    height: 60px;
    width: 40px;
    display: inline-block;
    background: url(../../images/p.png?t=1478487344) 4px -102px no-repeat
}

.my_cr .lv_gem {
    height: 60px;
    width: 40px;
    display: inline-block;
    background: url(../../images/p.png?t=1478487344) -71px -104px no-repeat
}

.my_cr .lv_medal {
    height: 60px;
    width: 40px;
    display: inline-block;
    background: url(../../images/p.png?t=1478487344) -82px -44px no-repeat
}

.cr_feedback {
    line-height: 30px;
    border-radius: 7px;
    font-size: 12px;
    padding: 20px 0px 0px 8px;
    font-family: 宋体
}

.cr_feedback div {
    display: block;
    font-size: 14px
}

.cr_feedback span {
    display: block;
    background: url(../../images/p.png?t=1478487344) -190px -176px no-repeat;
    padding-left: 22px
}

.mc_achievement_title, .cr_feedback_title {
    font-family: 微软雅黑;
    font-size: 14px
}

.name_in_banji {
    line-height: 24px;
    text-align: center;
    position: absolute;
    left: 10px;
    width: 60px;
    top: 56px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 0 0 7px 7px;
    font-size: 12px
}

.stage_analysis_taps {
    position: absolute;
    text-align: center;
    width: 100%
}

.stage_analysis_taps > div {
    display: inline-block;
    width: 40px;
    height: 40px
}

.stage_analysis_taps .tap {
    cursor: pointer;
    color: #fff;
    display: inline-block;
    width: 30px;
    margin: 5px;
    height: 30px;
    line-height: 30px;
    border-radius: 30px;
    background-color: #fa8283
}

.stage_analysis_taps .tap:hover {
    background-color: #f56e6e
}

.stage_analysis_taps .tap.tap_right {
    background-color: #4fd768
}

.stage_analysis_taps .tap.tap_right:hover {
    background-color: #47c85e
}

.stage_analysis_taps .tap.current {
    width: 40px;
    margin: 0;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    cursor: default
}

.stage_analysis_q {
    display: none;
    font-family: Microsoft Yahei
}

.stage_analysis_q_no {
    color: #fff;
    background-color: #bfbfbf;
    width: 80px;
    line-height: 36px;
    text-align: center;
    border-radius: 0 20px 20px 0;
    margin-top: 30px
}

.stage_analysis_q_caption {
    padding: 35px 30px 15px
}

.stage_analysis_q_user {
    margin-top: 20px;
    text-align: center;
    border-top: 1px dashed #d7d7d7;
    border-bottom: 1px dashed #d7d7d7;
    padding: 20px 0;
    font-size: 16px
}

.stage_analysis_q_solution {
    color: #5bcc70;
    margin-right: 30px
}

.stage_analysis_user_solution {
    color: #f98b8e;
    margin-right: 30px
}

.stage_analysis_user_time {
    color: #1bbbeb
}

.stage_analysis_q_explain {
    color: #fff;
    background-color: #4fd769;
    width: 80px;
    line-height: 36px;
    text-align: center;
    border-radius: 0 20px 20px 0;
    font-size: 14px
}

.stage_analysis_q_explains {
    padding: 12px 25px;
    line-height: 1.5em
}

.stage_analysis_q_video {
    display: block;
    background-color: #4fd769;
    color: #fff;
    text-decoration: none;
    line-height: 48px;
    width: 180px;
    text-align: center;
    border-radius: 5px;
    margin: 10px auto;
    font-size: 16px
}

.stage_analysis_q_video:hover {
    background-color: #47c85e
}

.uc_q_object {
    font-family: Symbola, Microsoft Yahei
}