.countdown_bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99999
}

.countdown_clock {
    width: 360px;
    height: 400px;
    background: url(../../images/login_clock.png?t=1476327510);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -180px;
    margin-top: -250px
}

.countdown_title {
    font-size: 16px;
    font-weight: bold;
    color: #ff4141;
    text-align: center;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    margin-top: 115px
}

.countdown_days {
    font-size: 30px;
    color: #fd3131;
    text-align: center;
    margin-top: 13px;
    text-shadow: 0px 1px 5px rgba(118, 37, 35, 0.75), 0px -1px 5px rgba(118, 37, 35, 0.75), -1px 0px 5px rgba(118, 37, 35, 0.75), 1px 0px 5px rgba(118, 37, 35, 0.75)
}

.countdown_days span {
    font-size: 18px;
    padding-left: 8px
}

.countdown_tip {
    width: 238px;
    color: #ccc;
    margin: 0 auto;
    font-size: 14px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    line-height: 21px;
    margin-top: 16px;
    font-family: "SimSun"
}

.countdown_bind {
    text-decoration: none;
    width: 100px;
    height: 32px;
    border-radius: 32px;
    background-color: #e13531;
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    display: block;
    line-height: 32px;
    margin-top: 14px;
    font-family: "SimSun"
}

.countdown_bind:hover {
    background-color: #d22d28
}

.countdown_continue {
    cursor: pointer;
    font-size: 12px;
    color: #96e0fe;
    width: 62px;
    margin: 0 auto;
    font-family: "SimSun";
    margin-top: 14px
}

a {
    text-decoration: none
}

body {
    color: #666;
    font: 14px Arial, SimSun;
    overflow-y: scroll
}

.wrapper {
    margin: 35px auto 30px;
    width: 1024px
}

.wrapper_left {
    width: 78px;
    margin: 0px 14px 0px 16px;
    float: left;
    min-height: 470px
}

.wrapper_center {
    width: 636px;
    float: left;
    min-height: 470px
}

.wrapper_right {
    width: 250px;
    float: left;
    margin: 0px 16px 0px 14px;
    min-height: 470px
}



.wrapper_right2 {
    width: 900px;
    float: left
}

.no_text_select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.footer {
    color: #fff
}

.footer a {
    color: #fff
}

.reports_global_background {
    background: url(../../images/reports_bg.jpg?t=0) center -0px no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0
}

.wrapper_right .w_go_home {
    margin-top: 10px;
    background: #ff8a18;
    text-align: center;
    display: inline-block;
    width: 250px
}

.w_go_home:hover {
    background: #f8800c
}

.wrapper_right .w_go_home img {
    border: 1px #fff solid;
    border-radius: 5px;
    margin: 14px;
    float: left;
    margin-left: 50px
}

.wrapper_right .w_go_home span {
    float: left;
    display: inline-block;
    margin: 15px 57px 15px 5px;
    line-height: 50px;
    font-size: 20px;
    color: #fff
}

.w_knowledge_title {
    margin-top: 15px;
    border-bottom: 2px #e6e6e6 solid
}

.w_knowledge_title .wk_fl {
    float: left;
    font-size: 16px;
    color: #333;
    line-height: 32px;
    font-family: 'Microsoft Yahei'
}

.w_knowledge_title .wk_fr {
    float: right;
    font-size: 12px;
    font-family: SimSun;
    line-height: 32px
}

.wk_content {
    margin: 10px 0px
}

.wk_c_fl {
    float: left;
    margin: 10px 0px
}

.w_kidCard {
    margin-top: 15px
}

.wr_grade_name {
    position: absolute;
    width: 100px;
    z-index: 10;
    top: -3px;
    right: 142px;
    font-family: 'Microsoft Yahei';
    text-shadow: 2px 0px 1px #000, -2px 0px 1px #000, 0px 2px 1px #000, 0px -2px 1px #000;
    color: #FFF;
    font-weight: bold;
    font-size: 18px
}

.side_bar {
    position: fixed;
    width: 78px;
    background: #414642;
    z-index: 10
}

.side_bar_wrapper {
    padding: 76px 0px 0px
}

.sb_item {
    display: block;
    height: 22px;
    padding-bottom: 5px;
    cursor: pointer;
    border-bottom: 1px solid #545955;
    color: #fff;
    text-align: center;
    padding-top: 50px;
    font-family: 微软雅黑
}

.sb_item:hover {
    background-color: #47c85e
}

.sb_item:last-child {
    border-bottom: 0px
}

.sb_voice {
    background: url(../../images/p.png?t=1478487344) -32px -800px no-repeat
}

.sb_draft {
    background: url(../../images/p.png?t=1478487344) -88px -800px no-repeat
}

.sb_video {
    background: url(../../images/p.png?t=1478487344) 22px -800px no-repeat
}