.cr_button {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    position: relative;
    color: #FFF;
    font-family: Microsoft Yahei;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none
}

.cr_button.cb_mid_green, .cr_button.cb_mid_red, .cr_button.cb_mid_blue {
    width: 180px;
    line-height: 48px;
    font-size: 18px;
    font-weight: bold
}

.cr_button.cb_mid_green {
    background: #4fd769;
    border-radius: 5px
}

.cr_button.cb_mid_green:hover {
    background: #47c85e
}

.cr_button.cb_disable.cb_mid_green, .cr_button.cb_disable.cb_mid_red, .cr_button.cb_disable.cb_mid_blue {
}

.cr_button.cb_big_green, .cr_button.cb_big_red, .cr_button.cb_big_orange {
    width: 282px;
    line-height: 82px;
    font-size: 18px;
    font-weight: bold
}

.cr_button.cb_big_green {
}

.cr_button.cb_big_red {
}

.cr_button.cb_big_orange {
}

.cr_button.cb_small_red, .cr_button.cb_small_blue, .cr_button.cb_small_green {
    width: 120px;
    line-height: 54px;
    font-size: 16px;
    font-weight: bold
}

.cr_button.cb_small_red {
    background: #f88282
}

.cr_button.cb_small_blue {
    background: #3fe3ff
}

.cr_button.cb_small_green {
}

.cr_button.cb_smaller_orange {
    width: 114px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 11px
}

.cr_button_cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    display: none
}

.cr_button_over {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    opacity: 0;
    margin: 0 !important
}

.cb_down .cr_button_cover {
    display: block
}

.cb_disable .cr_button_cover {
    display: none !important
}

.return_button {
    position: fixed;
    display: block;
    height: 78px;
    width: 78px;
    cursor: pointer;
    background: #4fd768 url(../../images/p.png?t=1460366943) 22px 22px no-repeat;
    top: 35px;
    z-index: 1000
}

.return_button:hover {
    background-color: #47c85e
}

.c_clan {
    font-family: 'Microsoft YaHei';
    position: relative
}

.c_clan_body {
}

.c_clan_foot {
    height: 80px
}



.c_my_content {
    margin: 0px auto;
    width: 404px;
    border-radius: 0px 0px 5px 5px;
    border: 1px solid #4fd769;
    border-top: 0;
    overflow: hidden
}

.c_my_content .my_clan {
    display: inline-block;
    width: 134px;
    line-height: 46px;
    background-color: #fff;
    text-align: center;
    color: #4bc65e;
    font-size: 16px;
    border-right: 1px solid #4bc65e;
    float: left
}

.my_clan:last-child {
    border-right: 0px
}

.c_my_content .my_clan_cursor {
    background-color: #4fd769;
    color: #fefefe
}

.c_clan .my_content {
    padding: 20px 15px
}

.my_content .my_c_content {
    background: #b8e4ef;
    padding: 5px;
    border-radius: 5px
}

.c_clan .my_content .c_c_clan {
    background: url(../../images/p2.png?t=1440052564) 0px 0px no-repeat;
    height: 140px;
    width: 170px;
    display: inline-block;
    float: left
}

.c_clan .my_content .c_c_banji {
    background: url(../../images/p2.png?t=1440052564) 0px 0px no-repeat;
    height: 140px;
    width: 170px;
    display: inline-block;
    float: left
}

.c_clan .my_content .c_c_clan_1 {
    background-position: 2px 0px
}

.c_clan .my_content .c_c_clan_2 {
    background-position: -199px 0px
}

.c_clan .my_content .c_c_clan_3 {
    background-position: -388px 0px
}

.c_clan .my_content .c_c_clan_4 {
    background-position: -578px 0px
}

.c_clan .my_content .c_c_clan_5 {
    background-position: -774px 0px
}

.my_content .c_c_name {
    float: left;
    margin-left: 5px;
    padding: 40px 0;
    line-height: 34px;
    font-weight: bold;
    width: 100px
}

.my_content .c_c_title {
    color: #277488;
    font-size: 16px
}

.c_clan .my_clan_soon {
    text-align: center;
    min-height: 320px;
    font-size: 18px;
    color: #fff
}

.c_clan .c_c_paper {
    margin-left: 20px;
    padding: 35px 0;
    display: inline-block;
    float: left
}

.c_clan .c_c_paper > span {
    color: #277488;
    border-bottom: 1px #277488 solid;
    display: inline-block;
    line-height: 24px;
    width: 230px
}

.c_clan .c_c_paper > span > span {
    float: right;
    color: #277488
}

.c_clan .c_c_tag {
    margin-left: 50px;
    display: inline-block;
    word-wrap: break-word;
    word-break: normal;
    line-height: 30px;
    margin-top: 10px;
    color: #277488
}

.c_clan .c_c_tag .c_c_tag_color {
    color: #e16106
}

.c_clan .c_c_my_clan {
    background: url(../../images/p2.png?t=1440052564) 0px -239px no-repeat;
    color: #25768b;
    display: inline-block;
    width: 270px;
    text-align: center;
    line-height: 38px;
    font-size: 14px;
    margin-top: 10px
}

.c_clan .c_c_my_clan span {
    padding: 0 10px;
    display: inline-block;
    color: #df6208;
    font-size: 18px;
    font-weight: bold
}

.c_clan .cc_li {
    background: #fff;
    margin-top: 10px;
    padding: 0px 20px;
    border-radius: 5px;
    color: #555;
    font-weight: bold;
    border: 1px solid #e5e5e5;
    line-height: 62px
}

.c_clan .cc_li_my {
    background: #f5fff6;
    border: 1px solid #4fd769
}

.c_clan .cc_rank {
    float: left;
    display: block;
    font-family: Supercell;
    width: 30px;
    padding-top: 16px;
    padding-right: 20px
}

.c_clan .cc_rank em {
    display: inline-block;
    width: 22px;
    height: 19px
}

.c_clan .cc_rank span {
    display: inline-block;
    width: 22px;
    line-height: 18px;
    font-size: 12px;
    color: #ef468b;
    text-align: center;
    padding: 0px
}

.c_clan .cc_rank_up em {
    background: url(../../images/p.png?t=1460366943) -80px -1706px no-repeat
}

.c_clan .cc_rank_down span {
    color: #4bc65e
}

.c_clan .cc_rank_down em {
    background: url(../../images/p.png?t=1460366943) -159px -1706px no-repeat
}

.c_clan .cc_rank_unchange em {
    background: url(../../images/p.png?t=1460366943) 0px -1768px no-repeat;
    margin-top: 4px
}

.c_clan .cc_number {
    float: left;
    display: block;
    width: 120px;
    font-size: 20px
}

.c_clan .top3 {
    color: #ff9003
}

.c_clan .cc_level {
    float: left;
    display: block;
    /*
    background: url(../../images/p.png?t=1460366943) 3px -1638px no-repeat;
    */
    width: 44px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 0px 1px #000201, -1px 0px 1px #000201, 0px 1px 1px #000201, 0px -1px 1px #000201
}

.c_clan .cc_uname {
    float: left;
    display: block;
    margin-left: 40px;
    padding: 0 5px;
    max-width: 140px;
    font-size: 16px
}

.c_clan .cc_coins, .c_clan .cc_awards, .c_clan .cc_gems {
    display: block;
    float: right;
    text-align: left;
    width: 140px
}

.c_clan .cc_coins span, .c_clan .cc_awards span, .c_clan .cc_gems span {
    display: inline-block;
    vertical-align: middle;
    height: 38px;
    width: 45px
}

.c_clan .cc_coins {
}

.c_clan .cc_awards {
}

.c_clan .cc_gems {
}

#display_clan_up {
    height: 36px;
    position: absolute;
    right: 100px;
    width: 22px;
    margin-top: 2px
}

.c_clan .lv_coin {
    background: url(../../images/p.png?t=1460366943) -155px -1647px no-repeat
}

.c_clan .lv_gem {
    background: url(../../images/p.png?t=1460366943) 10px -1707px no-repeat
}

.c_clan .lv_medal {
    background: url(../../images/p.png?t=1460366943) -74px -1648px no-repeat
}

.banji {
}

.banji .my_c_content {
    background: #fdf4dd url(../../images/a.png?t=1444367550) 470px 0px no-repeat
}

.banji .banji_name {
    float: left;
    line-height: 120px;
    font-weight: bold;
    width: 200px;
    height: 130px;
    text-align: center;
    margin: 15px 50px 0px 10px;
    vertical-align: middle;
    display: inline-block;
    background: url(../../images/b.png?t=1444367550) no-repeat;
    color: #555;
    font-size: 24px
}

.banji .c_c_paper {
    padding: 45px 0
}

.banji .c_c_paper > span {
    color: #555;
    border-bottom: 1px #555 solid
}

.banji .c_c_paper > span > span {
    color: #555
}

.banji .c_c_tag {
    margin-top: 50px
}