.box_layer .box_cover {
    background-color: #000;
    bottom: 0;
    filter: alpha(opacity=20);
    left: 0;
    opacity: 0.2;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10000
}

.box_layer .box_bg {
    background: url("../../images/layer_bg.png?t=1399263485") 0 0 repeat;
    border-radius: 3px;
    display: none;
    moz-border-radius: 3px;
    padding: 4px;
    position: absolute;
    webkit-border-radius: 3px;
    z-index: 100001
}

.box_layer .box {
    background-color: #FFF;
    overflow: hidden
}

.box_layer h2 {
    background-color: #F2F2F2;
    color: #333;
    font-size: 16px;
    line-height: 32px;
    padding-left: 20px
}

.box_layer .btn_close {
    background: url('../../images/space_css.png?t=1399263485') 0 -270px;
    display: inline-block;
    float: right;
    height: 16px;
    margin: 5px 10px 0 0;
    width: 20px
}

.box_layer .btn_close:hover {
    background-position: -24px -270px;
    text-decoration: none
}

.box_layer .action a {
    border-radius: 3px;
    display: inline-block;
    font-size: 12px;
    line-height: 24px;
    margin-left: 10px;
    moz-border-radius: 3px;
    text-align: center;
    webkit-border-radius: 3px;
    width: 60px
}

.box_layer .action a:hover {
    text-decoration: none
}

.box_layer .action .confirm {
    background-color: #4cd1d4;
    border: 1px solid #4cd1d4;
    color: #fff
}

.box_layer .action .cancel {
    background-color: #F5F5F5;
    border: 1px solid #E3E3E3;
    color: #666
}

.space_common_confirmbox {
}

.space_common_confirmbox .box_bg {
    display: none;
    min-height: 100px;
    width: 400px
}

.space_common_confirmbox .logo {
    background: url("../../images/space_header_css.png?t=1399263485") 20px -150px no-repeat;
    float: left;
    height: 40px;
    margin-top: 10px;
    width: 50px
}

.space_common_confirmbox .content {
    float: left;
    font-size: 14px;
    line-height: 24px;
    padding: 20px 20px 20px 10px
}

.space_common_confirmbox .action {
    padding: 10px 20px 20px;
    text-align: right
}

.space_common_msgbox {
}

.space_common_msgbox .box:after {
    clear: both;
    content: "";
    display: table
}

.space_common_msgbox .logo {
    background: url("../../images/space_header_css.png?t=1399263485") 20px -110px no-repeat;
    float: left;
    height: 40px;
    margin-top: 10px;
    width: 50px
}

.space_common_msgbox .content {
    color: #666;
    float: left;
    font-size: 14px;
    line-height: 22px;
    margin-top: 10px;
    padding: 10px 30px 20px 10px
}

.space_common_msgbox.error .content {
    background-position: 20px -118px
}

.personal_update {
}

.personal_update dl {
    line-height: 60px
}

.personal_update dt {
    float: left;
    width: 100px;
    text-align: right;
    color: #666
}

.personal_update dd {
    float: left
}

.personal_update dd .pu_text {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 4px;
    margin-top: 14px;
    color: #333;
    position: relative
}

.personal_update dd .pu_text textarea, .personal_update dd .pu_text input {
    color: #333;
    border: none;
    outline: none;
    font-size: 14px;
    line-height: 22px;
    background: inherit;
    width: 420px
}

.personal_update dd .pu_text textarea {
    resize: none;
    overflow: hidden;
    height: 84px
}

.personal_update dd .pu_text input {
}

.personal_update dd img {
    width: 110px;
    height: 110px;
    padding-top: 22px
}

.personal_update dd .psm_change_avatar {
    position: absolute;
    top: 102px;
    display: inline-block;
    width: 110px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    background-color: #fff;
    opacity: 0.7;
    height: 30px
}

.personal_update dd .pu_text .pu_t_number {
    font-size: 12px;
    position: absolute;
    right: 5px;
    bottom: 0;
    line-height: 12px;
    color: #999
}

.personal_update dd .gender_sel {
    margin-right: 12px
}

.personal_update dd .gender_sel input {
    vertical-align: -2px;
    margin-right: 4px
}

.personal_update a.pu_d_submit {
    font-size: 14px;
    color: #fff;
    background: #4cd1d4;
    line-height: 30px;
    border-radius: 3px;
    padding: 6px 65px;
    display: inline-block;
    margin-top: 15px
}

.personal_update a.pu_d_submit:hover {
    text-decoration: none
}

.personal_update .psm_birthday select {
    border: #666 solid 1px;
    padding: 2px;
    margin: 0 4px;
    font-size: 14px
}

.personal_update select {
    font-size: 14px
}

.login {
    font-size: 12px;
    font-family: 'Microsoft Yahei';
    position: relative
}

.login a {
    color: #f0e5e3;
    text-decoration: none
}

a.login_qq, a.login_weibo, a.login_gaosi, a.login_weixin, a.login_register, a.login_phone {
    display: block;
    float: left
}

a.login_qq {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -242px;
    width: 43px;
    padding-left: 15px
}

a.login_qq:hover {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -197px
}

a.login_qq span {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -550px;
    padding-left: 16px;
    display: inline-block
}

a.login_weibo {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -337px;
    width: 50px;
    padding-left: 8px
}

a.login_weibo:hover {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -287px
}

a.login_weibo span {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -590px;
    display: inline-block;
    padding-left: 20px
}

a.login_weixin {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -337px;
    width: 50px;
    padding-left: 8px
}

a.login_weixin:hover {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -287px
}

a.login_weixin span {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -510px;
    display: inline-block;
    padding-left: 20px
}

a.login_gaosi {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -437px;
    width: 49px;
    padding-left: 8px
}

a.login_gaosi:hover {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -387px
}

a.login_gaosi span {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -622px;
    display: inline-block;
    padding-left: 15px
}

a.login_register {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -1047px;
    width: 50px;
    margin-left: 10px;
    text-align: center
}

a.login_register:hover {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -997px
}

a.login_phone {
    background: url(../../images/header2.png?t=1474539564) no-repeat -101px -1047px;
    width: 58px;
    margin-left: 10px;
    text-align: center
}

a.login_phone:hover {
    background: url(../../images/header2.png?t=1474539564) no-repeat -101px -997px
}

a.login_phone span {
    background: url(../../images/header2.png?t=1474539564) no-repeat -100px -910px;
    display: inline-block;
    padding-left: 15px
}

.login .login_avatar {
    height: 26px;
    width: 26px;
    box-shadow: 0px 0px 6px #fff;
    -webkit-box-shadow: 0px 0px 6px #fff;
    -moz-box-shadow: 0px 0px 6px #fff;
    border: #fff 1px solid;
    vertical-align: -11px;
    border-radius: 14px
}

#login_user {
    display: inline-block;
    position: relative
}

.login_ext_info {
    display: none;
    position: absolute;
    font-size: 12px;
    width: 146px;
    height: 158px;
    background-color: #333;
    color: #fff;
    line-height: 30px;
    z-index: 15;
    top: 25px;
    left: -65px;
    padding: 12px 0px 0px 17px;
    background: url(../../images/info_bg1.png?t=1444968175) no-repeat
}

#login_user.hover .login_ext_info {
    display: block
}

.getness_award {
    width: 325px;
    height: 350px;
    left: 50%;
    margin-left: -162px;
    background: url(../../images/award_tip.png?t=1405575413);
    position: absolute;
    z-index: 999
}

.getness_award .award_tip1 {
    position: absolute;
    top: 160px;
    left: 45px;
    font-size: 14px;
    font-weight: bold;
    color: #877334;
    max-width: 262px;
    display: inline-block
}

.getness_award .award_tip2 {
    position: absolute;
    top: 181px;
    left: 45px;
    font-size: 14px;
    font-weight: bold;
    color: #877334;
    max-width: 262px;
    display: inline-block
}

.getness_award .award_tip2 .award_pic {
    background: url(../../images/set_info.png?t=1480328940) 93px -90px no-repeat;
    height: 30px;
    padding-top: 2px;
    width: 120px;
    display: inline-block
}

.getness_award .award_tip3 {
    position: absolute;
    top: 220px;
    left: 45px;
    font-size: 14px;
    font-weight: bold;
    color: #877334;
    max-width: 262px;
    display: inline-block
}

.getness_award .award_btn {
    position: absolute;
    top: 263px;
    background: url(../../images/set_info.png?t=1480328940) 0px -1700px no-repeat;
    color: #f1ffe5;
    font-size: 24px;
    display: inline-block;
    width: 146px;
    height: 40px;
    left: 94px;
    text-align: center;
    padding-top: 13px;
    cursor: pointer;
    text-shadow: 2px 0px 2px #1f7c00, -2px 0px 2px #1f7c00, 0px 2px 2px #1f7c00, 0px -2px 2px #1f7c00
}

.getness_award {
    width: 340px;
    height: 350px;
    left: 50%;
    margin-left: -162px;
    background: url(../../images/award_each.png?t=1405673574);
    position: absolute;
    z-index: 999
}

.getness_award .award_tips1 {
    position: absolute;
    top: 170px;
    left: 107px;
    font-size: 14px;
    font-weight: bold;
    color: #877334;
    max-width: 262px;
    display: block;
    height: 30px
}

.getness_award .award_tips1 .award_pic {
    background: url(../../images/set_info.png?t=1480328940) 87px -90px no-repeat;
    height: 30px;
    padding-top: 2px;
    width: 120px;
    display: inline-block
}

.getness_award .award_tips2 {
    position: absolute;
    top: 191px;
    left: 72px;
    font-size: 14px;
    font-weight: bold;
    color: #877334;
    max-width: 262px;
    display: inline-block
}

.getness_award .award_tips3 {
    position: absolute;
    top: 230px;
    left: 70px;
    font-size: 14px;
    font-weight: bold;
    color: #ff4707;
    max-width: 262px;
    display: inline-block
}

.getness_award .award_school_btn {
    position: absolute;
    top: 263px;
    background: url(../../images/set_info.png?t=1480328940) 0px -1700px no-repeat;
    color: #f1ffe5;
    font-size: 24px;
    display: inline-block;
    width: 146px;
    height: 40px;
    left: 94px;
    text-align: center;
    padding-top: 13px;
    cursor: pointer;
    text-shadow: 2px 0px 2px #1f7c00, -2px 0px 2px #1f7c00, 0px 2px 2px #1f7c00, 0px -2px 2px #1f7c00
}

.box_layer .box_cover {
    background-color: #000;
    bottom: 0;
    filter: alpha(opacity=20);
    left: 0;
    opacity: 0.2;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10000
}

.box_layer .box_bg {
    background: url("../../images/layer_bg.png?t=1399263506") 0 0 repeat;
    border-radius: 3px;
    display: none;
    moz-border-radius: 3px;
    padding: 4px;
    position: absolute;
    webkit-border-radius: 3px;
    z-index: 100001
}

.box_layer .box {
    background-color: #FFF;
    overflow: hidden
}

.box_layer h2 {
    background-color: #F2F2F2;
    color: #333;
    font-size: 16px;
    line-height: 32px;
    padding-left: 20px
}

.box_layer .btn_close {
    background: url('../../images/space_css.png?t=1399263506') 0 -270px;
    display: inline-block;
    float: right;
    height: 16px;
    margin: 5px 10px 0 0;
    width: 20px
}

.box_layer .btn_close:hover {
    background-position: -24px -270px;
    text-decoration: none
}

.box_layer .action a {
    border-radius: 3px;
    display: inline-block;
    font-size: 12px;
    line-height: 24px;
    margin-left: 10px;
    moz-border-radius: 3px;
    text-align: center;
    webkit-border-radius: 3px;
    width: 60px
}

.box_layer .action a:hover {
    text-decoration: none
}

.box_layer .action .confirm {
    background-color: #4cd1d4;
    border: 1px solid #4cd1d4;
    color: #fff
}

.box_layer .action .cancel {
    background-color: #F5F5F5;
    border: 1px solid #E3E3E3;
    color: #666
}

.space_common_confirmbox {
}

.space_common_confirmbox .box_bg {
    display: none;
    min-height: 100px;
    width: 400px
}

.space_common_confirmbox .logo {
    background: url("../../images/space_header_css.png?t=1399263506") 20px -150px no-repeat;
    float: left;
    height: 40px;
    margin-top: 10px;
    width: 50px
}

.space_common_confirmbox .content {
    float: left;
    font-size: 14px;
    line-height: 24px;
    padding: 20px 20px 20px 10px
}

.space_common_confirmbox .action {
    padding: 10px 20px 20px;
    text-align: right
}

.space_common_msgbox {
}

.space_common_msgbox .box:after {
    clear: both;
    content: "";
    display: table
}

.space_common_msgbox .logo {
    background: url("../../images/space_css.png?t=1399263506") 20px -110px no-repeat;
    float: left;
    height: 40px;
    margin-top: 10px;
    width: 50px
}

.space_common_msgbox.error .logo {
    background-position: 20px -220px
}

.space_common_msgbox .content {
    color: #666;
    float: left;
    font-size: 14px;
    line-height: 22px;
    margin-top: 10px;
    padding: 10px 30px 20px 10px
}

.space_common_msgbox.error .content {
    background-position: 20px -118px
}

.send_message_box {
    font-family: "Microsoft Yahei";
    font-size: 14px
}

.send_message_box .box {
    padding-bottom: 20px
}

.send_message_box dl {
    margin-top: 10px;
    padding: 4px 20px
}

.send_message_box dt {
    float: left;
    padding-right: 6px;
    text-align: right;
    width: 35px
}

.send_message_box dd {
    float: left;
    width: 400px
}

.send_message_box .editor_wrapper .editor {
    margin-top: -32px;
    width: 400px
}

.send_message_box .name_input {
    border: 1px solid #aaa;
    font-size: 14px;
    line-height: 18px;
    padding: 2px 4px;
    width: 200px
}

.editor {
}

.editor .word_count {
    color: #B5B5B5;
    font-size: 12px;
    text-align: right
}

.editor .word_count span {
    color: #6F6F6F;
    font-family: Constantia, Georgia;
    font-size: 24px;
    font-weight: bold;
    padding: 0 2px
}

.editor .word_count.overflow span {
    color: #CD2A2F
}

.editor .word_count.overflow {
    color: #CD2A2F
}

.editor .textarea {
    background-color: #FFF;
    border: 1px solid #DEDEDE;
    border-radius: 2px;
    box-shadow: 0px 1px 1px 0px #EAEAEA inset;
    margin-bottom: 8px;
    margin-top: 4px;
    moz-box-shadow: 0px 1px 1px 0px #eaeaea inset;
    padding: 4px;
    webkit-box-shadow: 0px 1px 1px 0px #EAEAEA inset
}

.editor .textarea.focus {
    border: 1px solid #FFB941;
    box-shadow: 1px 1px 1px 0px #DDD inset;
    moz-box-shadow: 1px 1px 1px 0px #ddd inset;
    webkit-box-shadow: 1px 1px 1px 0px #DDD inset
}

.editor .textarea textarea {
    border: none;
    color: #333;
    font-size: 14px;
    height: 72px;
    line-height: 24px;
    outline: none;
    resize: none;
    width: 100%;
    overflow: hidden
}

.editor .toolbar {
    display: inline-block;
    float: left;
    font-size: 12px;
    line-height: 22px
}

.editor .toolbar input {
    margin-right: 6px;
    vertical-align: -2px
}

.editor .submit_button {
    display: inline-block;
    float: right
}

.editor .insert {
    float: left;
    padding-right: 10px
}

.editor .btn_expression {
    background: url('../../images/space_css.png?t=1399263485') -25px -480px;
    display: inline-block;
    height: 16px;
    margin-top: 2px;
    width: 16px
}

.editor .btn_expression:hover {
    background-position: 0px -480px;
    text-decoration: none
}

.editor .btn_picture {
    background: url('../../images/space_css.png?t=1399263485') -25px -579px;
    display: inline-block;
    height: 16px;
    margin-top: 2px;
    width: 16px;
    margin-left: 8px
}

.editor .btn_picture:hover {
    background-position: 0px -579px;
    text-decoration: none
}

.editor .choice {
    float: left
}

.editor .submit_button input {
    background-color: #FFB085;
    border: 1px solid #EFA369;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    line-height: 22px;
    margin-left: 10px;
    padding: 0 15px;
    text-align: center
}

.editor .submit_button input:hover {
    background-color: #FABF84
}

.editor .submit_button input.submiting {
    background-color: #F5F5F5;
    border: 1px solid #E3E3E3;
    color: #666
}

.editor .submit_button input.disabled {
    background-color: #F5F5F5;
    border: 1px solid #E3E3E3;
    color: #666
}

.editor.comment_editor .textarea textarea {
    height: 24px
}

.editor .expression_box {
}

.editor .expression_box .box_bg {
    margin-left: -24px;
    margin-top: 10px;
    z-index: 2000
}

.editor .expression_box div.box {
    height: auto;
    width: 404px
}

.editor .expression_box .list {
    padding: 6px 10px
}

.editor .expression_box .img {
    border: 1px solid #999;
    cursor: pointer;
    float: left;
    height: 24px;
    margin: 3px;
    text-align: center;
    width: 24px
}

.editor .expression_box h3 {
    background-color: #FAFAFA;
    font-size: 14px;
    line-height: 26px;
    padding-left: 10px
}

.editor .expression_box .arrow {
    background: url('../../images/space_css.png?t=1399263485') 0 -411px;
    height: 8px;
    left: 24px;
    position: absolute;
    top: -4px;
    width: 16px
}

.editor .picture_box {
}

.editor .picture_box .box_bg {
    margin-left: -24px;
    margin-top: 10px;
    z-index: 2000
}

.editor .picture_box div.box {
    height: auto;
    width: 200px
}

.editor .picture_box .pb_button {
    padding: 6px 10px;
    width: 110px;
    height: 110px;
    position: relative;
    overflow: hidden;
    margin: 0 auto
}

.editor .picture_box .pb_button img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0
}

.editor .picture_box .pb_button form input {
    font-size: 100px;
    position: absolute;
    z-index: 1000;
    left: -10px;
    top: -5px;
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0
}

.editor .picture_box .pb_delete {
    line-height: 40px;
    text-align: center
}

.editor .picture_box .pb_delete a:hover {
    text-decoration: none
}

.editor .picture_box h3 {
    font-size: 14px;
    line-height: 26px;
    padding-left: 10px
}

.editor .picture_box .arrow {
    background: url('../../images/space_css.png?t=1399263485') 0 -411px;
    height: 8px;
    left: 24px;
    position: absolute;
    top: -4px;
    width: 16px
}

div.follow_button {
    font-size: 12px;
    line-height: 18px
}

.follow_button.dofollow {
    border: 1px solid #FAA444;
    width: 65px
}

.follow_button.dofollow a {
    background: url('../../images/space_css.png?t=1399263506') no-repeat 8px -196px #EEE;
    background-color: #FFA84E;
    border: 1px solid #FED4A4;
    color: #FFF !important;
    display: block;
    padding-left: 26px
}

.follow_button.alerady_follow {
    background: url('../../images/space_css.png?t=1399263506') no-repeat 8px -36px #EEE;
    background-color: #EEE;
    border: 1px solid #F6F6F6;
    outline: 1px solid #e5e5e5;
    padding-left: 26px;
    width: 100px
}

.follow_button.all_follow {
    background: url('../../images/space_css.png?t=1399263506') no-repeat 8px 3px #EEE;
    background-color: #EEE;
    border: 1px solid #F6F6F6;
    outline: 1px solid #e5e5e5;
    padding-left: 26px;
    width: 100px
}

.follow_button .cancel {
    color: #F77F28
}

.follow_button .sep {
    color: #C5C5C5;
    padding: 0 6px
}

.space_navigator {
    font: 12px Arial, 'SiSum';
    background-color: #FAFAFA;
    border-bottom: 2px solid #44cfd2;
    height: 35px;
    margin: 0 auto;
    width: 960px
}

.space_navigator div {
    background-color: #e6e6e6;
    float: left;
    font-size: 14px;
    margin-left: 10px;
    border-radius: 5px 5px 0 0;
    padding: 0 20px;
    position: relative;
    top: 1px
}

.space_navigator a {
    color: #666;
    display: inline-block;
    line-height: 34px
}

.space_navigator a:hover {
    text-decoration: none
}

.space_navigator .current {
    background-color: #44cfd2
}

.space_navigator .current a {
    color: #fff
}

.personal_set_head {
    margin-top: 17px;
    position: relative;
    padding: 15px 28px;
    padding-right: 22px;
    background: url(../../images/7.png?t=1415859719) no-repeat;
    padding-top: 6px
}

.personal_set_head .psh_top {
    padding: 0px 8px;
    margin-bottom: 12px;
    border-bottom: 1px solid #e0e0e0
}

.personal_set_head .psh_progress_title {
    display: inline-block;
    color: #666;
    font-size: 18px;
    font-family: '微软雅黑';
    font-weight: bold;
    padding: 19px 0px;
    width: 166px;
    height: 29px;
    position: absolute;
    top: 20px;
    text-align: center;
    vertical-align: middle;
    background: url(../../images/set_info.png?t=1480328940) 0px -2030px no-repeat
}

.personal_set_head .psh_progress_bg {
    display: inline-block;
    height: 22px;
    background: url(../../images/16.png?t=1406004532) 38px 23px no-repeat transparent;
    height: 77px;
    margin-left: 15px;
    margin-bottom: 32px;
    position: relative
}

.personal_set_head .psh_progress {
    display: inline-block;
    height: 100%;
    background: url(../../images/15.png?t=1406004532) 0px 31px no-repeat transparent;
    text-align: center;
    color: #fff;
    line-height: 22px
}

.legal_medal {
    position: absolute;
    top: -10px;
    left: 17px;
    height: 94px;
    width: 84px;
    z-index: 100
}

.legal_medal.medal0 {
    background: url(../../images/medals.png?t=1406857772) 0px -640px no-repeat
}

.legal_medal.medal25 {
    background: url(../../images/medals.png?t=1406857772) -160px -640px no-repeat
}

.legal_medal.medal50 {
    background: url(../../images/medals.png?t=1406857772) 0px -760px no-repeat
}

.legal_medal.medal75 {
    background: url(../../images/medals.png?t=1406857772) 0px -760px no-repeat
}

.legal_medal.medal100 {
    background: url(../../images/medals.png?t=1406857772) -160px -760px no-repeat
}

.personal_set_head .psh_progress_bg .gift1 {
    width: 70px;
    height: 80px;
    position: absolute;
    top: 10px;
    left: 136px;
    z-index: 50;
    background: url(../../images/set_info.png?t=1480328940) 0px -1080px no-repeat transparent
}

.personal_set_head .psh_progress_bg .gift2 {
    width: 70px;
    height: 80px;
    position: absolute;
    top: 6px;
    left: 234px;
    z-index: 50;
    background: url(../../images/set_info.png?t=1480328940) 0px -1160px no-repeat transparent
}

.personal_set_head .psh_progress_bg .gift3 {
    width: 70px;
    height: 80px;
    position: absolute;
    top: 1px;
    left: 340px;
    z-index: 50;
    background: url(../../images/set_info.png?t=1480328940) 0px -1240px no-repeat transparent
}

.personal_set_head .psh_progress_bg .gift4 {
    width: 70px;
    height: 80px;
    position: absolute;
    top: -11px;
    left: 449px;
    z-index: 50;
    background: url(../../images/set_info.png?t=1480328940) 0px -1320px no-repeat transparent
}

.personal_set_head .psh_progress_award {
    font-size: 16px;
    text-shadow: 2px 0px 2px #666, -2px 0px 2px #666, 0px 2px 2px #666, 0px -2px 2px #666;
    color: #fff;
    font-weight: bold;
    width: 134px;
    height: 18px;
    padding: 16px;
    position: absolute;
    right: 18px;
    text-decoration: none;
    top: 32px;
    cursor: default;
    background: url(../../images/set_info.png?t=1480328940) 0px -1550px no-repeat
}

.personal_set_head .psh_progress_award.selected {
    cursor: pointer;
    text-shadow: 2px 0px 2px #000, -2px 0px 2px #000, 0px 2px 2px #000, 0px -2px 2px #000;
    background: url(../../images/set_info.png?t=1480328940) 0px -1480px no-repeat
}

.personal_set_head .psh_bottom {
    padding: 0px 8px
}

.personal_set_head .psh_bottom .psh_progress_finish {
    height: 60px
}

.personal_set_head .psh_bottom .psh_progress_finish .psh_progress_select {
    height: 30px;
    width: 35%;
    float: left;
    line-height: 30px;
    font-size: 14px
}

.personal_set_head .psh_bottom .psh_progress_select .admit {
    width: 75px;
    display: block;
    float: left;
    padding-left: 28px;
    background: url(../../images/set_info.png?t=1480328940) 3px 6px no-repeat
}

.personal_set_head .psh_bottom .psh_progress_select .finished {
    color: #92c401;
    float: left
}

.personal_set_head .psh_bottom .psh_progress_select .get_reward {
    background: url(../../images/set_info.png?t=1480328940) 92px -86px no-repeat;
    height: 30px;
    width: 138px;
    float: left;
    margin-left: 8px
}

.personal_set_head .psh_bottom .psh_progress_select .alarm {
    width: 75px;
    display: block;
    float: left;
    padding-left: 28px;
    background: url(../../images/set_info.png?t=1480328940) 3px -44px no-repeat
}

.personal_set_head .psh_bottom .psh_progress_select .not_finished {
    color: #fe4a55;
    float: left
}

.personal_set_head .psh_bottom .psh_progress_select a {
    display: inline-block;
    line-height: 24px;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    width: 75px;
    height: 31px;
    text-align: center;
    margin-top: 2px;
    margin-left: 10px;
    font-weight: bold;
    padding-top: 3px;
    text-shadow: 2px 0px 2px #000, -2px 0px 2px #000, 0px 2px 2px #000, 0px -2px 2px #000;
    background: url(../../images/set_info.png?t=1480328940) 0px -1820px no-repeat
}

.psh_progress_bg .gems {
    width: 40px;
    height: 50px;
    display: inline-block;
    position: absolute;
    top: 68px;
    left: 0px
}

.psh_progress_bg .gem1 {
    width: 25px;
    padding-left: 24px;
    height: 15px;
    padding-top: 21px;
    color: #bbb;
    display: inline-block;
    background: url(../../images/set_info.png?t=1480328940) 0px -1030px no-repeat transparent
}

.psh_progress_bg .gem1.selected {
    color: #666;
    background: url(../../images/set_info.png?t=1480328940) 0px -980px no-repeat transparent
}

.psh_progress_bg .gem2 {
    width: 25px;
    padding-left: 24px;
    height: 15px;
    padding-top: 21px;
    color: #bbb;
    display: inline-block;
    background: url(../../images/set_info.png?t=1480328940) 0px -1030px no-repeat transparent
}

.psh_progress_bg .gem2.selected {
    color: #666;
    background: url(../../images/set_info.png?t=1480328940) 0px -980px no-repeat transparent
}

.psh_progress_bg .gem3 {
    width: 25px;
    padding-left: 24px;
    height: 15px;
    padding-top: 21px;
    color: #bbb;
    display: inline-block;
    background: url(../../images/set_info.png?t=1480328940) 0px -1030px no-repeat transparent
}

.psh_progress_bg .gem3.selected {
    color: #666;
    background: url(../../images/set_info.png?t=1480328940) 0px -980px no-repeat transparent
}

.psh_progress_bg .gem4 {
    width: 32px;
    padding-left: 24px;
    height: 15px;
    padding-top: 21px;
    color: #bbb;
    display: inline-block;
    background: url(../../images/set_info.png?t=1480328940) 0px -1030px no-repeat transparent
}

.psh_progress_bg .gem4.selected {
    color: #666;
    background: url(../../images/set_info.png?t=1480328940) 0px -980px no-repeat transparent
}

.psh_progress_tip1 {
    display: inline-block;
    font-size: 12px;
    color: #8b4a09;
    background-color: #fafeee;
    padding: 2px;
    border: 2px solid #bc8768;
    border-radius: 2px
}

.add_personal_gems {
    display: inline-block;
    line-height: 24px;
    font-size: 12px;
    color: #fff;
    cursor: default;
    text-decoration: none;
    width: 75px;
    height: 31px;
    text-align: center;
    margin: -2px 0px;
    font-weight: bold;
    padding-top: 3px;
    text-shadow: 2px 0px 2px #666, -2px 0px 2px #666, 0px 2px 2px #666, 0px -2px 2px #666;
    background: url(../../images/set_info.png?t=1480328940) 0px -1870px no-repeat
}

.add_school_gems {
    display: inline-block;
    line-height: 24px;
    font-size: 12px;
    color: #fff;
    cursor: default;
    text-decoration: none;
    width: 75px;
    height: 31px;
    text-align: center;
    margin: -2px 0px;
    font-weight: bold;
    padding-top: 3px;
    text-shadow: 2px 0px 2px #666, -2px 0px 2px #666, 0px 2px 2px #666, 0px -2px 2px #666;
    background: url(../../images/set_info.png?t=1480328940) 0px -1870px no-repeat
}

.add_t_book_gems {
    display: inline-block;
    line-height: 24px;
    font-size: 12px;
    color: #fff;
    cursor: default;
    text-decoration: none;
    width: 75px;
    height: 31px;
    text-align: center;
    margin: 2px 0px;
    font-weight: bold;
    padding-top: 3px;
    text-shadow: 2px 0px 2px #666, -2px 0px 2px #666, 0px 2px 2px #666, 0px -2px 2px #666;
    background: url(../../images/set_info.png?t=1480328940) 0px -1870px no-repeat
}

.add_avatar_gems {
    display: inline-block;
    line-height: 24px;
    font-size: 12px;
    color: #fff;
    cursor: default;
    text-decoration: none;
    width: 75px;
    height: 31px;
    text-align: center;
    margin: 2px 0px;
    font-weight: bold;
    padding-top: 3px;
    text-shadow: 2px 0px 2px #666, -2px 0px 2px #666, 0px 2px 2px #666, 0px -2px 2px #666;
    background: url(../../images/set_info.png?t=1480328940) 0px -1870px no-repeat
}

.add_personal_gems.selected {
    cursor: pointer;
    text-shadow: 2px 0px 2px #000, -2px 0px 2px #000, 0px 2px 2px #000, 0px -2px 2px #000;
    background: url(../../images/set_info.png?t=1480328940) 0px -1770px no-repeat
}

.add_school_gems.selected {
    cursor: pointer;
    text-shadow: 2px 0px 2px #000, -2px 0px 2px #000, 0px 2px 2px #000, 0px -2px 2px #000;
    background: url(../../images/set_info.png?t=1480328940) 0px -1770px no-repeat
}

.add_avatar_gems.selected {
    cursor: pointer;
    text-shadow: 2px 0px 2px #000, -2px 0px 2px #000, 0px 2px 2px #000, 0px -2px 2px #000;
    background: url(../../images/set_info.png?t=1480328940) 0px -1770px no-repeat
}

.add_t_book_gems.selected {
    cursor: pointer;
    text-shadow: 2px 0px 2px #000, -2px 0px 2px #000, 0px 2px 2px #000, 0px -2px 2px #000;
    background: url(../../images/set_info.png?t=1480328940) 0px -1770px no-repeat
}

.leaf1 {
    position: absolute;
    left: -26px;
    top: 92px;
    width: 70px;
    height: 125px;
    background: url(../../images/2.png?t=1406004532)
}

.leaf2 {
    position: absolute;
    right: -21px;
    top: -15px;
    width: 52px;
    height: 118px;
    background: url(../../images/1.png?t=1406004532)
}

.personal_set_head .get_pst_award {
    font-size: 16px;
    text-shadow: 2px 0px 2px #666, -2px 0px 2px #666, 0px 2px 2px #666, 0px -2px 2px #666;
    color: #fff;
    font-weight: bold;
    width: 134px;
    line-height: 50px;
    position: absolute;
    right: 50px;
    top: 143px;
    text-decoration: none;
    text-align: center;
    cursor: default;
    background: url(../../images/set_info.png?t=1480328940) 0px -1550px no-repeat
}

.personal_set_head .get_pst_award.selected {
    cursor: pointer;
    text-shadow: 2px 0px 2px #000, -2px 0px 2px #000, 0px 2px 2px #000, 0px -2px 2px #000;
    background: url(../../images/set_info.png?t=1480328940) 0px -1480px no-repeat
}

.uc_personal_set_menu {
    width: 200px;
    position: absolute;
    color: #666;
    background: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-right: none;
    border-bottom: none
}

.uc_personal_set_menu .upsm_wrapper {
}

.uc_personal_set_menu div.upsm_sep {
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #fff
}

.uc_personal_set_menu .upsm_navi {
    text-align: center;
    line-height: 44px;
    font-weight: bold;
    font-size: 16px
}

.uc_personal_set_menu .upsm_navi span {
    display: inline-block;
    width: 20px;
    background: url(../../images/personal_set.png?t=0) -10px 8px no-repeat
}

.uc_personal_set_menu .upsm_item {
    text-align: left;
    line-height: 44px;
    border-right: 1px solid #e0e0e0;
    font-size: 14px;
    border-bottom: 1px solid #e0e0e0;
    padding-left: 60px
}

.uc_personal_set_menu .upsm_item.current {
    background-position: 0px -180px;
    background-color: #fff;
    border-right: none
}

.uc_personal_set_menu .upsm_item a {
    display: block;
    color: inherit;
    font-weight: bold
}

.uc_personal_set_menu .upsm_item a:hover {
    text-decoration: none
}

.uc_personal_set_menu .upsm_item .upsm_bagd1 {
    display: inline-block;
    width: 22px;
    background: url(../../images/set_info.png?t=1480328940) 0px -126px no-repeat
}

.uc_personal_set_menu .upsm_item.current .upsm_bagd1 {
    background: url(../../images/set_info.png?t=1480328940) 0px -166px no-repeat
}

.uc_personal_set_menu .upsm_item .upsm_bagd2 {
    display: inline-block;
    width: 22px;
    background: url(../../images/set_info.png?t=1480328940) 0px -289px no-repeat
}

.uc_personal_set_menu .upsm_item.current .upsm_bagd2 {
    background: url(../../images/set_info.png?t=1480328940) 0px -339px no-repeat
}

.uc_personal_set_menu .upsm_item .upsm_bagd3 {
    display: inline-block;
    width: 22px;
    background: url(../../images/set_info.png?t=1480328940) 0px -208px no-repeat
}

.uc_personal_set_menu .upsm_item.current .upsm_bagd3 {
    background: url(../../images/set_info.png?t=1480328940) 0px -248px no-repeat
}

.uc_personal_set_menu .upsm_item .upsm_bagd4 {
    display: inline-block;
    width: 22px;
    background: url(../../images/set_info.png?t=1480328940) -100px 17px no-repeat
}

.uc_personal_set_menu .upsm_item.current .upsm_bagd4 {
    background: url(../../images/set_info.png?t=1480328940) -100px -33px no-repeat
}

.uc_personal_set_menu .upsm_item .upsm_bagd5 {
    display: inline-block;
    width: 22px;
    background: url(../../images/join_1.png?t=1442456002) 0px 11px no-repeat
}

.uc_personal_set_menu .upsm_item.current .upsm_bagd5 {
    background: url(../../images/join_2.png?t=1442456002) 0px 11px no-repeat
}

.uc_personal_set_menu .upsm_item .upsm_bagd6 {
    display: inline-block;
    width: 22px;
    background: url(../../images/join_1.png?t=1442456002) 0px 11px no-repeat
}

.uc_personal_set_menu .upsm_item.current .upsm_bagd6 {
    background: url(../../images/join_2.png?t=1442456002) 0px 11px no-repeat
}

.area select {
    border: #666 solid 1px;
    padding: 2px;
    margin: 0 4px
}

.footer {
    font-size: 12px;
    color: #fff;
    background: #555;
    text-align: center;
    padding: 15px 0;
    font-family: Arial
}

.footer a {
    text-decoration: none;
    color: #fff
}

.go_wap {
    background: url(../../images/index2.png?t=1481164833) -60px -554px no-repeat;
    padding-left: 17px;
    display: inline-block
}

.footer .copyright {
    line-height: 28px;
    display: inline-block;
    vertical-align: middle;
    height: 28px;
    text-indent: 0
}

.footer .f_feedback {
    background: url(../../images/feedback.png?t=1399263506) 0px 7px no-repeat;
    display: inline-block;
    padding-left: 25px
}

.footer .f_bd {
    background: url(../../images/mail.png?t=1467351416) 0px 3px no-repeat;
    display: inline-block;
    padding-left: 25px
}

.footer .f_wrapper {
    width: 960px;
    margin: 0px auto;
    line-height: 28px
}

.footer h2 {
    font-weight: normal;
    font-size: 12px;
    display: inline
}

.footer .sep_line {
    display: inline-block;
    width: 20px;
    line-height: 28px;
    color: #444;
    text-align: center
}