a {
    color: #1fbabe
}

.space_main {
    background-color: #FFF;
    padding-bottom: 40px
}

.space_main_left {
    float: left;
    padding: 20px 15px 20px 15px;
    width: 670px
}

.space_main_left .avatar {
    border: 1px solid #CCC;
    float: left;
    height: 50px;
    margin-left: 10px;
    padding: 1px;
    width: 50px
}

.space_main_left .avatar img {
    height: 50px;
    width: 50px
}

.space_main_left .main_field {
    float: left;
    margin-left: 20px;
    width: 560px
}

.space_main_left a.author {
    color: #ff8207
}

.space_main_left .bottom_left {
    float: left
}

.space_main_left .action {
    float: right
}

.space_main_left .btn_close {
    background: url('../../images/space_css.png?t=1399263485') 0 -270px;
    display: inline-block;
    height: 16px;
    width: 20px
}

.space_main_left .btn_close:hover {
    background-position: -24px -270px;
    text-decoration: none
}

.fans_list li {
    border-bottom: 1px solid #EFEFEF;
    padding: 10px 0px
}

.fans_list li p {
    line-height: 22px;
    margin: 0;
    padding: 0 4px;
    text-indent: 0
}

.message_list {
    color: #4F4F4F;
    font-family: "Microsoft Yahei";
    font-size: 14px;
    line-height: 24px
}

.message_list li {
    border-bottom: 1px dotted #CCC;
    padding: 10px 0px
}

.message_list li:hover {
    background-color: #E8E8E8
}

.message_list li p {
    margin: 0;
    padding: 2px 0;
    text-indent: 0
}

.message_list li {
    border-bottom: 1px dotted #CCC;
    padding: 10px 0px
}

.message_list a {
    color: #1fbabe
}

.message_list .action a {
    color: #4F4F4F
}

.message_list .action {
    color: #999
}

.dialog_list .i_say {
    padding: 10px;
    width: 600px
}

.dialog_list .he_say {
    padding: 10px;
    width: 600px
}

.dialog_list p {
    text-indent: 0
}

.dialog_list .list_con {
    border: 1px solid #E1E4E5;
    border-radius: 3px 3px 3px 3px;
    float: left;
    margin: 0 12px;
    overflow: visible;
    padding: 0px 10px;
    position: relative;
    width: 450px
}

.dialog_list .he_say .avatar {
    float: right;
    margin-left: 0
}

.dialog_list .he_say .list_con {
    background-color: #FBFBFB;
    float: right
}

.dialog_list .arrow {
    background: url("../../images/private_arrow.png?t=1399263485") no-repeat scroll 0 0;
    height: 11px;
    position: absolute;
    width: 7px
}

.dialog_list .i_say .arrow {
    left: -7px;
    top: 10px
}

.dialog_list .he_say .arrow {
    background-position: -7px 0;
    right: -7px;
    top: 10px
}

.dialog_list ul li .btn_close {
    display: none;
    position: absolute;
    right: 6px;
    top: 10px
}

.dialog_list ul li:hover .btn_close {
    display: inline-block
}

.dialog_list ul li {
    border-bottom: 1px dotted #CCC;
    display: block;
    margin: 5px 0px;
    padding: 5px 25px 5px 0;
    position: relative
}

.dialog_list ul li:last-child {
    border-bottom: 1px dotted #FFF
}

.dialog_list .content {
    width: 335px;
    word-break: break-all;
    word-wrap: break-word
}

.write_weibo {
    background-color: #FBFBFB;
    min-height: 150px;
    width: 100%;
    margin-bottom: 10px
}

.write_weibo .editor_wrapper {
    padding: 0 15px 10px 15px
}

.breadcrumb {
    font-size: 12px;
    line-height: 18px;
    padding-top: 15px
}

.breadcrumb a {
    color: #666;
    text-decoration: none
}

.breadcrumb span {
    color: #666
}

.header_placeholder {
    height: 33px
}

.header {
    width: 100%;
    background: url(../../images/header2.png?t=1474539564) 0 0 repeat-x;
    height: 40px;
    position: absolute;
    z-index: 2
}

.header .header_title {
    font-family: "微软雅黑";
    color: #fff;
    width: 960px;
    height: 34px;
    margin: 0px auto;
    line-height: 34px
}

.header .header_title .header_left {
    float: left
}

.header .header_title .header_left .header_item {
    float: left;
    font-size: 12px;
    color: #F0E5E2;
    cursor: pointer;
    padding: 0 15px;
    text-decoration: none;
    display: inline-block
}

.header .header_title .header_left .header_item:hover {
    background: url(../../images/header2.png?t=1474539564) 0px -80px repeat-x
}

.header .header_title .header_left em {
    float: left;
    border-left: 1px solid #806259;
    border-right: 1px solid #9C857D;
    height: 32px;
    margin-top: 1px
}

selected_orange {
    color: #E1FF7D
}

.header_other {
    position: relative
}

.header_other a {
    color: #F0E5E2
}

.header_item_arrow {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 2px;
    width: 8px;
    height: 5px;
    background: url(../../images/header2.png?t=1474539564) 0px -140px no-repeat;
    -webkit-transition: .3s ease-in;
    -moz-transition: .3s ease-in;
    -o-transition: .3s ease-in;
    transition: .3s ease-in
}

.header_other.hover .header_item_arrow {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.header_other.hover .header_other_div {
    display: block
}

.header_other_div {
    position: absolute;
    display: none;
    top: 34px;
    margin-left: -134px;
    z-index: 100
}

.header_other_list {
    width: 265px;
    background: url(../../images/header2_other_bg.png?t=1403511004);
    border-radius: 3px;
    padding: 14px 18px 4px;
    line-height: 22px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4)
}

.header_other_arrow {
    margin: 0 auto;
    width: 12px;
    height: 14px;
    background: url(../../images/header2.png?t=1474539564) 0px -172px no-repeat
}

.header_other_list a {
    float: left;
    text-align: center;
    margin-right: 20px;
    color: #F0E5E2;
    text-decoration: none
}

.header_other_list a:last-child {
    margin-right: 0
}

.header_other_list a .header_other_item {
    display: inline-block;
    width: 48px;
    height: 48px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    background: url(../../images/header2.png?t=1474539564) 0 0 no-repeat
}

.header_other_list a:hover .header_other_item {
    box-shadow: 0px 0px 10px rgba(225, 255, 126, 0.8)
}

.login_ext_info {
    background: url(../../images/info_bg2.png?t=1444968175) no-repeat;
    top: 35px
}

.countdown_bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99999
}

.countdown_clock {
    width: 360px;
    height: 400px;
    background: url(../../images/login_clock.png?t=1476327510);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -180px;
    margin-top: -250px
}

.countdown_title {
    font-size: 16px;
    font-weight: bold;
    color: #ff4141;
    text-align: center;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    margin-top: 115px
}

.countdown_days {
    font-size: 30px;
    color: #fd3131;
    text-align: center;
    margin-top: 13px;
    text-shadow: 0px 1px 5px rgba(118, 37, 35, 0.75), 0px -1px 5px rgba(118, 37, 35, 0.75), -1px 0px 5px rgba(118, 37, 35, 0.75), 1px 0px 5px rgba(118, 37, 35, 0.75)
}

.countdown_days span {
    font-size: 18px;
    padding-left: 8px
}

.countdown_tip {
    width: 238px;
    color: #ccc;
    margin: 0 auto;
    font-size: 14px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    line-height: 21px;
    margin-top: 16px;
    font-family: "SimSun"
}

.countdown_bind {
    text-decoration: none;
    width: 100px;
    height: 32px;
    border-radius: 32px;
    background-color: #e13531;
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    display: block;
    line-height: 32px;
    margin-top: 14px;
    font-family: "SimSun"
}

.countdown_bind:hover {
    background-color: #d22d28
}

.countdown_continue {
    cursor: pointer;
    font-size: 12px;
    color: #96e0fe;
    width: 62px;
    margin: 0 auto;
    font-family: "SimSun";
    margin-top: 14px
}

.space_header {
    font: 12px Arial, 'SiSum';
    background-color: #FAFAFA;
    color: #666;
    font-size: 12px;
    margin: 0 auto;
    overflow: hidden;
    width: 960px;
    margin-top: -5px;
    max-height: 348px
}

.space_header .img_cover {
    position: relative
}

.space_header .sh_space_teacher {
    position: absolute;
    top: 20px;
    right: 0px;
    width: 236px;
    line-height: 30px;
    color: #FFF;
    text-align: right;
    padding-right: 6px;
    font-size: 14px;
    background-color: #44CFD2;
    border-radius: 15px 0px 0px 15px;
    text-decoration: none
}

.space_header .sh_space_teacher:hover {
    background-color: #41C4C7
}

.space_header .sh_img_bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 32px;
    background: url(../../images/sph_bg.png?t=1399263506) 0 -60px repeat-x transparent;
    background: rgba(256, 256, 256, 0.7)
}

.space_header .img_cover img {
    height: 200px;
    width: 100%
}

.space_header .user_profile {
    height: 200px;
    position: relative;
    top: -54px
}

.space_header #mytable {

    position: relative;
    height: 64px;
    top: 76px;
    text-align: center;
}

#imgUpload {
    cursor: pointer;
}



/*意见反馈*/

.fee_form textarea {

    width: 500px;
    height: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
}




/*排行榜开始*/

/*排行榜结束*/

/*播放记录开始*/


.last_records_course {
    background-color: #E5E5E5;
    border-top: 1px dotted #CCC
}

.last_records_course_items {
    padding: 12px 14px
}

.last_records_course_items .records_course {
    margin-bottom: 12px;
    background-color: #FFF;
    border-radius: 7px
}

.last_records_course_items .records_course:last-child {
    margin-bottom: 0px
}

.records_course_name {
    width: 60px;
    height: 68px;
    line-height: 68px;
    display: inline-block;
    float: left;
    border-radius: 7px 0px 0px 7px;
    text-align: center;
    color: #4FD768;
    font-size: 18px;
    border-right: 1px dotted #CCC
}

.course_content {
    padding: 10px 10px 0px 12px;
    border-radius: 7px;
    right: 0;
    display: inline-block;
    position: relative;
    float: right;
    width: 228px
}

.passed_tip {
    height: 55px;
    line-height: 50px;
    color: #999;
    padding-left: 2px;
    font-size: 16px
}

.passed_icon {
    width: 50px;
    height: 50px;
    position: absolute;
    right: -4px;
    top: -3px;
    background: url(../../images/p.png?t=1496904876) -160px -4810px no-repeat
}

.category_name {
    font-size: 16px;
    color: #555;
    width: 140px;
    float: left;
    line-height: 32px;
    margin-right: 2px
}

.to_learn {
    float: left;
    width: 85px;
    line-height: 32px;
    background: #4fd768;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    cursor: pointer
}

.course_prosess_div {
    font-size: 12px;
    color: #7d7d7d;
    width: 227px;
    float: right
}

.course_prosess {
    margin: 11px 6px 2px 0px;
    background: #808080;
    height: 5px;
    /*width: 190px;*/
    width: 170px;
    border-radius: 3px;
    overflow: hidden;
    display: inline-block
}

.course_prosess > div {
    height: 5px;
    width: 20%;
    border-radius: 3px
}

.course_content .course_prosess > div {
    background: #4FD768
}


/*播放记录结束*/







.space_header .avatar {
    float: left;
    position: relative;
    width: 206px
}

.space_header .avatar div {
    background-color: #FFF;
    border: 1px solid #DEDEDE;
    display: inline-block;
    margin-left: 16px;
    padding: 4px;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 6px #E8E8E8;
    box-shadow: 1px 1px 6px #E8E8E8;
    -moz-box-shadow: 1px 1px 6px #E8E8E8
}

.space_header .avatar img {
    height: 180px;
    width: 180px;
    border-radius: 5px
}

.space_header .avatar .change_avatar {
    background: url(../../images/sph_bg.png?t=1399263506) 0 0 repeat-x;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: none;
    line-height: 28px;
    padding: 0 10px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    border-radius: 3px
}

.space_header .avatar .change_avatar {
    text-decoration: none
}

.space_header .avatar:hover .change_avatar {
    display: block
}

.space_header .user_info {
    float: left;
    padding-top: 22px;
    width: 734px
}

.space_header .top {
    color: #333;
    padding-left: 16px
}

.space_header .top > span {
    display: block;
    float: left;
    line-height: 32px;
    margin-right: 10px
}

.space_header .top span.sh_sep {
    color: #666;
    padding: 0 4px;
    margin: 0
}

.space_header .top a {
    display: block;
    float: right;
    line-height: 22px;
    margin: 5px 0;
    padding: 0 6px
}

.space_header .top a:hover {
    text-decoration: none
}

.space_header .top a.sh_bgset {
    color: #333;
    padding-left: 2px
}

.space_header .top a.sh_bgset:hover {
    color: #1fbabe
}

.space_header .top a.sh_bgset span {
    display: inline-block;
    width: 14px;
    background: url(../../images/space_header_css.png?t=1399263506) 0px -115px no-repeat transparent
}

.space_header .top a.sh_bgset:hover span {
    background-position: 0px -155px
}

.space_header .top a.sh_personset {
    color: #333;
    border-radius: 3px
}

.space_header .top a.sh_personset:hover {
    color: #1fbabe
}

.space_header .top a.sh_personset span {
    display: inline-block;
    width: 16px;
    background: url(../../images/space_header_css.png?t=1399263506) 0px -35px no-repeat transparent
}

.space_header .top a.sh_personset:hover span {
    background-position: 0 -75px
}

.space_header .sh_role {
    background-image: url(../../images/space_header_css.png?t=1399263506);
    background-repeat: no-repeat;
    display: inline-block;
    width: 20px;
    height: 32px
}

.space_header .sh_role.sh_r_student {
    background-position: 0px -395px
}

.space_header .sh_role.sh_r_parent {
    background-position: 0px -433px
}

.space_header .sh_medal {
    background-image: url(../../images/space_header_css.png?t=1399263506);
    background-repeat: no-repeat;
    display: inline-block;
    width: 30px;
    height: 32px
}

.space_header .sh_medal.sh_m_gaosi {
    background-position: 0px -274px
}

.space_header .sh_medal.sh_m_tsinghua {
    background-position: 0px -533px
}

.space_header .sh_medal.sh_m_peking {
    background-position: 0px -492px
}

.space_header .sh_medal.sh_m_level0 {
    background-position: 0px -354px
}

.space_header .sh_medal.sh_m_level1 {
    background-position: 0px -354px
}

.space_header .strong {
    font-weight: bold
}

.space_header .sex {
    background: url('../../images/space_css.png?t=1399263506') no-repeat -40px -73px transparent;
    height: 32px;
    width: 16px
}

.space_header .sex.female {
    background-position: 0 -74px
}

.space_header .uname {
    font-size: 18px;
    font-weight: bold
}

.space_header .bottom {
    padding-left: 16px;
    font-size: 18px;
    height: 106px
}

.space_header .left {
    float: left;
    font-size: 12px;
    line-height: 24px;
    padding-top: 8px;
    width: 420px
}

.space_header .left dl {
    width: 100%
}

.space_header .left dt {
    float: left;
    width: 60px
}

.space_header .left dd {
    float: left;
    width: 360px
}

.space_header .sign {
}

.space_header .brief {
    height: 76px;
    overflow: hidden
}

.space_header .sh_dl_content {
    display: inline-block
}

.space_header .sh_mod_area {
    width: 300px;
    border: 1px solid #ddd;
    padding: 2px 2px;
    display: block;
    float: left;
    position: relative
}

.space_header .sh_mod_area textarea, .space_header .sh_mod_area input {
    width: 100%;
    border: none;
    outline: none;
    overflow: hidden;
    line-height: 18px;
    height: 18px;
    font-size: 12px;
    color: #666
}

.space_header .sh_mod_area textarea {
    resize: none;
    height: 70px
}

.space_header .sh_mod_area .sh_number {
    color: #999;
    position: absolute;
    font-size: 12px;
    bottom: 0;
    right: 5px;
    line-height: 12px
}

.space_header .sh_modify {
    display: none;
    padding: 0 6px;
    margin-top: 2px;
    cursor: pointer;
    border-radius: 3px;
    line-height: 20px;
    font-size: 12px;
    color: #1fbabe;
    margin-left: 6px;
    background: url(../../images/space_header_css.png?t=1399263506) 4px 6px no-repeat;
    padding-left: 16px
}

.space_header .sh_modify.sh_m_show {
    display: inline-block;
    background: url(../../images/space_header_css.png?t=1399263506) 4px 6px no-repeat
}

.space_header .sh_modify.sh_m_show:hover {
    text-decoration: underline;
    background: url(../../images/space_header_css.png?t=1399263506) 4px 6px no-repeat
}

.space_header .sh_modify:hover {
    text-decoration: none;
    background-color: #dff9f7
}

.space_header .brief:hover .sh_modify, .space_header .sign:hover .sh_modify {
    display: inline-block
}

.space_header .sh_modify_save {
    display: block;
    float: left;
    padding: 0 10px;
    background: #EFF6FA;
    cursor: pointer;
    border-radius: 3px;
    line-height: 22px;
    font-size: 12px;
    color: #fff;
    background: #4cd1d4;
    margin-left: 6px
}

.space_header .right {
    right: 5px;
    position: absolute;
    text-align: center;
    width: 230px
}

@font-face {
    font-family: Mistral;
    src: url('/cr/font/Mistral.ttf?t=0')
}

@font-face {
    font-family: Supercell;
    src: url('/cr/font/Supercell-Magic.ttf?t=0')
}

.user_awards {
    width: 33%;
    float: left
}

.counts_values {
    text-shadow: 2px 0px 1px #000, -2px 0px 1px #000, 0px 2px 1px #000, 0px -2px 1px #000;
    color: #fff;
    font-weight: bold;
    font-family: Supercell;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    min-width: 75px
}

.counts_change_gems {
    font-size: 12px;
    color: #333;
    display: block;
    margin-top: 8px;
    text-align: left
}

.counts_change_gems .change_now {
    display: inline-block;
    font-size: 12px;
    padding: 6px 12px;
    color: #fff;
    background-color: #44cfd2;
    border-radius: 5px;
    cursor: pointer
}

.space_header .right .counts {
    border-right: none;
    margin-top: 10px
}

.space_header .right a {
    border-right: 1px solid #ECECEC;
    display: block;
    float: left;
    font-size: 16px;
    font-weight: bold;
    padding: 6px 0px;
    text-align: center
}

.space_header .right .number {
    color: #FFA84E;
    display: inline-block;
    line-height: 24px;
    padding: 0 2px
}

.space_header .right .subject {
    color: #333;
    display: inline-block;
    line-height: 28px;
    padding: 0 18px
}

.space_header .action {
    padding-top: 4px
}

.space_header .action a {
    color: #333
}

.space_header .action a:hover {
    text-decoration: none
}

.space_header .action div.sh_button {
    background-color: #EEE;
    border: 1px solid #F6F6F6;
    float: left;
    margin-top: 1px;
    line-height: 18px;
    margin-left: 10px;
    outline: 1px solid #e5e5e5;
    padding: 0 10px
}

.space_header .action .follow_button {
    float: left
}

.sh_image_box .box_bg {
    width: 510px;
    height: 300px
}

.sh_image_box .box {
    width: 100%;
    height: 100%
}

.sh_image_box ul {
    padding: 20px 5px 20px 20px;
    height: 160px
}

.sh_image_box li {
    width: 100px;
    height: 60px;
    border: 3px solid #fff;
    float: left;
    position: relative;
    margin-right: 15px;
    margin-bottom: 15px;
    cursor: pointer
}

.sh_image_box li.selected {
    border-color: #0596d9
}

.sh_image_box li img {
    width: 100%;
    height: 100%
}

.sh_image_box li div {
    position: absolute;
    line-height: 26px;
    font-size: 14px;
    text-align: center;
    background: url(../../images/sph_bg.png?t=1399263506) 0 0 repeat-x transparent;
    background: rgba(0, 0, 0, 0.4);
    bottom: 0;
    width: 100%;
    color: #fff
}

.sh_image_box .action {
    text-align: right;
    padding-right: 40px
}

.sh_image_box .sh_ib_page {
    text-align: right;
    padding: 0px 40px 10px
}

.sh_image_box .sh_ib_page a {
    display: inline-block;
    margin-left: 10px;
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #666;
    text-align: center;
    line-height: 22px;
    width: 22px
}

.sh_image_box .sh_ib_page a:hover {
    text-decoration: none
}

.sh_image_box .sh_ib_page a.selected {
    color: #0596d7;
    background: #f2f2f2
}

.light_medal {
    width: 57px;
    height: 62px;
    margin-top: 7px;
    float: left
}

.light_medal.medal_master0 {
    background: url(../../images/medals.png?t=1406857772) 0px -240px no-repeat
}

.light_medal.medal_master1 {
    background: url(../../images/medals.png?t=1406857772) -84px -240px no-repeat
}

.light_medal.medal_master5 {
    background: url(../../images/medals.png?t=1406857772) -164px -240px no-repeat
}

.light_medal.medal_master18 {
    background: url(../../images/medals.png?t=1406857772) -244px -240px no-repeat
}

.light_medal.train_master0 {
    background: url(../../images/medals.png?t=1406857772) 0px -560px no-repeat
}

.light_medal.train_master5 {
    background: url(../../images/medals.png?t=1406857772) -84px -560px no-repeat
}

.light_medal.train_master100 {
    background: url(../../images/medals.png?t=1406857772) -164px -560px no-repeat
}

.light_medal.train_master500 {
    background: url(../../images/medals.png?t=1406857772) -250px -560px no-repeat
}

.light_medal.sign_master0 {
    background: url(../../images/medals.png?t=1406857772) 0px -401px no-repeat
}

.light_medal.sign_master5 {
    background: url(../../images/medals.png?t=1406857772) -84px -401px no-repeat
}

.light_medal.sign_master60 {
    background: url(../../images/medals.png?t=1406857772) -164px -401px no-repeat
}

.light_medal.sign_master150 {
    background: url(../../images/medals.png?t=1406857772) -244px -401px no-repeat
}

.light_medal.no_leak_master0 {
    background: url(../../images/medals.png?t=1406857772) 0px 1px no-repeat
}

.light_medal.no_leak_master6 {
    background: url(../../images/medals.png?t=1406857772) -84px 1px no-repeat
}

.light_medal.no_leak_master25 {
    background: url(../../images/medals.png?t=1406857772) -164px 1px no-repeat
}

.light_medal.no_leak_master10 {
    background: url(../../images/medals.png?t=1406857772) -244px 1px no-repeat
}

.light_medal.scholar_master0 {
    background: url(../../images/medals.png?t=1406857772) 0px -480px no-repeat
}

.light_medal.scholar_master18 {
    background: url(../../images/medals.png?t=1406857772) -84px -480px no-repeat
}

.light_medal.scholar_master75 {
    background: url(../../images/medals.png?t=1406857772) -164px -480px no-repeat
}

.light_medal.scholar_master310 {
    background: url(../../images/medals.png?t=1406857772) -250px -480px no-repeat
}

.light_medal.endurance_master0 {
    background: url(../../images/medals.png?t=1406857772) 0px -316px no-repeat
}

.light_medal.endurance_master15 {
    background: url(../../images/medals.png?t=1406857772) -84px -316px no-repeat
}

.light_medal.endurance_master85 {
    background: url(../../images/medals.png?t=1406857772) -164px -316px no-repeat
}

.light_medal.endurance_master500 {
    background: url(../../images/medals.png?t=1406857772) -244px -316px no-repeat
}

.light_medal.mogul_master0 {
    background: url(../../images/medals.png?t=1406857772) 0px -157px no-repeat
}

.light_medal.mogul_master1 {
    background: url(../../images/medals.png?t=1406857772) -84px -157px no-repeat
}

.light_medal.mogul_master15 {
    background: url(../../images/medals.png?t=1406857772) -164px -157px no-repeat
}

.light_medal.mogul_master100 {
    background: url(../../images/medals.png?t=1406857772) -244px -157px no-repeat
}

.light_medal.no_one_master0 {
    background: url(../../images/medals.png?t=1406857772) 0px -77px no-repeat
}

.light_medal.no_one_master6 {
    background: url(../../images/medals.png?t=1406857772) -84px -77px no-repeat
}

.light_medal.no_one_master35 {
    background: url(../../images/medals.png?t=1406857772) -164px -77px no-repeat
}

.light_medal.no_one_master300 {
    background: url(../../images/medals.png?t=1406857772) -244px -77px no-repeat
}