.header_placeholder {
    height: 33px
}

.header {
    width: 100%;
    background: url(../../images/header2.png?t=1415843065) 0 0 repeat-x;
    height: 40px;
    position: absolute;
    z-index: 2
}

.header .header_title {
    font-family: "微软雅黑";
    color: #fff;
    width: 960px;
    height: 34px;
    margin: 0px auto;
    line-height: 34px
}

.header .header_title .header_left {
    float: left
}

.header .header_title .header_left .header_item {
    float: left;
    font-size: 12px;
    color: #F0E5E2;
    cursor: pointer;
    padding: 0 15px;
    text-decoration: none;
    display: inline-block
}

.header .header_title .header_left .header_item:hover {
    background: url(../../images/header2.png?t=1415843065) 0px -80px repeat-x
}

.header .header_title .header_left em {
    float: left;
    border-left: 1px solid #806259;
    border-right: 1px solid #9C857D;
    height: 32px;
    margin-top: 1px
}

selected_orange {
    color: #E1FF7D
}

.header_other {
    position: relative
}

.header_other a {
    color: #F0E5E2
}

.header_item_arrow {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 2px;
    width: 8px;
    height: 5px;
    background: url(../../images/header2.png?t=1415843065) 0px -140px no-repeat;
    -webkit-transition: .3s ease-in;
    -moz-transition: .3s ease-in;
    -o-transition: .3s ease-in;
    transition: .3s ease-in
}

.header_other.hover .header_item_arrow {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.header_other.hover .header_other_div {
    display: block
}

.header_other_div {
    position: absolute;
    display: none;
    top: 34px;
    margin-left: -134px;
    z-index: 100
}

.header_other_list {
    width: 265px;
    background: url(../../images/header2_other_bg.png?t=1403511004);
    border-radius: 3px;
    padding: 14px 18px 4px;
    line-height: 22px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4)
}

.header_other_arrow {
    margin: 0 auto;
    width: 12px;
    height: 14px;
    background: url(../../images/header2.png?t=1415843065) 0px -172px no-repeat
}

.header_other_list a {
    float: left;
    text-align: center;
    margin-right: 20px;
    color: #F0E5E2;
    text-decoration: none
}

.header_other_list a:last-child {
    margin-right: 0
}

.header_other_list a .header_other_item {
    display: inline-block;
    width: 48px;
    height: 48px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    background: url(../../images/header2.png?t=1415843065) 0 0 no-repeat
}

.header_other_list a:hover .header_other_item {
    box-shadow: 0px 0px 10px rgba(225, 255, 126, 0.8)
}

.login_ext_info {
    background: url(../../images/info_bg2.png?t=1444968175) no-repeat;
    top: 35px
}