input[type="button"], input[type="submit"], input[type="text"] {
    -webkit-appearance: none;
    -moz-appearance: normal
}

* {
    margin: 0;
    padding: 0
}

img {
    border: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, th, div {
    word-break: break-all;
    word-wrap: break-word
}

ol, ul {
    list-style: none
}

.clearfix:after {
    clear: both;
    content: "";
    display: table
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

body {
    background: #fafafa;
    color: #000;
    font: 12px Arial, SimSun
}

a {
    color: #333;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

p {
    line-height: 24px;
    margin: 4px 0;
    text-indent: 2em
}

.wrapper {
    margin: 0 auto;
    width: 960px
}

.header {
    background-color: #e26509
}

.p_pager_web {
    margin-bottom: 10px;
    margin-top: 20px
}

.p_pager_web .p_current {
    background-color: #f2f2f2;
    color: #E26509
}

.p_pager_web span, .p_pager_web a {
    padding: 1px 8px
}

.header {
    background-color: #e26509
}