.login {
    font-size: 12px;
    font-family: 'Microsoft Yahei';
    position: relative
}


/*自定义第三方登陆*/
.oauth_box {
    margin-top: 25px;

}.oauth_box p {
    padding: 25px 0;

}

.oauth_box a{

    padding-left: 25px;
}


.oauth_box a{text-decoration:none; color:#51B7EC}
.oauth_box a:hover{text-decoration:none; color:#F01400}



.login a {
    color: #f0e5e3;
    text-decoration: none
}

a.login_qq, a.login_weibo, a.login_gaosi, a.login_weixin, a.login_register, a.login_phone {
    display: block;
    float: left
}

a.login_qq {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -242px;
    width: 43px;
    padding-left: 15px
}

a.login_qq:hover {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -197px
}

a.login_qq span {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -550px;
    padding-left: 16px;
    display: inline-block
}

a.login_weibo {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -337px;
    width: 50px;
    padding-left: 8px
}

a.login_weibo:hover {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -287px
}

a.login_weibo span {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -590px;
    display: inline-block;
    padding-left: 20px
}

a.login_weixin {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -337px;
    width: 50px;
    padding-left: 8px
}

a.login_weixin:hover {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -287px
}

a.login_weixin span {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -510px;
    display: inline-block;
    padding-left: 20px
}



a.login_gaosi {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -437px;
    width: 49px;
    padding-left: 8px
}

a.login_gaosi:hover {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -387px
}

a.login_gaosi span {
    background: url(../../images/header2.png?t=1474539564) no-repeat -100px -910px;
    display: inline-block;
    padding-left: 15px
}




a.login_register {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -1047px;
    width: 50px;
    margin-left: 10px;
    text-align: center
}

a.login_register:hover {
    background: url(../../images/header2.png?t=1474539564) no-repeat 0 -997px
}

a.login_phone {
    background: url(../../images/header2.png?t=1474539564) no-repeat -101px -1047px;
    width: 58px;
    margin-left: 10px;
    text-align: center
}

a.login_phone:hover {
    background: url(../../images/header2.png?t=1474539564) no-repeat -101px -997px
}

a.login_phone span {
    background: url(../../images/header2.png?t=1474539564) no-repeat -100px -910px;
    display: inline-block;
    padding-left: 15px
}

.login .login_avatar {
    height: 26px;
    width: 26px;
    box-shadow: 0px 0px 6px #fff;
    -webkit-box-shadow: 0px 0px 6px #fff;
    -moz-box-shadow: 0px 0px 6px #fff;
    border: #fff 1px solid;
    vertical-align: -11px;
    border-radius: 14px
}

#login_user {
    display: inline-block;
    position: relative
}

.login_ext_info {
    display: none;
    position: absolute;
    font-size: 12px;
    width: 146px;
    height: 158px;
    background-color: #333;
    color: #fff;
    line-height: 30px;
    z-index: 15;
    top: 25px;
    left: -65px;
    padding: 12px 0px 0px 17px;
    background: url(../../images/info_bg1.png?t=1444968175) no-repeat
}

#login_user.hover .login_ext_info {
    display: block
}

.login_keyboard {
    position: absolute;
    left: 75px;
    top: 50px;
    width: 142px;
    height: 183px;
    padding: 11px 2px 0 5px;
    background: #606d76;
    border-radius: 3px;
    z-index: 100;
    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    display: none
}

.login_keyboard .lk_num, .login_keyboard .lk_del, .login_keyboard .lk_confirm {
    width: 36px;
    height: 36px;
    float: left;
    margin: 0 0 9px 8px;
    background: #fff;
    border-radius: 3px;
    color: #333;
    line-height: 36px;
    font-size: 14px;
    text-align: center;
    font-family: "Microsoft Yahei";
    cursor: pointer
}

.login_keyboard .lk_num:hover {
    background: #73c529;
    color: #fff
}

.login_keyboard .lk_num:active {
    background: #6cb926;
    color: #fff
}

.login_keyboard .lk_del {
    background: url(../../images/login3.png?t=1483933536) 6px -198px no-repeat;
    background-color: #fff
}

.login_keyboard .lk_del:hover {
    background: url(../../images/login3.png?t=1483933536) -74px -198px no-repeat;
    background-color: #73c529
}

.login_keyboard .lk_del:active {
    background: url(../../images/login3.png?t=1483933536) -74px -198px no-repeat;
    background-color: #6cb926
}

.login_keyboard .lk_del {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.login_keyboard .lk_confirm {
    background: #73c529;
    color: #fff
}

.login_keyboard .lk_confirm:hover {
    background: #6cb926
}

.friendly_link {
    font-family: Arial, SimSun;
    background-color: #f8f8f8;
    padding: 15px 0;
    border-top: 1px solid #e5e5e5
}

.friendly_link .fl_body {
    width: 960px;
    margin: 0 auto
}

.friendly_link .fl_title {
    font-size: 14px;
    line-height: 30px;
    color: #555;
    font-weight: bold;
    display: block
}

.friendly_link .fl_content {
    padding: 10px;
    font-size: 12px;
    line-height: 24px
}

.friendly_link .fl_content span {
    display: inline-block;
    float: left;
    line-height: 24px;
    text-decoration: none;
    font-size: 12px;
    width: 88px;
    padding: 0px 15px;
    border-right: 1px dotted #d5d5d5
}

.friendly_link .fl_content > div {
    width: 88px;
    display: inline-block;
    padding: 0px 15px;
    border-right: 1px dotted #d5d5d5;
    vertical-align: top
}

.friendly_link .fl_content > div:first-child {
    padding-left: 0px
}

.friendly_link a {
    display: block;
    color: #555;
    text-decoration: none
}

.friendly_link a:hover {
    text-decoration: underline
}

.footer {
    font-size: 12px;
    color: #fff;
    background: #555;
    text-align: center;
    padding: 15px 0;
    font-family: Arial
}

.footer a {
    text-decoration: none;
    color: #fff
}

.go_wap {
    background: url(../../images/index2.png?t=1481164833) -60px -554px no-repeat;
    padding-left: 17px;
    display: inline-block
}

.footer .copyright {
    line-height: 28px;
    display: inline-block;
    vertical-align: middle;
    height: 28px;
    text-indent: 0
}

.footer .f_feedback {
    background: url(../../images/feedback.png?t=1399263506) 0px 7px no-repeat;
    display: inline-block;
    padding-left: 25px
}

.footer .f_bd {
    background: url(../../images/mail.png?t=1467351416) 0px 3px no-repeat;
    display: inline-block;
    padding-left: 25px
}

.footer .f_wrapper {
    width: 960px;
    margin: 0px auto;
    line-height: 28px
}

.footer h2 {
    font-weight: normal;
    font-size: 12px;
    display: inline
}

.footer .sep_line {
    display: inline-block;
    width: 20px;
    line-height: 28px;
    color: #444;
    text-align: center
}

.login_wrapper {
    background: url(../../images/login_bj.png?t=1415843068) 0px 0px;
    padding: 50px 0px
}

.login_wrapper .lw_wrapper {
    width: 960px;
    margin: 0px auto
}

.login_wrapper .lw_title_left, .login_wrapper .lw_title_right {
    background: url(../../images/login_hr.png?t=1415843067) 20px 36px no-repeat;
    height: 75px;
    width: 400px;
    float: left
}

.login_wrapper .lw_title_center {
    /*background: url(../../images/login3.png?t=1483933536) 0px 0px no-repeat;*/
    height: 75px;
    width: 150px;
    float: left
}

.login_wrapper .lw_content {
    margin-top: 50px;
    margin-left: 70px
}

.login_wrapper .lw_content_left {
    width: 450px;
    float: left;
    font-family: 'simsun';
    padding-left: 30px;
    color: #666
}

.login_wrapper .lw_content_title {
    font-size: 16px;
    line-height: 30px;
    font-weight: bold
}

.login_wrapper .lw_content_username, .login_wrapper .lw_content_pwd, .login_wrapper .lw_content_verifycode {
    position: relative;
    height: 55px
}

.login_wrapper .lw_content_username input, .login_wrapper .lw_content_pwd input, .login_wrapper .lw_content_verifycode input, .login_wrapper .input_username, .login_wrapper .input_pwd {
    color: #333;
    font-size: 14px;
    height: 18px;
    line-height: 18px;
    padding: 11px 0 11px 42px;
    width: 258px;
    border-radius: 7px;
    border: 1px #dcdcdc solid;
    background: #fff;
    cursor: text;
    float: left;
    outline: none;
    font-family: Arial
}

.login_wrapper .input_username span, .login_wrapper .input_pwd span {
    display: inline-block;
    height: 15px;
    line-height: 15px;
    margin-top: 1px;
    min-width: 1px;
    border-right: 1px solid #333;
    vertical-align: middle
}

.login_wrapper .input_pwd span {
    line-height: 20px
}

.login_wrapper .input_username .no_border, .login_wrapper .input_pwd .no_border {
    border-right: 0px
}

.login_wrapper .placeholder_phone, .login_wrapper .placeholder_pwd {
    color: #aaa;
    display: block;
    position: absolute;
    left: 43px;
    top: 16px;
    font-size: 14px;
    line-height: 14px
}

.phone_img, .code_img, .pwd_img, .pcode_img {
    position: absolute;
    width: 24px;
    height: 30px;
    left: 10px;
    top: 6px
}

.phone_img {
    background: url(../../images/login3.png?t=1483933536) 5px -92px no-repeat
}

.code_img {
    background: url(../../images/login3.png?t=1483933536) 5px -130px no-repeat
}

.pwd_img {
    background: url(../../images/login3.png?t=1483933536) -75px -92px no-repeat
}

.pcode_img {
    background: url(../../images/login3.png?t=1483933536) 5px -228px no-repeat
}

.login_wrapper .lw_content_verifycode input {
    width: 122px;
    float: left
}

.login_wrapper .lw_content_verifycode img {
    margin: -4px 0 0 10px;
    display: inline-block;
    float: left
}

.login_wrapper .lw_content_verifycode a {
    margin: 10px 0 0 10px;
    font-size: 14px;
    line-height: 40px;
    float: left;
    color: #01a5a9;
    text-decoration: none
}

.login_wrapper .lw_content_auto {
    margin-top: 10px;
    font-size: 14px
}

.login_wrapper .lw_content_forget {
    color: #01a5a9;
    text-decoration: none
}

.login_wrapper .lw_content_auto #auto {
    margin-right: 5px;
    width: 15px
}

.login_wrapper .lw_content_login {
    font-size: 14px;
    width: 258px;
    border-radius: 7px;
    line-height: 42px;
    text-align: center;
    color: #fff;
    background-color: #ff8106;
    margin-top: 10px;
    cursor: pointer;
    border: 0px
}

.login_wrapper .lw_content_right {
    float: left;
    width: 340px
}

#lg_c_msg {
    border-radius: 3px;
    height: 28px;
    line-height: 28px;
    margin: 2px 0px;
    padding-left: 10px;
    font-size: 12px;
    width: 290px;
    border: 1px solid rgb(255, 128, 128);
    background: rgb(255, 242, 242);
    visibility: hidden
}

#lg_c_capslock_tips {
    display: none;
    font-size: 12px;
    margin-left: 10px;
    color: #ff8106;
    line-height: 40px
}

.button {
    display: block;
    width: 440px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 10px;
    cursor: pointer;
    border: 1px solid;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 40px;
    overflow: hidden;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    border-color: #40a217;
    background: #71c228;
    background: -webkit-gradient(linear, left top, left bottom, from(#71c228), to(#75c92a));
    background: -webkit-linear-gradient(top, #71c228, #75c92a);
    background: -moz-linear-gradient(top, #71c228, #75c92a);
    background: -ms-linear-gradient(top, #71c228, #75c92a);
    background: -o-linear-gradient(top, #71c228, #75c92a);
    background: linear-gradient(top, #71c228, #75c92a);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#71c228', endColorstr='#75c92a', GradientType=0);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px #9ed74a;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px #9ed74a;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px #9ed74a;
    font-family: "Microsoft Yahei";
    letter-spacing: 4px
}

.button.disable {
    color: #FFF;
    border-color: #CBCCCD;
    background: #CBCCCD;
    background: -webkit-gradient(linear, left top, left bottom, from(#CBCCCD), to(#CBCCCD));
    background: -webkit-linear-gradient(top, #CBCCCD, #CBCCCD);
    background: -moz-linear-gradient(top, #CBCCCD, #CBCCCD);
    background: -ms-linear-gradient(top, #CBCCCD, #CBCCCD);
    background: -o-linear-gradient(top, #CBCCCD, #CBCCCD);
    background: linear-gradient(top, #CBCCCD, #CBCCCD);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CBCCCD', endColorstr='#CBCCCD', GradientType=0);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px #CBCCCD;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px #CBCCCD;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px #CBCCCD
}

.lw_content_login.button {
    margin: 10px 0;
    width: 302px
}

.phone_code {
    width: 120px;
    height: 40px;
    float: left;
    margin: 0px 13px
}

.lw_warning {
    font-size: 12px;
    color: #FA8226;
    height: 14px;
    line-height: 14px;
    margin-bottom: 12px
}

.lw_warning span {
    display: block;
    width: 14px;
    height: 14px;
    background: url(../../images/login3.png?t=1483933536) -80px -140px no-repeat;
    float: left;
    margin-right: 5px
}

.phone_submit {
    width: 300px;
    height: 40px;
    float: left
}

#lg_c_msg .msg_img {
    width: 28px;
    height: 28px;
    background: url(../../images/login3.png?t=1483933536) 0px -175px no-repeat;
    display: block;
    float: left
}

#lg_c_msg .msg_word {
    display: inline-block;
    line-height: 28px;
    float: left
}

.phone_tips {
    width: 302px
}

.phone_tips .phone_register, .phone_tips .phone_recover {
    text-decoration: none;
    color: #01a5a9;
    font-size: 14px
}

.phone_tips .phone_register {
    float: left
}

.phone_tips .phone_recover {
    float: right
}