.cr_button {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    position: relative;
    color: #FFF;
    font-family: Microsoft Yahei;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none
}

.cr_button.cb_mid_green, .cr_button.cb_mid_red, .cr_button.cb_mid_blue {
    width: 180px;
    line-height: 48px;
    font-size: 18px;
    font-weight: bold
}

.cr_button.cb_mid_green {
    background: #4fd769;
    border-radius: 5px
}

.cr_button.cb_mid_green:hover {
    background: #47c85e
}

.cr_button.cb_disable.cb_mid_green, .cr_button.cb_disable.cb_mid_red, .cr_button.cb_disable.cb_mid_blue {
}

.cr_button.cb_big_green, .cr_button.cb_big_red, .cr_button.cb_big_orange {
    width: 282px;
    line-height: 82px;
    font-size: 18px;
    font-weight: bold
}

.cr_button.cb_big_green {
}

.cr_button.cb_big_red {
}

.cr_button.cb_big_orange {
}

.cr_button.cb_small_red, .cr_button.cb_small_blue, .cr_button.cb_small_green {
    width: 120px;
    line-height: 54px;
    font-size: 16px;
    font-weight: bold
}

.cr_button.cb_small_red {
    background: #f88282
}

.cr_button.cb_small_blue {
    background: #3fe3ff
}

.cr_button.cb_small_green {
}

.cr_button.cb_smaller_orange {
    width: 114px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 11px
}

.cr_button_cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    display: none
}

.cr_button_over {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    opacity: 0;
    margin: 0 !important
}

.cb_down .cr_button_cover {
    display: block
}

.cb_disable .cr_button_cover {
    display: none !important
}

.return_button {
    position: fixed;
    display: block;
    height: 78px;
    width: 78px;
    cursor: pointer;
    background: #4fd768 url(../../images/p.png?t=1460366943) 22px 22px no-repeat;
    top: 35px;
    z-index: 1000
}

.return_button:hover {
    background-color: #47c85e
}

.jp-video {
    background: #000;
    border: #222 1px solid;
    font-family: Arial;
    position: relative
}

.jp-video-full {
    position: relative;
    position: static !important;
    border: none
}

.jp-video a {
    cursor: pointer
}

.jp-video-full .jp-jplayer {
    left: 0;
    overflow: hidden;
    position: fixed !important;
    position: relative;
    top: 0;
    z-index: 1000
}

.jp-video-full .jp-gui {
    height: 100%;
    left: 0;
    position: fixed !important;
    position: static;
    top: 0;
    width: 100%;
    z-index: 1000
}

.jp-video-full .jp-interface {
    bottom: 0;
    left: 0;
    position: absolute !important;
    position: relative;
    z-index: 1000
}

.jp-interface {
    background-color: #222;
    height: 35px;
    position: relative;
    width: 100%
}

div.jp-controls-holder {
    position: relative;
    width: 100%;
    height: 100%
}

a.jp-play, a.jp-pause {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 35px;
    outline: none;
    text-indent: -9999px;
    width: 40px
}

a.jp-play {
    background: url(../../images/jplayer.png?t=1399263507) 10px 10px no-repeat
}

a.jp-pause {
    background: url(../../images/jplayer.png?t=1399263507) 10px -40px no-repeat;
    display: none
}

.jp-progress {
    position: absolute;
    cursor: pointer;
    left: 40px;
    top: 14px;
    right: 242px;
    height: 6px;
    background: #000;
    border-radius: 5px;
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .4), 0px 1px 0px rgba(255, 255, 255, .1);
    moz-border-radius: 5px;
    moz-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .4), 0px 1px 0px rgba(255, 255, 255, .1);
    webkit-border-radius: 5px;
    webkit-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .4), 0px 1px 0px rgba(255, 255, 255, .1)
}

.jp-seek-bar {
    cursor: pointer;
    height: 100%;
    width: 0px
}

.jp-seeking-bg {
    background: #575555;
    border-radius: 5px;
    moz-border-radius: 5px;
    webkit-border-radius: 5px
}

.jp-play-bar {
    background: url(../../images/jplayer.png?t=1399263507) 0px -350px repeat-x;
    border-radius: 5px;
    height: 6px;
    moz-border-radius: 5px;
    position: relative;
    webkit-border-radius: 5px;
    width: 0px;
    z-index: 9999
}

.jp-play-bar span {
    background: url(../../images/jplayer.png?t=1399263507) 0px -250px no-repeat;
    height: 18px;
    position: absolute;
    right: -12px;
    top: -5px;
    width: 18px
}

.jp-time-bar {
    position: absolute;
    right: 130px;
    top: 10px
}

.jp-current-time, .jp-duration {
    color: #ddd;
    float: left;
    font-family: Arial;
    font-size: 12px
}

.jp-current-time {
    display: inline;
    float: left
}

.jp-duration {
    display: inline;
    float: left;
    text-align: right
}

.jp-video .jp-current-time {
    margin-left: 10px
}

.jp-video .jp-duration {
    margin-right: 10px
}

.time-sep {
    color: #ddd;
    float: left;
    font-family: Arial;
    font-size: 12px;
    margin: 0px 3px
}

.jp-video a.jp-mute, .jp-video a.jp-unmute {
    position: absolute;
    top: 0px;
    right: 105px;
    height: 35px;
    outline: none;
    text-indent: -9999px;
    width: 35px
}

.jp-mute {
    background: url(../../images/jplayer.png?t=1399263507) 10px -90px no-repeat
}

a.jp-unmute {
    background: url(../../images/jplayer.png?t=1399263507) 10px -140px no-repeat;
    display: none
}

.jp-volume-bar {
    position: absolute;
    top: 14px;
    right: 50px;
    background: #000;
    border-radius: 5px;
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .4), 0px 1px 0px rgba(255, 255, 255, .1);
    cursor: pointer;
    width: 50px;
    height: 6px;
    moz-border-radius: 5px;
    moz-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .4), 0px 1px 0px rgba(255, 255, 255, .1);
    webkit-border-radius: 5px;
    webkit-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .4), 0px 1px 0px rgba(255, 255, 255, .1)
}

.jp-volume-bar-value {
    background: rgba(112, 109, 109.01);
    height: 6px;
    position: relative;
    width: 0px
}

.jp-volume-bar-value span {
    background: url(../../images/jplayer.png?t=1399263507) 0px -300px no-repeat;
    height: 10px;
    position: absolute;
    right: -6px;
    top: -2px;
    width: 11px
}

.jp-full-screen, .jp-restore-screen {
    position: absolute;
    top: 0px;
    right: 0px;
    background: url(../../images/jplayer.png?t=1399263507) 0px -190px no-repeat;
    height: 35px;
    outline: none;
    text-indent: -9999px;
    width: 35px
}

.play_box {
}

.play_box .pb_title {
    height: 64px;
    font-size: 22px;
    font-family: 'Microsoft Yahei';
    color: #FFF;
    text-shadow: 2px 0px 1px #000, -2px 0px 1px #000, 0px 2px 1px #000, 0px -2px 1px #000
}

.play_box .pb_player {
    width: 627px;
    position: relative;
    float: left
}

.play_box .pb_cover {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 35px;
    background-color: rgba(0, 0, 0, 0.0);
    font-family: 'Microsoft Yahei';
    color: #FFF;
    font-size: 14px
}

.play_box .pb_cover.pb_c_show {
    background-color: rgba(0, 0, 0, 0.4)
}

.play_box .pb_msg {
    position: absolute;
    left: 230px;
    top: 80px;
    line-height: 60px;
    font-size: 16px;
    color: #FFF;
    text-shadow: 2px 0px 1px #000, -2px 0px 1px #000, 0px 2px 1px #000, 0px -2px 1px #000
}

.play_box .pb_coin {
    font-weight: 900;
    font-family: Supercell;
    display: inline-block;
    line-height: 60px;
    padding-left: 80px
}

.play_box .pb_cover_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -92px;
    margin-top: -70px;
    width: 184px;
    line-height: 60px;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    background: #4fd768;
    font-size: 16px;
    color: #FFF
}

.play_box .pb_cover_btn .btn_value {
    height: 100%;
    display: block;
    padding-left: 88px;
    position: relative;
    z-index: 100
}

.play_box .pb_cover_btn .btn_cover {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99
}

.play_box .pb_cover_btn.btn_down .btn_cover {
}

.play_box .pb_btn_practice {
    margin-top: -70px
}

.pb_btn_practice:hover {
    background: #4fc85e
}

.play_box .pb_btn_practice .btn_value {
    background: url(../../images/p.png?t=1460366943) -100px -2653px no-repeat
}

.play_box .pb_btn_replay {
    margin-top: 0px;
    background: rgba(0, 0, 0, 0.5)
}

.pb_btn_replay:hover {
    background: rgba(0, 0, 0, 0.7)
}

.play_box .pb_btn_replay .btn_value {
    background: url(../../images/p.png?t=1460366943) -33px -2450px no-repeat
}

.play_box .pb_btn_play {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -55px;
    width: 110px;
    height: 80px;
    display: inline-block;
    cursor: pointer;
    background: url(../../images/p.png?t=1460366943) 0px -1180px no-repeat
}

.play_box .pb_btn_play:hover {
    background: url(../../images/p.png?t=1460366943) 0px -1080px no-repeat
}

.play_box .pb_btn_play.btn_down {
    background: url(../../images/p.png?t=1460366943) 0px -1080px no-repeat
}

.play_box .pb_bottom {
    position: relative
}

.play_box .pb_card {
    width: 250px;
    float: left;
    margin-left: 25px;
    height: 100%
}

.play_box.play_knowledge_box {
    background: url(../../images/53.png?t=1440052564) 0px 0px no-repeat;
    padding: 6px 6px 0 6px;
    height: 610px
}

.play_box.play_knowledge_box .jp-video {
    border: none
}

.play_box.play_knowledge_box .jp-video .jp-jplayer {
    position: relative
}

.play_box.play_knowledge_box .jp-video .jp-jplayer > video {
    position: absolute;
    top: 0;
    left: 0
}

.pb_c_content {
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    margin-top: 40px;
    margin-left: 40px;
    width: 600px
}

.knowledge_info {
    background: #fff;
    height: 69px;
    line-height: 69px
}

.knowledge_info_name {
    padding-left: 20px;
    font-size: 16px;
    font-family: 微软雅黑;
    float: left
}

.knowledge_info_views {
    color: #9f9f9f;
    font-size: 14px
}

.knowledge_info_views_num {
    color: #fe7e00
}

.btn_exercise {
    background: #4fd769;
    line-height: 48px;
    width: 180px;
    margin-right: 10px;
    float: right;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    margin-top: 12px;
    font-family: 微软雅黑;
    font-size: 16px
}

.btn_exercise:hover {
    background: #47c85e
}